༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W25200
11KG5140
ImageGroup:
ISBN:
LCCN:
2003323666
9624501556
22501556
Title:
སྒྲོལ་མའི་ལས་དབང
Author:
sgrol ma'i las dbang
བརྩོན་འགྲུས་རྒྱ་མཚོ
brtson 'grus rgya mtsho
n/a
Descriptor:
Original Publication:
n/a n/a
Place:
Publisher:
Date:
Volume:
zhang kang
|n/a
2003
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US Comments: 05/2010



Donmas Jate
སྦྲ་རྒན པ བརྩོན་འགྲུས་རྒྱ་མཚོ།



समिरमाने हुरहान
किने
2003718



US 26o
སྒྲོལ་མའི་ལས་དབང་།
སྦྲ་རྒན. བརྩོན་འགྲུས་རྒྱ་མཚོས་བརྩམས།
:ང་
བ།
འ་
དེ་དག་ད་བར་བྱང་



ਬਰਨਾਲਾ)
ਮਲ
ਮਲੋਕਲ
ਏ ·



སྒྲོལ་མའི་ལས་དབང་། :
ཀྱི་ཡོ་ག་
་ ་
དཀར་ན་ ()?
•6•
•11:
ངས་བཤད་འདོད་ཀྱི་སྐད་ཆ་གཙང་མ།……………….
............. འཇིགས་མེད་འོད་ཟེར།
རང་གཤིས་ཀྱིས་བཞེངས་པའི་གྲོགས་པོ། ….………….…..
...... དཔལ་འབུམ་རྒྱལ།
འཆི་བདག་གིས་མ་ཁྲིད་བར་དུ་ང་འདི་ལྟར་འཚོ།….....
....…....…... རྩོམ་པ་པོས།
•15， 1
ཚན་པ་དང་པོ། དུར་ཁྲོད་ན་འཁྱར་བའི་ཚོར་ཤེས། །
•20: སྒྲོལ་མའི་ལས་དབང་། །
•24. དྲན་ཐག་ལ་བརྒྱུས་པའི་ཟླ་བ། .
•26• ཟླ་བའི་འཇིག་རྟེན་གྱི་ཆག་གྲུམ། །
•29. དཔྲལ་གཉེར། སུ་ཞིག་ལ་བསྲན་པའི་བརྙས་བཅོས་ཡིན།
•32• སེམས་ཞུན་རོལ་དབྱངས།
•34. རྡོ་ཁང་ནང་གི་ན་ཟུག་ ད །། གང་ལ་
•38• རྨི་ལམ།
•40: དབེན་ཐང་གི་བུ་ལྡོམ། ་་་་་་་ (07:



· སྒྲོལ་མའི་ལས་དབང་། ：
•41: ཨ་མ། ངས་ཁ་རོག་གེར་ཁྱེད་ལ་གཏམ་ཞིག་འདྲི།
•43• མེ་ལོང་དམར་བོ་དང་དེའི་ནང་གི་ཟློས་གར།
•50: སྡོང་མགོར་ལུས་པའི་ལྕང་སིལ་རྙིད་པ། །
:51: དྭངས་གཙང་གི་སེམས།
•53• ཁོ་བོའི་གྱེས་རྐྱེན། །
ཚན་པ་གཉིས་པ། རྒོད་པོ་ཡིན་ན་འཕུར་དགོས། །
•60: སྒྲོན་འོད་ངོགས་སུ། དུས་ད་བར་ །
•63. པད་ཚལ་གྱི་རྒྱང་གཞས།
•65: ལམ་ལོག་གི་མགྲོན་པོ།
•67. འགྲུལ་བཞུད་པའི་ཆེད་དུ།་།། དང པ་ དང་དུ་
•69. མཚན་གུང་གི་རུ་སྡེ།
•71: བསམ་བློའི་ལྕོག་གི་གྲྭ་རྐྱང་། །དབྱ། (0)
•73• ཁྲག་གི་རླབས་རྒྱུན། 121:|
•74• རི་བོང་ལ་རྒྱལ་ཁ་ཐོབ་ངེས། དེ ས་ན་
:77: མཇལ་བ་ཚོམཉམ་དུ་ཤམ་བྷ་ལར་འགྲོ། །
ཚན་པ་གསུམ་པ། ང་བརྩེ་འདང་གིས་རྨས་པས།
༤
•80• ཁྱིམ་གཞིས་ཀྱི་སྔ་རོལ། །ཁ་བ་བབས་(1:|:



• སྒྲོལ་མའི་ལས་དབང་།
•83. གཅེས་ཕྲུག་ཚོ། ནམ་ཡང་བརྗེད་རྒྱུ་མ་བྱུང་།
•88• ས་སྲོད་ཞིག་གི་སེམས་འགྱུ། )
•90: མི་དང་མི། མི་འདྲ་བས། >>
•91: ང་དང་ཚངས་དབྱངས་རྒྱ་མཚོ། 187
•96: མཚོ་ཁའི་སེམས་རླབས། { )
•98• ནུ་མོ། ཁྱོད་ད་དུང་ནར་མ་སོན་ནའང་། །
•100. བརྩེ་དུང་གི་འབར་ཚད། : 1
•102• དུང་གི་སྒྲོལ་མ། ཟླ (5） ༩༩) ས་
•104. སྒོར་ཕྱེད། ། ད མ་པ་
•106• སེམས་ངོས་མགྱོགས་བྲིས། །
•108• ཟླ་འོད་འོག་གི་སྐྱོ་བ་དགུ་བརྩེགས། ། དུ 3 »
•110• ཁྱོད་ཀྱི་ཧོལ་རྒྱུགས། ང་ལ་
•112. ཁྱེད་ཀྱི་མགྲོན་པོ་ལམ་ཤི་བརྒྱབ་པས། RE
•115. མཆི་མའི་ཀློང་གི་སེམས་པ། རྣ་
ཚན་པ་བཞི་བ། གངས་ཐང་དུ། 1
(ཚོམ་བུ)
]
ལ། ( )
•118• སྨྱོན་པའི་སྙན་ངག ) 1
•118. (A) ངོ་མེད་པའི་སྙན་ངག །
•119• (B) གཟུགས་མཛེས་པའི་སྙན་ངག



• སྒྲོལ་མའི་ལས་དབང་། ：
•120: (C) དངུལ་བཏུ་བའི་སྙན་ངག 1:
•122. (D) སྨྱོན་པའི་སྙན་ངག་
ང་
•124• གངས་འདབས་ཀྱི་ངོས་ཟིན་ཐར་ཐོར། །
•124•(A)གོམ་སྒྲ། དང་ བས་འ |
•124• (B) ཟུར་མིག 21:|:ཀ་ཚོན་
•125• (C)ཀུ་རེ། ག་ག ངོ་ ༨ ར (
•126• (D) འཛུམ་མདངས། (2)
•126• (E) གླུ་སྐད། ང་ ཚོ ་
•127: (F)ཕྱག་བརྡ།
2) 1 -
•128• (G) དགོད་སྒྲ། །ཤོ་པའི་ (J(7]
•128• (H) བརྩེ་དྲོད། ་བ ང 3)ནི་
•130• དུས་རབས་ཀྱི་སྲོག་ཆགས་ཟིན་ཐོ། () [[
•130• (A) དུས་རབས་ཀྱི་སྤྱང་ཀི། རྗེ་
•130• (B) དུས་རབས་ཀྱི་ཝ།
•131: (C) དུས་རབས་ཀྱི་འདྲེ།
•131: (D) དུས་རབས་ཀྱི་གླགས བསམ གྱི་
•132• (E) དུས་རབས་ཀྱི་སེང་གེ
•132• (F)དུས་རབས་ཀྱི་ཤྭ་བ།
•133• (G) དུས་རབས་ཀྱི་ཁྱི།



• སྒྲོལ་མའི་ལས་དབང༌། ：
56 (C) དུས་རབས་ཀྱི་འདྲེ། བ་ད་ན་
57 (D) དུས་རབས་ཀྱི་གླག་
58 (E) དུས་རབས་ཀྱི་སེང་གེ
59 (F) དུས་རབས་ཀྱི་ཤྭ་བ།
60 (G) དུས་རབས་ཀྱི་ཁྱི།
ཚན་པ་ལྔ་བ། ང་འདི་ལས་འདའ་མ་ཐུབ།
61 མགུར་ལ་བཞེངས་པའི་འཇིག་རྟེན་ཁྲ་མོ།
62 མཇུག་གི་གཏམ། །
ਕਰ ਲਈ ੩ ਮਈ ਉਚ ਕਈ
ས་པ་ ་ས་ ་གང་བ་ཁྱོད་ལ་འོ་བ་ ། ༡༧༡
ਪਕਾਮਰਸ ਕਰਦਾ



· སྒྲོལ་མའི་ལས་དབང་། ：
•འཇིགས་མེད་འོད་ཟེར།. ། ད་2) O
པ། :
(1） ད་
: 1:༡༡ ་ ་ ་ ་
་
ངས་བཤད་འདོད་ཀྱི་སྐད་ཆ་གཙང་མ།
ད ::
1
(སྒྲོལ་མའི་ལས་དབང》གི་སྔོན་འགྲོའི་རོལ་དབྱངས།
1 （༡)
OSO
ད་ལྟ་སྙན་དེབ་ཀྱི་མགོ་བརྗོད་དམ་སྔོན་འགྲོ་འབྲི་བ་ནི་རྩོམ་པ་པོ་
དང་དེབ་དེར་འུད་བསྟོད་བྱེད་པའི་ལེ་ཚན་ཞིག་ཏུ་སུས་ཀྱང་བགྲངས་
ངེས་མོད། ངའི་ཞེན་ལྟ་དང་ཨུ་ཚུགས་ཀྱི་ཀློང་ན་དེ་ནི་ཆེས་མི་འོས་པ་
ཞིག་དང་། ཆེས་མི་མཛེས་པ་ཞིག་ཡིན་པས་འདིར་འུད་བསྟོད་དང་ཚེ་
བརྗོད་མི་བྱེད་པར་དྲང་གཏམ་ཁོ་ནས། ཁོ་དང་ཁོའི་འདུ་ཤེས་ལ་གསལ་
བཤད་ཙམ་བྱེད་པའི་ཁུར་བབས་མོད། སྨྲ་བར་མ་གོམས་པ་དང་། སྨྲ་
མ་ཤེས་པ། སྨྲ་མ་ཕོད་པ་སོགས་ཀྱི་དབང་གིས་འཐུས་ཚང་ལ་གྲལ་དག་
པ་ཞིག་འོང་དཀའ་ཡང་། རང་གི་ངོ་གདོང་ལག་པས་བཀབ་ནས་ཚུལ་
འདིར་འཇུག་པར་བྱའོ། །
（3）
ཁོ་དང་ཁོའི་ཁོར་ཡུག་ལ་སྡང་སེམས་ཀྱི་མེ་ལྕེ་མཆེད་པའི“མཁྱེན་



· སྒྲོལ་མའི་ལས་དབང་། :
ལྡན་པ”ལ་ལ་ཞིག་གིས་ཁོའི་“ལྟ་བ་ལོག”ཟིན་པ་སྔ་ས་ནས“ མཁྱེན”
ཡོད་མོད། ངས་བལྟས་ན་ཁོང་རྣམ་པའི་ལྟ་བ་དང་མ་མཐུན་པས་ལས་
ངན་འདིའི་ཁ་ལས་ཐུར་དུ་རྒུད་པ་ཙམ་ལས། ཁོ་ལ་ཐུན་མིན་གྱི་ལྟ་བ་
གང་ཡང་མེད་པར་ས་དགེ་བཀའ་རྙིང་དང་བོན་པོ་སོགས་གང་ལ་ཡང་
དད་འདུན་དང་མོས་གུས་ཁྱད་མེད་དུ་འཇུག་མཁན་ཞིག་ཡིན། བདག་
ཅག་གི་སྟོན་པས་ཀྱང“ང་ཡི་བསྟན་པ་ནི་རྣམ་པ་གཉིས་ཏེ་ཕྱི་བ་ནང་
བའོ”ཞེས་པ་ལྟར་ཕྱི་ནང་གི་གྲུབ་མཐའ་གང་ལ་ཡང་ཕྱོགས་རིས་དང་
ཆགས་སྡང་མི་བྱེད་མཁན་ཞིག་ཡིན་པས་འདི་ཙམ་རྒྱུ་མཚན་དུ་བྱས་ནས་
ལྟ་བ་ལོག་པར་སྨྲ་བ་ནི་རང་མཚང་མངོན་པ་ཙམ་ལས་ཅི། ཕྱོགས་
གཞན་ཞིག་ནས་བཤད་ན་མི་དང་སྲོག་ཆགས་ཀུན་ལ་མངའ་བའི་བདག་
ལྟདེ་ཤེས་རབ་ཀྱི་མིག་གིས་བཟློག་ཟིན་པ་ལ་ཡང་ལྟ་ལོག་གི་མིང་དེ་མི་
འཇུག་པར་བཤད་དཀའ་བས། མིང་འདི་བརྩོན་ལེན་བྱེད་པའི་ཡུལ་
ཅིག་ཡིན་ནའང་ཐང་། (ཨ་ལ་ཀུ་རེ་ཡིན། ཨོཾ་བཛྲ་ས་ཏ་ཧཱུྃ)གང་ལྟར་
ཁོ་ནི་ཆོས་ལུགས་དང་རྩོམ་རིག་གང་ལའང་གྲུབ་མཐའི་རིས་ཆད་མེད་
པར་འཇུག་མཁན་ཞིག་གོ །
（༣)
།
ཁོ་ལོ་ཁོས་བཤད་ན“ རང་ཉིད་ཀྱི་བྲིས་ཚད་ཐམས་ཅད་ལ་མཁས་པ་
ཚོས་དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་སྙན་ངག་ཟེར་བ་དེ་
རེད”ཅེས་ཨེ་བརྗོད་ཀྱི་རེ་དོགས་མེད་ལ། དེ་ལྟར་བརྗོད་ཀྱང་མི་སྲིད་
ཅིང་། བརྗོད་དགོས་ཀྱང་མེད་དེ། རང་ཉིད་ཀྱི་དེབ་ཆུང་འདིར་མཚོན་



10
， སྒྲོལ་མའི་ལས་དབང་། ：
རྒན་གཞོན་ཀུན་གྱིས་རང་རང་གི་ནུས་ཚོད་དང༌། རྣམ་དཔྱོད་ཀྱི་རྣོ་
རྟུལ་ལྟར་དངོས་ཤུགས་ཐུར་གསུམ་གྱི་གོ་བ་རེ་བླངས་ཆོག་ཆོག་ཡིན་པས།
འདི་ནི་སྙན་དེབ་བྱིངས་དང་མི་འདྲ་བར་བོད་ཡིག་མཁྱེན་ཚད་ཀྱི་བློས་
ཐུབ་གྲོགས་པོ་ཐུན་མིན་ཞིག་ཏུ་འཁུམས་སོ། །
1:|ཀ (༨）
མཇུག་མཐར་ངས་ཁོ་ལ་ལེ་བདའ་ཞིག་ཀྱང་བྱེད་འདོད། འདི་ནི་
ཁོ་དང་ཁོ་འདྲ་པ་གཞན་ལའང་སྨྲས་པ་ཡིན། །
1:|:
།
ཁྱོད་ཀྱིས
འཇིག་རྟེན་འདིའི་ཁ་དོག་ལ་བློ།
ཚོན་མདངས་ཇི་ལྟར་བསྣན་ཡང
པིར་འོག་གི་ཚོས་གཞིའི་དྭངས་ཤ
སུས་ཀྱང་གླེང་མི་སྲིད་པ་ཨེ་ཤེས
ཤེས་མཁན་རེ་ཡོད་སྲིད་ན་ཁྱོད་ཀྱི་གློག་དྲའི་ཡིག་ཟོམ(zong
Jian cauo @ yahoo.com. cn)ལ་འབྲེལ་གཏུག་བྱེད་ངེས། །
༡༡:༣༠) གབ་ཏུ། །
20003.6.21ལ་ལྷ་རི་བློན་པོ་ལྷ་བཀྲའི་རྒྱབ་ཐང་དུ་བྲིས།
།



: སྒྲོལ་མའི་ལས་དབང་། .
་ ་ ་
•དཔལ་འབུམ་རྒྱལ། བྱ་རིགས་
། ། བ་ཀྱི་བར
ལ ་ ༡ ༢ ? /༡
། 1:|: : ༣
བར་རང་གཤིས་ཀྱིས་བཞེངས་པའི་གྲོགས་པོ།
1:|:ཀྱི ་
ਸਮਾਜ ਦੇ
ਸਾਵਣ ਵਾਲੇ
སྦྲ་རྒན. བརྩོན་འགྲུས་རྒྱ་མཚོ(དབྱངས་སྲས། མེ་སོན)ནི་དེབ་
ཆུང་འདིའི་བསྐྲུན་པོ་ཡིན་པ་བརྗོད་མི་དགོས་ལ། དེབ་ཆུང་འདི་ཁོའི་
རང་གཤིས་ཀྱི་ཕྱི་ནང་ཡིན་པ་ཡང་བརྗོད་ག་ལ་དགོས། འདི་ནས་གསལ་
བཤད་བྱེད་དགོས་པ་ཞིག་ནི། ཁོ་ནི་ངའི་ཆུང་དུས་ཀྱི་བློས་ཐུབ་གྲོགས་
པོ་ཡིན་ཕྱིན། ཁོའི་འཚར་ལོངས་ཀྱི་གོ་རིམ་ང་ལ་གསལ་ཞིང་ཁོའི་མི་
ཚེའི་དཀྱོགས་མཚམས་ཀྱང་ངས་རྟོགས་པས། ངས་ཀློག་པ་པོ་རྣམས་ལ་
ཁོའི་རང་གཤིས་མངོན་པའི་དེབ་ཆུང་འདི་ལ་མཚམས་སྦྱོར་གྱི་རྣ་ཏོག་
ལྷག་མ་ཞིག་འདོག་པའི་གནང་བ་ཞུ། བདག་
སྦྲ་རྒན. བརྩོན་འགྲུས་རྒྱ་མཚོ་ནི་སྦྲ་རྒན་ཚོ་བའི་འབྲོག་ཁྱིམ་ཞིག་
ནས་ཟླ་གསུམ་པའི་ཚེས་གསུམ་ཉིན་ཕ་མ་གཉིས་ཀྱི་གཅེས་ལོ་རུ་བལྟམས།



• སྒྲོལ་མའི་ལས་དབང་།
རྒན་གཞོན་ཀུན་གྱིས་རང་རང་གི་ནུས་ཚོད་དང་། རྣམ་དཔྱོད་ཀྱི་རྣོ་
རྟུལ་ལྟར་དངོས་ཤུགས་ཟུར་གསུམ་གྱི་གོ་བ་རེ་བླངས་ཆོག་ཆོག་ཡིན་པས།
འདི་ནི་སྙན་དེབ་བྱིངས་དང་མི་འདྲ་བར་བོད་ཡིག་མཁྱེན་ཚད་ཀྱི་བློས་
ཐུབ་གྲོགས་པོ་ཐུན་མིན་ཞིག་ཏུ་འཁུམས་སོ།
(༨）
མཇུག་མཐར་ངས་ཁོ་ལ་ལེ་བདའ་ཞིག་ཀྱང་བྱེད་འདོད། འདི་ནི་
ཁོ་དང་ཁོ་འདྲ་པ་གཞན་ལའང་སྨྲས་པ་ཡིན། །
|:
:
ཁྱོད་ཀྱིས
འཇིག་རྟེན་འདིའི་ཁ་དོག་ལ་
ཚོན་མདངས་ཇི་ལྟར་བསྣན་ཡང
པིར་འོག་གི་ཚོས་གཞིའི་དྭངས་ཤ་
སུས་ཀྱང་གླེང་མི་སྲིད་པ་ཨེ་ཤེས
ཤེས་མཁན་རེ་ཡོད་སྲིད་ན་ཁྱོད་ཀྱི་གློག་དྲའི་ཡིག་ཟམ(zong
jian cauo @ yahoo.com.cn)ལ་འབྲེལ་གཏུག་བྱེད་ངེས།
། ༡༡ ། ༡༡
20003.6.21ལ་ལྷ་རི་བློན་པོ་ལྷ་བཀྲའི་རྒྱབ་ཐང་དུ་བྲིས།



• སྒྲོལ་མའི་ལས་དབང༌། .
11
•དཔལ་འབུམ་རྒྱལ།• ལུས་ལ་ནད་ ༡༡་་་་
བ་དང་རང་གཤིས་ཀྱིས་བཞེངས་པའི་གྲོགས་པོ།
ਸੀਮਾਬ ਸਮਾਲਸਰ ਵਸਾਉ ॥
109
འོག་
སྦྲ་རྒན. བརྩོན་འགྲུས་རྒྱ་མཚོ(དབྱངས་སྲས། མེ་སོན)ནི་དེབ་
ཆུང་འདིའི་བསྐྲུན་པོ་ཡིན་པ་བརྗོད་མི་དགོས་ལ། དེབ་ཆུང་འདི་ཁོའི་
རང་གཤིས་ཀྱི་ཕྱི་ནང་ཡིན་པ་ཡང་བརྗོད་ག་ལ་དགོས། འདི་ནས་གསལ་
བཤད་བྱེད་དགོས་པ་ཞིག་ནི། ཁོ་ནི་ངའི་ཆུང་དུས་ཀྱི་བློས་ཐུབ་གྲོགས་
པོ་ཡིན་ཕྱིན། ཁོའི་འཚར་ལོངས་ཀྱི་གོ་རིམ་ང་ལ་གསལ་ཞིང་ཁོའི་མི་
ཚེའི་དཀྱོགས་མཚམས་ཀྱང་ངས་རྟོགས་པས། ངས་ཀློག་པ་པོ་རྣམས་ལ་
ཁོའི་རང་གཤིས་མངོན་པའི་དེབ་ཆུང་འདི་ལ་མཚམས་སྦྱོར་གྱི་རྣ་ཏོག་
ལྷག་མ་ཞིག་འདོག་པའི་གནང་བ་ཞུ། །།
སྦྲ་རྒན. བརྩོན་འགྲུས་རྒྱ་མཚོ་ནི་སྦྲ་རྒན་ཚོ་བའི་འབྲོག་ཁྱིམ་ཞིག་
ནས་ཟླ་གསུམ་པའི་ཚེས་གསུམ་ཉིན་ཕ་མ་གཉིས་ཀྱི་གཅེས་ལོ་རུ་བལྟམས།



• སྒྲོལ་མའི་ལས་དབང་། ：
ལ་ཆུང་དུས་ནས་ཕ་རྒན་གྱི་སྐུལ་མར་བརྟེན་ཏེ་དབྱངས་གསལ་སོ་
བཞིའི་ལྗོངས་ལ་ཉུལ་བ་ནི་ཁོའི་མི་ཚེའི་གོམ་པ་དང་པོ་ཡིན། སློབ་ཆུང་
གི་གར་སྟེགས་གཙང་མོའི་ངོས་ན་ཁོ་ལ་གཞན་ལས་ལྷག་པའི་ཁྱད་ཆོས་
མེད་ལ་གཞན་ལས་དམན་པའི་སྟོང་ཆ་ཡང་མེད། དེ་ནི་ཆེས་སྤྱིར་བཏང་
གི་སློབ་བུ་ཆུང་ཆུང་ཞིག་ཡིན། མི་འདྲ་བའི་ཆ་གཅིག་ཡོད་པ་ནི་ཐ་མག་
གི་སྣེ་ལ་འཇུས་པ་དེ་ཡིན། འདི་བཟང་ངན་གང་དུ་གཏོགས་པ་མི་ཤེས་
ཀྱང་ཁོའི་དགའ་ཕྱོགས་བརྟན་པོ་འདི་སུས་ཀྱང་སྒུལ་མ་ནུས། །
དེ་རིང་གི་ང་ཚོ་གངས་ཅན་ལ་རྩོམ་པ་པོ་མེད་པ་མ་ཡིན་ལ་སྙན་
ངག་མཁན་མེད་པ་དེ་བས་ཀྱང་མ་ཡིན། དེ་ནི་སྙིང་སྟོབས་དང་ཚོར་
ཤེས་དྲག་པོའི་སྙན་ངག་པ་དཀོན། སྙན་ངག་མཁན་མང་ཆེ་བ་ཞིག་གི་
སྙན་ངག་ལས་སྙན་ངག་མཁན་གྱི་རང་གཤིས་འཚོལ་དཀའ་ཞིང། གོང་
དཔོན་པོའི་ངན་ལ་མཚང་འབྱིན་བྱེད་པའི་སྙིང་སྟོབས་དང་འོག་ལེགས་
པའི་ཚོགས་ལ་བསྟོད་པའི་བསམ་བློ་དྭངས་མ་དེ་ དཀོན། སྙན་ངག་
མཁན་མང་བོ་ཞིག་སྙན་ངག་འབྲི་བ་ལ་དགའ་ཡང་གཞན་གྱི་དཔྱད་གླེང་
ལ་སྐྲག་པས་འཁུམ།
ངས་བསམ་ན། སྦྲ་རྒན. བརྩོན་འགྲུས་རྒྱ་མཚོ་ལ་གཞན་དང་མི་
འདྲ་བའི་སྙིང་སྟོབས་གསར་བ་ཞིག་དང་བསམ་བློ་གསར་བ་ཞིག་ཡོད།
ཁོས་ང་ལ་བཤད་རྒྱུར།
“ང་སྙན་ངག་འབྲི་བར་མི་དགའ། འབྲི་ཡང་མི་ཤེས།
བྲིས་ཟིན་པ་ཐམས་ཅད་སྤྱི་ཚོགས་ལན་པ་ཡིན། དོན་དག་ལ་ལ་ཞིག་



«-་མ
=-A.
-
• སྒྲོལ་མའི་ལས་དབང་།： 13
སྨྱུག་རྩེ་ནས་རང་དབང་གིས་འདྲིལ་ཡོང་།” ་ཀློག ༡༡ བའི་
ཞིང་ཁ7 “འོ་ན། ཁྱོད་ཀྱིས་སྙན་དེབ་དཔར་དོན་ཅི”
“ངས་སྙན་ངག་གི་ཆེད་དུ་སྙན་ངག་བྲིས་པ་མིན།
ངས་སྙན་དེབ་ཀྱི་ཆེད་དུ་སྙན་ངག་བྲིས་པ་ཡང་མིན། དོན་མེད་ཀྱི་ཧོལ་
རྒྱུགས་ཐེངས་ཤིག་ཡིན།” ཡོ ་ngབང༼༡ དཀ་ - - ་༌་༌ པ787
ཀཀཀ །གཡོ# “གཞན་གྱིས་ཅི་ཟེར་ལ་མི་སྐྲག་གམ།” – ཀ་བ་ལ་ཀ་
“དེ་སྐྲག་དོན་ཅི། དགེ་བཤེས་ཉི་མ་འདྲ་བ་དག་ཀྱང་
མི་ཁ་ལས་ཐར་དཀའ། ང་ཅི་རེད། ཅི་ཡང་མ་རེད།”
“ཁྱེད་ཀྱིས་བལྟས་ན་ཁྱེད་ཀྱི་སྙན་ངག་ལ་གོ་བ་ལེན་
དཀའ་འམ་སླ”
“གལ་ཏེ་ངའི་སྙན་ངག་མི་གོ་བ་ཞིག་ཡིན་ན། དེས་
སྒྲུང་གཏམ་ལ་ཡང་བལྟ་མི་ཤེས།”
ཁོས་འདི་ལྟར་རང་ཉིད་ལ་སྡོམ་ཚིག་འགོད་པ་དང་འདི་ལྟར་སྙན་
ངག་ལ་གྲོགས་པོ་བསྒྲིགས། ཁོ་གཞན་གྱི་རྩེ་ཟེར་ལ་ཞེད་སྣང་མེད་ལ་
རང་ཉིད་ཀྱི་འགྲོ་ལུགས་ལ་ཡང་དོ་སྣང་མེད། ཁོས་བརྗོད་བྱ་རྡོག་རྡོག་
ཅིག་ནར་ནར་དང་ཟུར་གསུམ་བྱས་ནས་མི་བརྗོད། དེང་སང་གི་སྙན་
ངག་པ་ལ་ལ་ལྟར་སུས་ཀྱང་གོ་བའི་སྐད་ཆ་སླ་མོ་ཞིག་བྲིས་བྲིས་ནས་
མཐའ་མ་འདྲེས་ཀྱང་མི་གོ་བ་ཞིག་ཏུ་མི་གཏོང་། ད་ལྟ་ང་ཚོར་མཁོ་བ་ནི་
དཀའ་བ་ལྕི་མོ་ཞིག སླ་མོ་ཡང་མོ་རུ་གཏོང་བ་དང་། མང་བོ་མཐུག་པོ་
ཞིག ཉུང་བོ་སྲབ་མོ་ཞིག་ཏུ་གཏོང་བ་དེ་ཡིན་པས། ཁོ་དང་ཁོ་ལྟ་བུའི་



14
• སྒྲོལ་མའི་ལས་དབང་། ：
སྙན་ངག་པ། ང་ཚོས་གསོ་སྐྱོང་བྱེད་འོས་པ་དང་ཁོ་དང་ཁོ་ལྟ་བུའི་སྙན་
ངག་པར་མདུན་ལྗོངས་ལེགས་པོ་ཞིག་ཡོད་ན་འོས། མེད་ན། འཇིག་
རྟེན་འདིར་སྙིང་བོ་མེད། །
ངས་གྲོགས་པོ་མཚམས་སྦྱོར་བྱེད་པའི་ཞོར་དུ། དོན་མེད་དུ་
ཚིགས་མདའ་རེ་འཕང་བ་གཞན་གྱི་རྣག་ཐོག་ཏུ་ཕོག་སོང་ན། དེ་ནི་
སྟེས་དབང་ཁོ་ན་ཡིན་པས། ཐུགས་རྒྱལ་མ་བཞེངས་མཐོལ་ལོ་བཤགས།།
2003.8.22 ཟི་ལིང་དུ། །
ད་དེ་ག་ང་བར་པ་དེ་དག་ལ་བ
་ པ་
ད
ང་།
།
ਨਵਜੋਂ ਵਰਤਣ
།བོ ། 1 ཚེས 27 ཁོང་
འོ་ན་ཆུ་འོ་ལམ་དག་ལ་བག་མ ར་ གནང་བར་
་ཡིན་་་་་་་



: སྒྲོལ་མའི་ལས་དབང༌། ：
15
འཆི་བདག་གིས་མ་ཁྲིད་བར་དུ་
ང་འདི་ལྟར་འཚོ།
རང་ཉིད་མཚམས་སྦྱོར།
122 ཡོད། 12 ཀྱི་ཡོད་
1982ལོར། །
ਇਸ ਇਨ
རྩྭ་ཐང་གི་ལྷན་པར་བཀྲ་བའི་སྦྲ་ནག་ལས་
རྣམ་ཤེས་རྙིང་བ་ཞིག་ལ
མི་ལུས་གསར་བ་ཞིག་ཐོབ་
“ནེ་ཙོ། ཁྱོད་རང་ལྟ་ལོག་པ་ཞིག་ཡིན་མི་ཟེར་རམ”
“དེ་ནི་རྒྱལ་བའི་བསྟན་པ་མ་མཐོང་བས་ལོང་བ་འགས་ལབ་པ་རེད”
reet
1990ལོར། ། ས་ཁྲ།
དཔེ་ཀློག་གི་མགྲིན་དབྱངས་མཆེད་པའི་སྦྲ་གུར་སློབ་ཁང་དུ་
ཀ་ཁ་ལ་བརྩེ་འབྲེལ་བཞག་ཅིང
སློབ་དཔོན་ལ་འཛུམ་མདངས་བསྩལ་
“རེའུ་དང་བེའུ་འཚོ་མྱོང་བ་གསང་རྒྱུ་ཡིན་ནམ” ་་་་་
“དེ་ནི་འབྲོག་ཕྲུག་ཅིག་ལ་མཚོན་ན་སྤྱིར་བཏང་གི་བྱ་བ་ཞིག་རེད།”
1995ལོར། དེ་བ
ས་ག་ལ། དབང་པོ་ལ་བ་ད་ན་



16
: སྒྲོལ་མའི་ལས་དབང་། ་
སྦྲ་གུར་སློབ་ཆུང་ལ་གྱེས་ཕྱག་ཕུལ་ཏེ
ཆར་རླུང་དང་ཁ་བས་བརྟོལ་མི་ནུས་པའི་
ཐོག་ཁང་སློབ་ཁང་གི་ཐེམ་སྐས་སུ་སྤོས་
“རྩམ་ཟིན། ཁྱོང་ལ་ཆར་རླུང་གིས་སུན་པ་བཟོས་སོང་ངམ”
“གལ་ཡིན།
ངས་འདི་ལས། ཁྲིད་སྦྱང་གི་དམིགས་གཞི་བརྟན་པ་དང
ཐོག་ཁང་དང་ཐོག་ཁང་རྩེགས་པ་
[2]
འཕེལ་རྒྱས་སུ་བསམ་བཞིན་ཡོད”
1997ལོར།
པོ 1)ཀ་ ཀ་ཚེ
ངེད་ཚང་ལ་ནོར་ལུག་གི་གྲངས་ཀ་ཉུང་ཞིང་མཚོ་
ངལ་རྩོལ་པའི་མི་གྲངས་ཀྱང་ཉུང་བས་བ་བཀའ་ཡི་
ངས་གྲོང་ཁྱེར་གྱི་སློབ་ཁང་མཐོང་མ་ཐུབ
“རྫུན་རྐྱལ། སྐབས་དེར་ཁྱོད་རང་རི་ཤོར་དུ་གྱུར་བ་མ་ཡིན་ནམ”
“དེ་ནི། དེའི་རྐྱེན་གྱིས་ཡིན” ་་ །
བ་ལ། །ཁོ་དག་ ག ད་
1998ལོར། ། | ན་ཡ21:ཁ་བ་ལོག་པ་དང་། རྒྱུ
ངུར་སྨུག་གི་ན་བཟའ་ཀླུབས་ཏེ་ཁང་བའི་ ལས་རིམ། ཤེས་ཡོན་སློབ་
བསྟན་འཛིན་གྱི་ཞིང་ཁམས་ནས་ ༡ སྟེ་
ཐ་ཤལ་གྱི་སྤྱོད་པ་བཅོས་ཤིང་རྒྱལ་བའི་བསྟན་བཅོས་བཀླགས་
“རི་མོ་དང་རོལ་མོ་སྦྱངས་མྱོང་བ་མི་གླེང་ངམ”



: སྒྲོལ་མའི་ལས་དབང་།， 17 །
“གླེང་རན་ཡོད་པ་ཞིག་སྦྱངས་མ་ཐུབ” ཀྱི་འདུག་ལ་ཁ་ཏི་ ་
ਵਾਲਟਟਾਊਨਲ
2002ལོར།
ཡིག་ངོ་མི་ཆོད་པའི་གྲྭ་རྒན་དག་དང་དེང༌ ༡༡ པར་ བས་
གྲོང་ཆོག་པ་དག་གི་སྤྱན་གྱི་ཚེར་མར་གྱུར་འདུག་པས ་ཁྱཁན་
ངས་རང་ཉིད་དེ་དག་གི་སྤྱན་ལམ་ལས་བསལ་ཐབས་བྱས་ཏེ་བོ
“གྲྭ་ལོག་བྱས་པ་ཡང་གཞན་ཞིག་གི་ཆེད་དུ་ཡིན་ནམ” ་༢༩།
“ཀུ་རེ་ཡིན། ང་དགྲ་བོར་བརྩི་བའི་འཐབ་ཡ་དག་ལ་ཀོ་གཡཚོ
ལན་གཅིག་འཛུམ་དུ་བཅུག་པ་ཡིན” དང་ །
“འོ་ན། ཁྱེད་ལ་ད་དུང་འཆར་གཞི་གཞན་ཞིག་ཡོད་དམ”
“ངས་ནམ་ཡང ཕག་དམར་པོ་ཡིན་ཡང་ཕག་དོང་དུ་འཕེན་པ་དང
མི་ནག་པོ་ཡིན་ཡང མི་གྲལ་དུ་འཇོག་ངེས་
ཁ་དོག་གིས་ཅི་ཞིག་ཕན” །
“སྐུ་དྲིན་ཆེ།
ཁྱེད་ལ་དེ་འདྲའི་དབང་ཐང་ཞིག་དར་བར་སྨོན་
ང་ལའང་ན་ཟུག་ཆེ”
ད་ལོར།
རི་སུལ་དང་སྤང་ཐང་དུ་
ནོར་ལུག་དང་མཉམ་དུ་རྩྭ་ཆུ་འཛོམས་སར་སོང་སྟེ
སྙན་ངག་གམ་ཉིན་ཐོ་འབྲི་བཞིན་ཡོད



18
· སྒྲོལ་མའི་ལས་དབང་། ：
“ཕྲིས། མུ་མཐུད་དུ་ཕྲིས་
མུ་མཐུད་དུ་མ་བྲིས་ན་
ཁྱོད་ཁྱི་སར་ལྷུང་སོང་བ་མ་ཡིན་ནམ” །ཁ་དོ། །()
“ང་གང་དུ་ལྷུང་པང འཆི་བདག་གིས་མ་ཁྲིད་བར་དུ་འོད་ ༡༢)
གནས་ལུགས་དྲང་མོར་བཤད་ངེས་
འོན་ཀྱང ད་སྐབས ༡ ༡
གནས་ལུགས་གཤེར་མཁན་ཉུང་བ་དང་
མི་ལག་སྟོང་རྒྱབ་སྟོང་སྐྱོར་མཁན་དེ་ལས་ཀྱང་ཉུང་བས 1:|:།༡ མི་
མང་བོ་བྲིས་ཀྱང་ཅི་ལ་ཕན”
“གནས་ལུགས་ཤེས་མཁན་དང་བཤད་མཁན་མེད་པ་མ་གཏོགས
པར་དུ་འདེབས་པ་ལ་
རོགས་རམ་བྱེད་མཁན་ལོས་ཡོད་ ཀྱ ང་། ཀན་
ངས་རོགས་རམ་བྱེད་ངེས་ཡིན །་་་་་ཏི་ །
མསྒོར་བརྒྱ་སྟེར” ་་་་་་་་་་་
ਨਾਰਬਨਣਦ
2003ལོའི་ཟླ7པའི་ཚེས12ཉིན



: སྒྲོལ་མའི་ལས་དབང༌། ：
19
བ བ བ
ན
ཚན་པ་དང་པོ།
དུར་ཁྲོད་ན་འཁྱར་བའི་ཚོར་ཤེས།
ਇਸ ਸਫ਼ਟੀਨਾਵਲ



20
： སྒྲོལ་མའི་ལས་དབང་། .
སྒྲོལ་མའི་ལས་དབང་། །
1:|: • A•
སྲོལ་ཁའི་གྲིབ་མ་
ཇེ་མཐུག་ནས་ཇེ་མཐུག་ཏུ་གྱུར་བས་
མིག་གི་མཐོང་ཚད་ཀྱི་ས་ངོས་ལས་
ཚོན་མདོག རིམ་བཞིན་སྐྱ་བོ་ནས་སྐྱ་བོར་གྱུར
•B. ལགཔ་གང་
སྒྲོལ་མའི་སེམས་པ་འཁྱག་སིབ་བེར་
སྦྲ་ནག་ལས་སྒོར་བུད་དེ་
ཉག་ཕྲ་བའི་ཁེར་ལམ་དེ་བརྒྱུད་ནས་
གསོམ་སྡོང་དང་བྲག་རི་གཟེངས་བའི་བཙན་རྫོང་དུ་ཡིབ་
ཇག་པ་སྦྲ་ཁྱིམ་ལ་འཛུལ་ཏེ་
གཡས་ཁྱིམ་གྱི་མཆོད་སྟེགས་ན་བཞུགས་པའི་
གསེར་སྐུ་ལུ་མ་དེ་རུམ་ལ་བཅུག་རྗེས
གཡོན་ཁྱིམ་གྱི་ཟས་སྣོན་ལས ཞོ་འོ་མ་དང་
ཤ་མར་ཐུལ་གསུམ་ཟ་ཞོར་དང་ལྡག་ཞོར



21 །
• སྒྲོལ་མའི་ལས་དབང་། ：
སྒྲོལ་མས་དཀའ་ཚེགས་ཀྱིས་བརྩིགས་པའི་དོ་ཆས་དང་པོ་ཡི་
ས་གཡུག་གནམ་གཡུག་བྱས པ་ དེའི་ཁེ་
|:ཀྱི
ང ་ །
•D• གྲགས་པ ། ༡ ། ༡
སྒྲོལ་མས ལོ་ངོ་གྲངས་མེད་རིང་ལ་བརྩེ་སེམས་ཀྱིས་བསྐྱང་ཡང་
འགྲོ་མི་ཐུབ་ལ ངག་ཀྱང་མི་འཁྲོལ་བ་ ་ ་ ་ ་
འཚར་ལོངས་འབྱུང་རྒྱུ་དང་
བསམ་ཤེས་རྒྱུ་མེད་པའི་བུ་ཆུང་དེ་
སློག་ཧྲུལ་གྱི་ཉལ་སའི་ནང་ན་
ཕ་རྒན་སླེབས་བྱུང་སྙམ་པའི་སྤྲོ་སྣང་གིས་ ག ང་
འཛུམ་ཞིང་དགོད་ན་བྱོལ་བ་༡༠ པ་ན་
ང་ལ་ .E. བ བ ་ །
ཇག་པས་ཉེས་མེད་ཁྲི་ཕྲག་གི་བ།ཅེས་སྲོག་ལེན་མྱོང་བའི
གྲི་རིང་ཤུབས་ལས་ཕྱུང་སྟེ། །
བུ་ཆུང་དེའི་ལུས་ལ གྲི་རྩེས་རྟགས་འགའ་བརྒྱབ་རྗེས་
ཇག་རྟའི་རྨིག་སྒྲ་ཐག་དིར་རེར་
རྔམས་མཐུག་པའི་མགོ་ཐོག་གི་མུན་ནག་དང་འདྲེས་
•F.
༢
བྱ་བ་
ནམ་ལངས་ཁར་



22
• སྒྲོལ་མའི་ལས་དབང༌། ：
རི་བོང་འགའ སྦྲ་ནག་དེའི་སྒོ་འགྲམ་ལ་བཅར་དུས་
སྦྲ་ནག་དེའི་ནང་ན་
སློག་ཧྲུལ་ཅིག་དང སྣོད་སྟོང་འགའ་མ་གཏོགས་
ཅི་ཡང་མི་མཐོང་ལ
ཁ་རོག་གེར་ཉན་ན ད ། མ་བསྐྱོད༡ : ས་དང་།
མི་ཞིག་གི་འཁུན་སྒྲ་ཐོས་ཐུབ་ པ་ 1:|:ཀྱང་། །
སྒྲོལ་མས་
ཕར་རིའི་རི་རྩེ་ནས་རྒྱང་བལྟ་ཤིག་བྱས་དུས་ཁྱོད་ཀྱང
རང་ཉིད་ལ་ཁྱིམ་གཞི་མེད་པ་ཚོར་དེ་
ཕྱིར་བྲག་རིའི་བཙན་རྫོང་དུ་ཡིབ་ནས་
མིག་ཆུ་དང སྐྱོ་གཞས་གནས་དེར་བསྟིམས
•H• ༡ : ་ ་ ་
མཁའ་མཐའི་སྐར་ཚོམ ༡ ༡ ༡ དེལ་ཁང་
ཉི་མའི་ཐུ་འོག་ལ་ཡིབ་སྟེ་
ཉི་ཟེར་གྱི་ཀློང་དུ གསལ་དག་གེར
ཇག་པ་དེ་ཚོ་
ཁྱིམ་རྒྱུད་འདིའི་ཡང་མེས་ཤིག་གི་
ཆུང་མའི་མིང་བོ་དང



23
· སྒྲོལ་མའི་ལས་དབང༌། ：
ཕུ་ནུ་ཡིན་ཚུལ་གླེང་ཡང་
རི་ལུང་ན་འཐོར་བའི་སྒྲོལ་མའི་ཉེ་རིང་ཚོས
རྣ་བ་གཡར་མ་བྱུང་
•I•
དུས་ཚོད ཐག་ཐག་ཏུ་འཁོར་ནས་
ཨང་གི་ཉེར་གཅིག་སྟེང་སླེབས་ཟིན་ཡང
སྒྲོལ་མ་
རི་ཁའི་ཇག་ཚོགས་ཀྱི་ཧམ་སེམས་དང་ད་ག་ནང་
གཤེད་མའི་བྱ་སྤྱོད་ལ་སྐྲག་ནས་
རི་འདབས་ན་འགྱེད་མ་ལངས་དུ་གྱུར་བའི་སྦྲ་ནག་དེར
ཕྱི་སྐོར་ཤིག་ཀྱང་བརྒྱབ་མ་བྱུང་
བསུར་མ་འབད་
བ ས་2002.1.27
1
7
| མེ་ལོ་
༢༨
1:|:།ཁོ་༡པ་ལས་
ད་



24
· སྒྲོལ་མའི་ལས་དབང་། ：
་་་་་བ། །ས་ལ་པདགེ་བ་ ་པ་ལ། །
ད་དེ་ག་ང་བ་མ་འ་
ལ་་་་་་་་་་
པ་བྱང་བ་དང་། །
མ ་
དྲན་ཐག་ལ་བརྒྱུས་པའི་ཟླ་བ། །
ਯੋਜਨਾ ਲੋ ਕ ਲਸ
༡ དང ་ པ 1372
བཅོ་ལྔའི་དུང་ཟླ།
ཡིག་དྲུག་གི་དབྱངས་རྟ་དང་
དགེ་བཅུ་ཁུར་བའི་ལམ་འགྲོ་བ་བགྲེས་པོ་ ཁོ་
སྤྲིན་ནག་གི་འཕུར་བསྐྱོད་བར་ནས་འཛུམ་དམུལ་དམུལ་
ཡོད་ཚད་གསར་བརྗེའི་སྔོན་གྱི་ཨ་ཁུ་དང་མཉམ་དུ
རི་བོའི་ཕ་རོལ་ལ་ཤོར་བས་
ངའི་ནང་ཁོག་གམ གོ་ལ་འདིའི་ངོས་ལ་
ལྷན་པ་ནག་པོ་ཞིག་འབྱར་
ངས་རྣ་བ་ཕྱོགས་བཅུར་གཏད་ཀྱང
གཅོད་མདར་གྱི་དིང་སྒྲ་མ་ཐོས་



· སྒྲོལ་མའི་ལས་དབང་། ：
དགུ་ཚིགས་ཀྱི་ཕར་ཚུར་ན་སྐར་ཚོགས་འཛུམ་ཤིག་ཤིག
དུང་ཟླ་གོར་མོ་
དངུལ་ཁུག་ཏུ་འཛུལ་བ་འདྲ་
ངས་ཀྱང་ཡོད་ཚད་བརྗེད་སོང་
གཟའ་འཁོར་གཅིག་རིང་གི །
ཨ་རག་གི་བཟི་ཁ་དྭངས་རྗེས་བཙན་
ལག་ཟུང་དང་སེམས་ཁམས་ཡང་བསྐྱར་འདར་བྱུང
བཞུད་ཟིན་པའི་ཟླ་བ་རེ་རེ་དྲན་ཞིང་
དེའི་ནང་གི བཅོ་ལྔའི་དུང་ཟླ་དྲན་
ད་ནང་བས། །
ན་
2001.3.15
1:|:
:
རྗེས་མ་ཁབ་ཁ་



: སྒྲོལ་མའི་ལས་དབང་། :
ཟླ་བའི་འཇིག་རྟེན་གྱི་ཆག་གྲུམ།
ཟླ་བའི་འཇིག་རྟེན་གྱི་མིས་
མགོ་ཐོག་ན་ཟླ་བ་མང་ཟེར་ལ་
དེ་ནི ཁོ་ཚོ་མགོ་འཐོམ་སོང་བ་རེད་ལ།
དོ་ནུབ ཚེས་སུམ་ཅུ་སྟེ་གནམ་སྟོང་རེད
གནའ་སྔ་མོར ཟླ་བ་མང་བ་བདེན་ཤས་ཆེ་སྟེ།
གནའ་རྫས་སློག་པའི་རུ་ཁག་ཅིག་གིས་
གངས་འདབས་ནས་ལྕགས་སྒམ་འགའ་རྙེད་པའི་ནང་དུ
ཟླ་བའི་རོ་མང་ལ་
ཟླ་བའི་རོ་རེ་རེར ལྕགས་སྒྲོག་གིས་བཅིངས་འདུག་ཟེར
ཞིབ་འཇུག་པ་དག་གིས་བཤད་ན
གནས་དེ་ནས་
ཟླ་བའི་ཕོ་བྲང་ཤིག་དུར་ཁྲོད་དུ་གྱུར་ཟིན་ཟེར
ད་ལྟ མི་ཡུལ་གྱི་མཁའ་མཐའ་ན་
ཟླ་བ་ཞིག་ཁེར་རྐྱང་དུ་འཕར་ལ་
དོ་ནུབ ཟླ་བ་དེ་
ཟླ་བའི་འཇིག་རྟེན་ལ་སླེབས་མེད་མོད།



27
• སྒྲོལ་མའི་ལས་དབང་།：
འོན་ཀྱང ཟླ་བའི་འཇིག་རྟེན་
གནམ་སྟོང་གི་ཟླ་འོད་འོག་ན་ལྡིང་ཞིང་འཇགས
ཁོ་ཟླ་བའི་འཇིག་རྟེན་ལ་ངོ་མཚར་སྐྱེ་བཞིན་
མལ་ཁྲིའི་སྟེང་ནས་ངལ་གསོ་འདོད་ཅིག་སྐྱེས་ཀྱང
དུས་རྒྱུན་གྱི་བཟློ་སྔགས་དག་དྲན་པས་
ལག་པ་རུམ་ལ་བཏང་ནས་སྔགས་ཕྲེང་བཙལ་
ལག་པའི་ཅི་ཡང་མ་རྙེད་ཀྱང
ཁོ་རང་གཉིད་ཟིན་
སྐབས་ཤིག་ལ་
ཁོ་རང་ཟླ་བའི་འཇིག་རྟེན་གྱི་གླུ་སྒྲས་བསླངས་བྱུང་ལ་
ཁོ་བོས་རྒྱང་ལ་བལྟ་དུས།
ངོ་མ ཟླ་བའི་འཇིག་རྟེན་དུ
ཟླ་བ་རྫུན་མ་ནམ་མཁའ་གང་ཤར་འདུག་
“ལས་ངན་ཚོ
ད་དུང གནམ་སྟོང་རེད་ཡ”
ཁོ་བོས་གླུ་ལེན་རྒྱུ་ཕར་ཞོག
མགོ་བོ་དགྱེ་ཙམ་ཡང་མ་བྱས་པས་
ཨ་ཁུ་སྨན་པས་



28
• ਉਪਕਰੇ ਹਨ। · ,
ཁོ་བོ ཀུ་མུད་ངོ་མ་ཞིག་ཡིན་པ་ཤེས་ཏེ
གློ་བུར་དུ བཏོག་འདོད་སྐྱེས་བྱུང
ਨ ਸ਼ਨ ਸਬੰਸਲੇਟ
ਇਸ ਨੂੰ ਇਕ ਸੀਨ ਸੋਹਿਲ
ਸਮਈ ਗਈ ਇਸ
ਸਬਸਕਰਬਲ ਬੋਤਲ
2002.8.24
ਤਲਵਦੀ ਗੋਲ
ਕyਲਾਉਣਾ
ਨਸਲਵਾਰ
ਸੰਸਕਾਰ
ਕਰਨਾਲ
ਵਿਸਥਾਰ



སྒྲོལ་མའི་ལས་དབང་།
ད་དུང་་་་་་་་་་ ་ ་་་་་་་་་་
དཔྲལ་གཉེར། །
བ བ ད ་བས་ང་
སུ་ཞིག་ལ་བསྲན་པའི་བརྙས་བཅོས་ཡིན།
ང་པོ་ལ་ལོ་
:
དཔྲལ་གཉེར
| ས་
ལོ་ངོ་ཁྲི་ཕྲག་གི་སྔ་རོལ་དུ་ཁ་བའི་ཀ་
ཐོག་མར་བཞེངས་པའི་ཕོ་བྲང་ཡིན་ནམ
དེང་སྐབས་
ནོར་འཛིན་རྐང་སྟེགས་གཤགས་པའི་ལུང་བསྟན་ཡིན
དཔྲལ་གཉེར་
མི་རབས་ནས་མི་རབས་ལ་ ང་ཁ་འཁ
ནོར་ལུག་འཚོ་བའི་ཆིངས་ཡིག་ཡིན་ནམ 217-22 བ
བྱམས་སེམས་དབེན་པའི་ཁྱིམ་བདག་ཤིག་གི་བསླུ་བྲིད་ཡིན་
་ ་ ་
དཔྲལ་གཉེར་འབད་བ་ ་
དབེན་པའི་རི་ཁུལ་ན
འཐབ་ཡ་ཕུ་ནུ་ཡིན་པའི་དྲ་བ།



30
སྒྲོལ་མའི་ལས་དབང༌། .
ཁྱེད་ཀྱི་དམག་རྟགས་ཡིན་ནམ
རྒྱ་ནག་ན་ཆེས་མཐོ་བའི
ཐོག་ཁང་དེ་བླངས་ཤུལ་ཡིན་
།༧ |འི་ཚུལ 1 ཀ་
དཔྲལ་གཉེར
ང་དང་ང་འདྲ་བའི་
འབྲོག་འཐོམ་ཚོའི་མདུན་ལམ་ཡིན་ནམ
དཔྲལ་གཉེར་
མིག་ཆུའི་གཙང་བོ་ཞིག་གི་བཞུར་ཤུལ་ཡིན་པ་
དཔྲལ་གཉེར
ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་སྟོན་པའི་མཚོན་རྟགས་ཡིན་ནམ་
མི་ཚེ་གཅིག་གི་མཐའ་ལ་སོན་པའི་རྫོགས་ཤད་ཡིན
དཔྲལ་གཉེར་ཟབ་མོ ། |་བ་མ་འ་ར་ལ་ས་བ་ག་བ་ང་
བྱམས་ལ་གཙང་དག་གི་སེམས་ངོས་ན ། |ལ
སུ་ཞིག་ལ་བསྲན་པའི་བརྙས་བཅོས་ཡིན་ཀྱི་
བསམ་གཞིགས་ཀྱིས་བསྐྱལ་བའི་ཉིན་མཚན་དག་ལ་
མཛའ་གྲོགས་ཚོས
མི་ལོ་ཉི་ཤུ་ལས དཔྲལ་གཉེར་གྱི་ཟབ་ཚད་གླེང་བས་



3
· ਸੂਤਾਕਰੇ 55 ·
དུས་དེར་ཁེར་རྐྱང་དུ་
རང་ཉིད་ལ་འདྲི་གཞི་ཞིག་འདོན་པ་ལས་ཐབས་ཅི
2000.4.6
ਇ
ਸ਼ਟ ਸਨ
ਉਲਟ
ਸ ਰੋਏ ਆ
ਕੋਲ ਮੋਬਾਈਲ ਸਲਾਟ
ਸਥਸ ਸੰਸਾਝਾਲਰ
ਉਲਝਲਸੰਸਸਸਤੌਲਈ



32
: སྒྲོལ་མའི་ལས་དབང་། .
སེམས་ཞུན་རོལ་དབྱངས།
21/ -འཇར་པན་གྱི་རོལ་མོ་བ་ཞི་ཏོ་ལང་གི་
དབྱངས་ཚན་ཞིག་ལ་ཉན་རྗེས།
རོལ་དབྱངས་དེ་ལས་
གྲང་རླུང་གི་རླབས་རྒྱུན་ཡུན་རིང་ལ་མ་འཇགས་པས
སེམས་པའི་ཡང་སྙིང་ཕྲ་མོ་
འཆིང་རྒྱ་དམ་པོ་ཞིག་ལས་གྲོལ་མ་བྱུང
སྐབས་ཤིག་ལ་
འགྱུར་ཁུགས་ཀྱི་འདེགས་འཇོག་གིས་བཏེགས་པས
ཤ་གསེང་རུས་གཏིང་གི ཆུ་མིག་རེ་རེ་ལས་གྲུབ་པའི་སེམས་པ་
མིག་ཟུང་གི་གཅོང་རོང་ལས་ཕྱི་རོལ་ལ་འཕྱུར
གློ་བུར་དུ་
མེ་ཏོག་དང་སྦྲ་གུར ནོར་ལུག །
སྨུག་སྤྲིན་གྱི་ཀློང་ན་འཛུམ་པའི་ཞིང་ཁམས་ཤིག་ལ་འབྱོར
ཕ་ཡུལ་ཨེ་ཡིན འདི་ན་མི་མེད་དམ་
ཡོད་ཚད་གཙང་ཞིང་དག་པ་
ལག་ཟུང་གིས་བྲང་ཁར་སྦྱོར་འདོད་པའི་ན་ཆུང་མ་སྒྲེན་མོ་ཞིག



33
: སྒྲོལ་མའི་ལས་དབང་། ：
གཞན་ལ་སྟོན་ཡང་མི་འདོད་
ཤུ་དང་ཤེའུ་ཕྲུག་ཡུ་མོ་གསུམ་
རྫ་ཁ་ན རྫ་འདབས་ན རྫ་རྐེད་ན་
ཉམ་ཆུང་གིས་འགྲོ་ཞིང་
ཉམ་ཆུང་གིས་འདུག་་་་་་་་་་་་་ཁྱཙོའི
ཕྱི་རོལ་ནས་འཇབ་འོང་བའི་རྔོན་པ་དེས་ན་དྲ་ན་པ ། པའི །
ཐོག་མར་ང་རྨས་ཡོད་རྒྱུ་ན ། ངོ་བོ་
རྔོན་པ་དེ་སོང་ཤུལ་ན མཐོ་བའི་ལ་དང་འ ཚོ་
དམའ་མོ་སྤང་གི་ཟུངས་ཁྲག་དམར་ཙར་རེ་དང་། ལ༌
མདང་ནུབ་
དེ
བས་བདག་ལ་འབད་
ང་རོལ་དབྱངས་དེ་ལས་ ཚོ གས་འདུ་དང་འདུས་དེ
མིག་ཆུ་རུ་བཞུར་ནས ། །
ཕ་ཡུལ་ལ་སིམ ས་པ་ བློན་
འཁ|
བ བ བ
2001.9.14



34
སྒྲོལ་མའི་ལས་དབང་།
།
རྡོ་ཁང་ནང་གི་ན་ཟུག
༡ ས
ད
•A• ངེས་2 1:|: :
འཇིག་རྟེན་ལྷིང་ཞིང་འཇགས་དུས་ ཀྱི་ 1: (དེ་
འཇམ་སྙན་གྱི་རོལ་དབྱངས་ཤིག་དང
འཇིག་རྟེན་ལ་གྲགས་འགུལ་ཆེ་དུས་ཡོད་པ། ད་ལོའི་
དྲག་རླུང་གི་རོལ་དབྱངས་ཤིག་མཁོའང ਪਲਟਨ ਜੜੋ
འཇིག་རྟེན་འདི་ནས་
ཉིན་ཞག་གི་བར་དང་དུས་བཞི་ཡི་བར་ ལ་ཚོ་བཅུ་པར་
ད་དུང ལོ་ཟླ་ཡི་བར་ན
ཁ་མི་ཚང་བའི་རོལ་དབྱངས་ཤིག
དར་ལྕོག་ལྟར་ཧྲལ་བོར་གཡོ་
•B:
ཁོ་བོ་ནར་མ་སོན་གོང
ཚིག་ཅིག་ཐོས་ཐུབ་པ་ནི“དགོན་པ་འདེབས་རྒྱུ”དང
མི་ཞིག་མཐོང་ཡོང་བ་ནི“དཀར་ཐིག”པ་ཡིན་སྐད། བོད་
གནམ་སྔོན་པོའི་འཇའ་སྤྲིན་གྱི་གསེབ་དང
ས་དོག་མོའི་རི་རབ་ཀྱི་རྩེ་ན་
གསོན་ཤུགས་ལྡན་པའི་རོལ་དབྱངས་ཤིག་ མ ཚོ་



35
： སྒྲོལ་མའི་ལས་དབང༌།，
མེ་ཕུང་ལྟར་འུར་འུར་འབར་
པ ། 6
•C.
ནར་སོན་པའི་ཡོན་བདག་གི་ཚ་བོ་
ཡུལ་གྱུར་བ་ཞིག་སྟེ
ལམ་བར་ནས མགྲོན་ཁང་ཞིག་ཏུ་ཞག་འདུག་བྱས་
ས་གཞི་མཚན་མོའི་མཐུ་འོག་ཏུ་ཡིབ་ནས་གཉིད་ཟིན་མོད་དུ་
ཐོག་ཁང་གི་ཡང་རྩེ་ན་
ལྷང་ལྷང་གི་དགོད་སྒྲའི་ཁྲོད་གཉིད་ཐུབ་ཀྱིན་མེད་པ་ནི་
ཡོན་བདག་ཚང་གི་སྤྲོ་སྐྱིད་གླིང་ཀ་རེད དང་། དཔལ་
སྤྲོ་སྐྱིད་གླིང་ཀའི་དགོད་སྒྲ་དང་ཨག་སྒྲས་
མཐའ་འཁོར་འདི་གཉིད་ལས་བསླངས་པ་དང་། ལས་
ཆང་རག་གི་སྐྱུར་ཁ་བཙན་པོས་
མཚན་སྨག་གི་འདབ་ཁ་གནམ་ལ་བཀྱགས་ ས 21:|: ་ ་དབང་།
ངོ་མཚར་བ་ཞིག་ལ སྐབས་འདིར་
སྤྲོ་སྐྱིད་གླིང་ཀའི་ཨག་སྐད་ཆད་སོང་།
ཁོ་ཚོ་གཉིད་ཟིན་པས ཁོར་ཡུག་ཀྱང་ལྡིང་ཞིང་འཇགས་
དེ་
•D• ན་
འཇིག་རྟེན ཁྲ་ལམ་མེར གསལ་དག་གེར་
ཉི་ཟེར་གྱི་ངོགས་ན



36 • སྒྲོལ་མའི་ལས་དབང་། ：
རང་རང་གི་འཆར་གཞིར་བརྟེན་ནས་
སང་ཉིན་གྱི་ཕྱོགས་ལ་གོམ་པ་སྤོ་བཞིན་འདུག
ཡོན་བདག་ཚང་ད་དུང་གཉིད་དུ་ཡུར་འདུག་ལ།
འགའ་ཞིག འུག་པ་ལྟར་ཕར་འགྲོ་ཚུར་འོང་བྱེད་བཞིན་ཡོད།
|་ཀྱི་རང•E• ལ་ཁ་རྒྱུན་ཏུ་
མཚན་ཐུན་འདིར་གཉིད་གྲོགས་སུ་གྱུར་བའི་སྙན་ངག་པ་དེས །
ཁོ་བོ་ལ “མདང་ནུབ་གཉིད་བདེའམ”དྲིས་བྱུང་བ་བདག་བློ་
ཁོ་བོས“སྤྲོ་སྐྱིད་གླིང་ཀའི་གཉིད་བདེ་བོ་མ་བྱུང་བར་དུ་ལས་བྱེད་
ངའི་གཉིད་བདེ་མི་སྲིད”ཟེར་ལ |ལ་བྱ་་་་
སྙན་ངག་པས་་་་་་་་་་་་་་་་༌་ །
ཁྱེད་ཀྱིས་སྤྲོ་སྐྱིད་གླིང་ལ་སེམས་ཚེགས་བྱེད་པ་ནི་ཁཡོ། ། –
རང་གིས་གྲི་རྩེ་རང་ལ་གཏད་པ་རེད།
ཁོར་ཡུག་འདི་ཞིང་བཀོད་ཆེན་པོ་ཞིག་ཏེ། ང་
མཚན་མོ་རེ་རེར་སྟོན་ཆེན་བཤམས་ལ ། ཁོང་ལ་ལོ
ཉིན་མོ་རེ་རེ གཟའ་ཉི་མ་ཡིན་ པ་7 ས་འོ
ཁོ་ཚོས་བཤད་ན་
སང་ཉིན་ཞིག་ལ་ཤི་དགོས་པའི་
དེ་ལ་སྐྲག་དགོས་དོན་ཅི་ཡང་མེད ། ] ཁོཊ་n ཡི་
“སྤྲུལ་སྐུ”ཚང་གིས་ འབད་བཏེ/༡༢:༡ ལོ་པའི་



37
• སྒྲོལ་མའི་ལས་དབང་།
་ ་
ང་ཚོ་དག་ཞིང་དུ་འདྲེན་རྒྱུ་ ཁག་ཐེག་བྱས་ཡོད་ཟེར
•F.
དྲང་བོར་བཤད་ན་
སྙན་ངག་པ་དེ་སྙན་ངག་ཡིན་ལ་
ཡོན་བདག་ཚང་གི་ཚ་བོ ཀློག་པ་པོ་ཞིག་ཡིན
ཁོས་ཤོག་ལྷེ་རེ་རེ་ཀློག་སྟེ་མཚམས་འདིར་སླེབས་པ་ན་
བཟོད་ཐབས་མེད་པའི་སེམས་འགྱུ་ཞིག་གིས་ཡང་ཡང་བསྐུལ་བྱུང་
བས
གློ་བུར་དུ་ཀློག་མཚམས་བཞག་སྟེ ་ ལུ་ཡང་མ་དག་
ང་རང་དངོས་སུ་སོང་ནས |
བྱ་སྐད་ལས་མི་ཐོས་པའི་དབེན་ཁྲོད་ཀྱི་བླ་མ་རིན་པོ་ཆེ་དང
རྒྱ་གྲོང་འགྲིམས་པའི“སྤྲུལ་སྐུ”རྣམ་གཉིས་བཙལ་ཏེ
བསམ་འཆར་ཞིག་བཤད་དགོསཀློབསམ་བཞིན་
ཁོ་རང་གྲདུག་སའི་རྡོ་ཁང་ལས་སྒོར་བུད་དེ ། །
རྒྱང་རིང་རྒྱང་རིང་ཞིག་ལ་ཕྱིན་སོང་བས་ལུགས་དང་
2002.9.30མཚོ་ལྷོ་རུ།
2002.11.1ཆབ་ཆ་ནས་བཅོས།



38
· སྒྲོལ་མའི་ལས་དབང་། ..
རྨི ་ལམ། ཁའི་ཁ་
འབབ་འདྲ་བ་
རྨི་ལམ་མི་ཚེ
མི་ཚེ་རྨི་ལམ་
མཚན་མོ་དེར
ཐར་མི་ཐུབ་པའི་འགག་འཕྲང་ཡོད་ཚད་བརྟོལ་
རྨི་ཐུན་དང་པོ།
ལྷ་བུ་ཞེ་གཉིས་ཀྱི་བལྟམས་གནས་དེར
རིན་ཆེན་སྣ་འབུམ་གྱི་གཏེར་ཁ་སྦྲུམ་པ་ང་ལ་ཐོབ་ ཕྱི་
ཕ་མེས་ཡང་མེས་ཚོས་ ༢ ས ས །
སྟག་སེང་གཡུ་འབྲུག་གི་གོང་ན
གྱེན་རྒྱུགས་སྐྱོ་རྩལ་འགྲན་
ཆེས་མཚར་བའི་འཁྲུལ་སྣང་འདི་སྐྱིད་ཀྱང་ཐུང་བ་
རྨི་ཐུན་གཉིས་པ་
སྔོ་ནག་གི་གནམ་རྒན་མས་
སྤྲིན་ནག་གི་རླབས་ཕྲེང་མངགས་ཏེ
དྲག་ཆར་གྱི་རྒྱུན་གྱིས་གླིང་བཞི་བཅོམས་



· སྒྲོལ་མའི་ལས་དབང་། ：
39
སྐྲག་སྣང་ཇི་འདྲའི་ཆེ་
ང་གློ་བུར་དུ་སད་བྱུང
རྨི་ཐུན་གསུམ་པ་
རྒྱང་རིང་རྒྱང་རིང་ན་
སྤྲིན་གྱིས་མ་གོས་པའི་ཉི་མ་སྔར་ལྟར་ཤར
ཙི་དུང་རྔ་ཟིལ་གྱི་རོལ་མོ་ཕྱོགས་བཅུར་ཁྱབ།
ང བགྲོད་ལམ་འདི་ཕྲེད་དུ་བཅད་པའི་
གཙང་བོ་དེའི་ཕ་རོལ་ལ་བརྒལ་ལ་་་་་་
དང་ དེ་ལ
ས་ ག ང་
་ ་ ་ ་ ་
དེ་བས་མང་བ་ད
།
2000.4.22
རྒྱུ
།



སྒྲོལ་མའི་ལས་དབང༌།
དབེན་ཐང་གི་བུ་ལྡོམ། །
ཨ་མ ཁྱེད་གང་ན་ཡོད་ པ་
འཇིག་རྟེན་འདིའི་ཕྱི་རོལ་ན་༡ :
ཁ་ཆར་གྱི་འཚུབ་མ་རྒོད་པས་
ནང་རོལ་གྱི་ཁྲག་རྒྱུན་དྲོད་མོ རིམ་གྱིས་འཁྱགས་པས་བསྡམས་
ཤི་གསོན་གྱི་སོ་ཁ་ནས་ནམ་གསལ་དུས
ངས་ཨ་མ་ཞེས་ཡང་ཡང་བོས་ཤིང་
མཁའ་མཐའི་འདྲེས་མཚམས་སུ་གཟུགས་རིས་བཙལ་
ཕྱོགས་བཞི་སྟོང་ཞིང་འཇགས་པས
ང་ལ་ཡོད་པའི་མིག་ཆུ་དྭངས་མོའང
ཚ་རླབས་ངོགས་སུ་
རྩ་མགོའི་ཟིལ་ཐིགས་དང་ལྷན་ཏུ་སྐམ་
ཨ་མ ཁྱོད་གང་ན་ཡོད
ཡང་ས་རུབ་ལ་ཉེ་
2001.8.21



སྒྲོལ་མའི་ལས་དབང༌། ་
4
ཨ་མ།
ངས་ཁ་རོག་གེར་ཁྱེད་ལ་གཏམ་ཞིག་འདྲི།
གནའ་སྔ་མོར་དབང་བ།
ལ་ལུང་དེའི་ཉིན་སྲིབ་ཀྱི་དྲོད་འཁྱག་བར་ན
བརྩེ་བ་འདྲེས་པའི་ནོར་ལུག་དང རི་དྭགས་ཁྱུ་གཅིག
ཤན་པ་ཞིག་དང
རྔོན་པ་ཞིག་གི་སེམས་གསེང་ན
མཆོང་ལྡིང་གིས་གཤར་དུས།
ཆུ་དམར་ཆུ་མགོ་ན་བཞུར་བ་ཡིན །
ཡོད་ཚད་འགྲམ་ཆུ་ཡིན་ཟེར
མདང་ནུབ་
ངས་གླུ་སྐད་ཐུང་ཐུང་ཞིག་ལས་
གཏམ་རྒྱུད་རིང་མོ་ཞིག་ཐོས་སོང་
བོད་ཞི་བའི་བཅིངས་གྲོལ་བཏང་སྟེ
མི་ལོ་ལྔ་བཅུ་འཁོར་བ་ཐོས་རྗེས་
མཁར་ཟངས་ནང་ན་སེར་བང་ངེར་ཆགས་པའི་



42
： སྒྲོལ་མའི་ལས་དབང་།
འབྲི་ཞོ་རྐང་འདྲ་བ་དེ་
བཏུང་ཚར་བཞིན་པ་དྲན།
༡
ཨ་མ ངའི་ཨ་ཕ་དང་མེས་པོ་
ད་དུང མི་རིགས་འདིའི་བླ་ཆེན་དག་
འཇའ་ཚོན་གྱི་གཟི་དཔལ་ལ་འཐིམ་རྗེས་
ཁྱོད་ཀྱིས་རི་བྲག་གི་འགག་འཕྲང་ཁྲེས་
མི་ཚེ ཁེར་བགད་ཀྱིས་བསྐྱལ་ཟེར་བ་
དེནི ཅི་ཞིག་ལན་པ་རེད་ ལ་
ਇਸ ਆਸਨ
ཨ་མ།
བོད་ཞི་བའི་བཅིངས་གྲོལ་བཏང་བ་བདེན་ནམ་
བོད་ཅི་ཞིག་གིས་བཅིངས་པ་རེད་
བུ་ལ དྲང་བདེན་གྱི་ལན་ཞིག་གནང་རོགས
ངས་ད་ལྟ ཁྱེད་ལས་སུ་ལ་འདྲི་དག་ལ་
བས་བྱ་བ་ལ་ཡུལ་དུ་
ལོ་མ་བབ་པ་དང་།
2001.8.16
ག་
བྱ་དགའ ་



: སྒྲོལ་མའི་ལས་དབང་། ་
་
།
43.
མེ་ལོང་དམར་བོ་དང་དེའི་ནང་གི་ཟློས་གར།
སྨྱུག་ཐོག་པ་ཚོའི་སེམས་འགྱུ་རྣལ་མ་དང་བཅོས་མའི་སླད་དུ།
•A• །
མེ་ལོང་དམར་བོ།
རིང་ཐུང་ཆ་མ་འཚལ་བའི་མི་ལུས་ཀུན་ལ་ཡོད་ཀྱང
མེ་ལོང་རྣལ་མ་
ཕྱོགས་ཞེན་བྲལ་བའི་དྲང་སྲོང་དེ་ལ་ཡོད་
།
་་་
ཁོ
མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དེར
སྒྲོ་བཏགས་དང་ཆད་ལྷག་གང་ཡང་མེད
དེ་ནི ཇི་མ་ཇི་བཞིན་གྱི་ཁྱོད་ཡིན་
ཁྱོད་ནི་གཙང་དག་གི་སེམས་པ་ཞིག་གི་ཚོར་བ་ཡིན་
ཚོར་བ་དེ–
སེམས་པ་རེ་རེའི་ཕྱི་ནང་ལ་འབྱར་བའི་འཚོ་བ་ཡིན་
འཚོ་ཡུལ་དེ་ན སྦྲ་ནག་དང་ཐོག་ཁང



4k
: སྒྲོལ་མའི་ལས་དབང་། ：
སུམ་ཐབ་དང་གློག་ཐབ་པ།
ཅང་ཤེས་དང་གནམ་གྲུ ད་དུང
གློག་ཀླད་དང་མོ་རྩིས་ལུང་བསྟན་ཡོད
གནས་དེ་ན་མ ང ་།
ཁོ་དང་ཁོ་
ང་དང་ཁྱོད ངའི་སེམས་ཀྱི་བླ་མ་རིན་པོ་ཆེ་
ང་ཚོ་ཚང་མ་ཡོད་
ང་ཚོ་སའི་གོ་ལའི་མགྲོན་པོ་ཡིན
ང་ཚོའི་སྡོད་ཁྱིམ་འདིར་ ་ ་ །བྱང་ལས་ མང་ བར་
མཐོ་དམའ་མི་མཚུངས་བའི་འདུག་སྟེགས་དང བརྒྱད་པ་དང་། སྤྱི་
མདུན་ཅོག་སྣ་མང་འཛོམས་
ག S12:/ོ
མདུན་ཅོག་གི་སྟེང་ན་
ནས་ཆང་དང་ཁུ་ལུ ལུག་ཤ་དང་ཉ་ཤ།
འོ་ཞོ་དང་སིལ་རིགས སྦལ་ཤ་དང་དུག་སྡོམ ཆུ་འབུ་གློ་ཉ་
ཟས་རིགས་སྣ་མང་ལ་བྲོ་བ་སྣ་མང་ཞིག་ལ་ཡི་གེ་
འདི་ལ་རོལ་བའི་མགྲོན་པོ་ཚོར་
དགའ་བ སྡུག་པ སྐྱོ་བ་སྐྱིད་པ ཁྲོ་བ་བརྩེ་བ་ཡལ་
དགོད་པ་ངུ་བའི་སེམས་འགྱུ་རེད་དེ་ད་དུང་ང་། ༡༡ །
: ཤོ་ལ་པ་ལ་ཁ་



. : སྒྲོལ་མའི་ལས་དབང༌། ：
ཉམས་མྱོང་བརྗེ་རེས་ཀྱི་གར་སྟེགས་སུ་
ལོ་ཆུང་དེས“ང་ལ་མི་ལོ་ཉིས་བརྒྱ་མ་གཏོགས་
གནའ་སྔ་མོ་ཞིག་གླེང་རྒྱུ་མེད”ཟེར།
རྒན་པོས“གཉའ་ཁྲི་བཙན་པོ་ནས་བོད་རྒྱལ་ཞེ་གཉིས་ཀྱི་རིང་དུ
ཡིག་གཟུགས་གསར་གཏོད་དང་ལས་ ཀ་བྱའིཊ།
བསྟན་བཅོས་བསྒྱུར་བརྩམས་ལ་ ༡)ནི ཀྱིས་ བཀའ་
མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་ཁྲིམས་སོགས་བཅོས་ཏེ
རྒྱལ་སྲིད་ཀྱི་གྲགས་པ་
སྲིད་གསུམ་ལ་ཁྱབ་པ་ཞིག་བསྐྱངས”
ཁོ་བོ གནའ་སྔ་མོའི་བག་ཆགས་ཀྱིས་བཀབ་ཏེ :51:|: : 1
དེང་གི་ཉེ་སྔོན་བརྗེད་ཟིན་
ལོ་ཆུང་དེས“ཆེས་མྱུར་བའི་འཕུར་གྲུ་ལ་བསྡད་དེ
ཟླ་བ་དང་སྐར་མའི་སྟེང་ལ་སོང་ཞིང་ད་
སའི་གོ་ལ་ཧྲིལ་བོར བསྐོར་བ་ཐེངས་འགའ་བརྒྱབ་མྱོང”ཟེར།
རྒན་པས“འབྲོང་དང་རྐྱང་ལ་ཁ་ལོ་བཏུལ་ཏེ་ 2 །
རི་སིལ་འཕྱང་བའི་དབྱར་ས་དང་དགུན་སར་སོང་ཞིང་། མི
གནས་བསྐོར་དང་གངས་བསྐོར་གྲངས་མེད་བྱས” ཡུ་པ། 1:འི་
ਸੰਕਟ ਉਲਟ
མེ་ལོང་དམར་བོད་
རིང་ཐུང་ཆ་མ་འཚལ་བའི་མི་ལུས་ཀུན་ལ་ཡོད་ཀྱང །



46
: སྒྲོལ་མའི་ལས་དབང་། .
མེ་ལོང་རྣལ་མ་ ༡༡ ༡༠ བར་དང་ །
རྒྱ ་གར་ས་ །ཁྱོད། | p
ཕྱོགས་ཞེན་བྲལ་བའི་དྲང་སྲོང་དེ་ལ་ཡོད། ཁྱད་པ། ༢༠༡༡ ཀྱི་
མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དེར་རྒྱུ་ཁོ་ན།
སྒྲོ་བཏགས་དང་ཆད་ལྷག་གང་ཡང་མེད་ ཀྱང་ ༡༡ ཡོད།
དེ་ནི ཇི་མ་ཇི་བཞིན་གྱི་ཁྱོད་ཡིན་ བ ། ==
ཁྱོད་ནི གཙང་དག་གི་སེམས་པ་ཞིག་གི་ཚོར་བ་ཡིན། དེ་
པ ་ལས་ཁ་
•B• ། ༡༢ ། ལ་ ན་མ | 2 |
མེ་ལོང་དམར་བོ
རིང་ཐུང་ཆ་མ་འཚལ་བའི་མི་ལུས་ཀུན་ལ་ཡོད་ཀྱང༌ཁའོ་འོ།
མེ་ལོང་རྣལ་མ་
ཕྱོགས་ཞེན་བྲལ་བའི་དྲང་སྲོང་དེ་ལ་ཡོད
མེ་ལོང་འགའ་རེའི་ནང་དུ་ བྱ་བ། གདུལ་
ཁོ་རང་མི་འཆར་ལ ། ཁོ ད ་
ངའང་ཆ་ཚང་དུ་མི་འཆར་ བ་ལ་བལ་ ཀ་
མེ་ལོང་དེ་དག་གི་ནང་དུ། དན ། ། བ་ :
མི་ལ་རྭ་དང་རྔ་མ་སྐྱེས་པའི་བསླུ་བྲིད་ཅིག་གནང་བ་ ༡ཎ་
བསླུ་བྲིད་དེ ད་དུང་སྒོར་མོ་ཡིན་
ལོ་ཆུང་དེས“མི་ལོ་མང་བོའི་རྔུལ་ཆུ་དང་འབྱུང] 2



.: སྒྲོལ་མའི་ལས་དབང༌། .
ཤུགས་རིང་གི་འགྱུར་ཁུགས་ལས་ཀྱི་ས་ལ །
གློག་ཀླད་དང་རྡུལ་ཕྲན་མཚོན་ཆ་རྙེད། ༡༩) དང་། །
རྒན་པོས“མི་ཚེ་ལྟོག་སྐོམ་གྱིས་ཟད་ཀྱང་ཆེ་ལ། བདག་
ལ་ལུང་ཀུན་ནས་དཀར་ཐིགས་བསྡུས་ཏེ ་ བདག་
སྡེ་བ་རེ་ལ་དགོན་པ་རེ་
ཉག་ག་རེ་ལ་ལབ་ཙེ་རེ་
ཐང་ཆེན་རེ་ལ་མཆོད་རྟེན་རེ་བཞེངས་ཚར་སོང” ་ ་ ་
་
མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དེར། ཀུན་ བྱའི་
སྒྲོ་བཏགས་དང་ཆད་ལྷག་གང་ཡང་མེད
དེ་ནི་ཇི་མ་ཇི་བཞིན་གྱི་ཁྱོད་ཡིན་
ཁྱོད་ནི གཙང་དག་གི་སེམས་པ་ཞིག་གི་ཚོར་བ་ཡིན་པ་
ད་
མི་རེ་རེར ཕྱིར་དྲན་དང་འཆར་གཞི་རེ་
ང་ཚོ་ཚང་མ་སའི་གོ་ལའི་མགྲོན་པོ་ཡིན་
མགྲོན་པོ་དེ གཞན་ཞིག་ལ་འགྲོ་རྩིས་ཡོད་མོད་
མགྲོན་པོ་དེས གང་ཞིག་ལ་འགྲོ་བ་ཚོར་གྱིན་མེད་
ལོ་ཆུང་དེས“མི་ཡུལ་ལ་མཁོ་བ་ཐམས་ཅད་གསར་གཏོད་བྱས་ཚར་
སོང་



48
· སྒྲོལ་མའི་ལས་དབང༌། ：
རྗེས་སུ བོད་མིའི་ལུས་ཀྱི་ཕྱི་དབྱིབས་གཞལ་ཞོར་ལས་བྱེད་
བོད་ཀྱི་སྐྱེ་ཁམས་རིག་པ།
གློག་ཀླད་ཀྱི་མཉེན་ཆ་ལྟ་བུ་དེའི
ཐོན་ཁུངས་གང་ཡིན་རྩད་གཅོད་དགོས” ཀ་ལ་པ་༼བས་། །
རྒན་ཕྲུག་དེས“ང་ཚོར་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ཤན་ཤུགས་ཐེབས་
མི་རིགས་ལ་ལང་ཚོ་རྒྱས་མ་ཐུབ་
རྗེས་སུ རྨོངས་དད་མཐའ་དག་རྒྱབ་ཏུ་བསྐྱུར་ཏེ
ཚན་རིག་གི་ཐེམ་སྐས་སུ་སྤོས་ཏེ
མི་རིགས་ཡར་རྒྱས་གོང་འཕེལ་དུ་གཏོང་རྒྱུ་ཡིན་ལ། 273192
1:|: དཀའ་བའི་
བླ་མ་རིན་པོ་ཆེས་ ཀྱ ང་།མི་ལ་བཀཚེ་ལ་ཤོ
སྤྱན་ཟུང་བཙུམས་ཏེ
གཟུངས་སྔགས་ཟབ་མོ་རེ་བཟློ་བ་ལས་
ཅི་ཡང་མ་གསུངས། མི་ཚོགས་པ་ལས་དབྱེ་ བའི་
མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དེར་བུ་པ འི་ཀློང་
སྒྲོ་བཏགས་དང་ཆད་ལྷག་གང་ཡང་མེད་བཏགས་པ་ཡོ་ག་ཆ་
དེ་ནི་ཇི་མ་ཇི་བཞིན་གྱི་ཁྱོད་ཡིན་
ཁྱོད་ནི གཙང་དག་གི་སེམས་པ་ཞིག་གི་ཚོར་བ་ཡིན །



49
: སྒྲོལ་མའི་ལས་དབང་།，
མེ་ལོང་དམར་བོ།
རིང་ཐུང་ཆ་མ་འཚལ་བའི་མི་ལུས་ཀུན་ལ་ཡོད་ཀྱང
མེ་ལོང་རྣལ་མ ། ། 1
ཕྱོགས་ཞེན་བྲལ་བའི་དྲང་སྲོང་དེ་ལ་ཡོད་
ཀྱི་ལས་དབང་།
ས ་
ར་ ་དབང་། : 1:|: :
པ ་་་་2001.5.28
༢༠༡༣ ཀྱི་
བོད་ཡ272227
༡
ཚོ་བ་



50
: སྒྲོལ་མའི་ལས་དབང་། .
སྡོང་མགོར་ལུས་པའི་ལྕང་སིལ་རྙིད་པ།
སིལ་བཏུ་མཁན་སིལ་རྭ་འདི་བརྒྱུད་ནས་བུད་སོང
སྡོང་མགོར་ལུས་པའི་ལྕང་སིལ་དེ་སྨིན་མེད་པས་
བཏོག་ནས་སུ་ཞིག་གིས་བཟའ་
རེ་སྒུག་གྲངས་མེད་ཀྱི་ཁྲོད་ནས་ལྕང་སིལ་དེའང་རྙིད་སོང
དགུན་ཟླ་དང་པོར
ཙད་པ་དང་གྲང་རླུང་གི་གནོན་ཤུགས་འོག
ལྕང་སིལ་རྙིད་པ་སྐམ་བཞིན་པའི་སྡོང་མགོར་ཉལ་ཏེ
དྲི་ངན་པའི་ཤུགས་རིང་འཐེན–
ཤུགས་རིང་དེ་ནི ཡལ་ཟིན་པའི་ལྗང་མདོག་གི་ལོ་ཟླའམ།
ཡང་ན སླེབས་བཞིན་པའི་དུས་ཚིགས་གསར་བར་ཕུལ་བ་འདྲ
2000.9.11



: སྒྲོལ་མའི་ལས་དབང་།
51
དྭངས་གཙང་གི་སེམས།
: |
ན་
་
སྟོང་འདང་ཞིག་ལ་
སུ་ཞིག་གི་ཀླད་རྩར་གེམ་ཞུགས་པ་ཡིན་ནམ?
རང་ཉིད་ཀྱི་ཀླད་པས
གློག་གི་ཀླད་པ་ཞིག་གསར་བསྐྲུན་མཛད་རྗེས་
གློག་དངོས་སྐོར་ཞིག་
བྲན་ལ་འགོད་འདོད་ཀྱིས ཡོད་ཚད་དེ་ལ་འབྱར
ཡོད་ཚད་དགའ་འོས་པ་ཞིག་ལ།
གློག་གི་ཀླད་པ་དེ་ཆ་ཇེ་ཚང་དང
སྟབས་ཇེ་བདེར་གྱུར་ཏེ
ནུས་པའང་མི་ཉུང་བ་ཞིག་འཛོམས་



: སྒྲོལ་མའི་ལས་དབང༌།
གློག་ཀླད་ས་ཁྱབ་གནམ་ཁྱབ་ཏུ་སོང་རྗེས་
མིའི་ནུས་ཤུགས་དང
རིན་ཐང་རིམ་གྱིས་ཉམས་ཏེ་
མི གློག་ཀླད་ཀྱི་བྲན་གཡོག་ཏུ་གྱུར་
དུས་དེར་གློག་ཀླད་ཀྱིས་
འཇིག་རྟེན་འདིའི་ལྷིང་འཇགས་རེ་རེ་དཀྲོགས་ཏེ
བདེ་འཇགས་རེ་རེ་གཏོར་མགོ་བརྩམས་
དུས་ཤིག་ལ་
མི་ཡུལ་ལམ་སའི་གོ་ལ་འདི་
སྦག་སེ་བཀད་ནའང་ཐང
སྟོང་འདང་ཞིག་ལ་
སུ་ཞིག་གི་ཀླད་ཙར་གེམ་ཞུགས་པ་ཡིན་ནམ
1:|
2001.6.10



• སྒྲོལ་མའི་ལས་དབང་། .
53
ཁོ་བོའི་གྱེས་རྐྱེན།
ཁོ་བོ
ཚོད་ ༡༡:༡:ད་བ།།
སྔ་མོ་ནས་གྱེས་ཟིན་པས
ཞབས་རྗེས་གསལ་ལ་མི་གསལ་བ་ཞིག་
རྒྱང་རིང་ལ་འཐེན་འདུག་ཀྱང
མི་ཚོགས་ཀྱིས་
མདུན་ལྗོངས་ན་ལམ་མེད་ཅེས་སྨྲ་
ཁོ་བོ
རི་ཆུ་འདི་དང་མ་གྱེས་གོང་
ལ་རྒྱ་སྤོབས་པ་དང་བཅས་ཏེ་
རླངས་འཁོར་འདིར་བསྡད་ནས་
རྒྱང་རིང རྒྱང་རིང་ཞིག་ལ་ཆས་རྩིས་ཡོད་
རླངས་འཁོར་འདིའི་ནང་གི་འགྲུལ་བདག་
མི་རིགས་གཅིག་ཡིན་པ་འདྲ་ལ་
མི་རིགས་འགའ་ཡིན་པ་འང་འདྲ་
།
་
ཁོ་ཚོས



54
• སྒྲོལ་མའི་ལས་དབང་། .
སྨྱོ་བྲོའི་རོལ་དབྱངས་ཞིག་གི་སྒྲ་རླབས་མཐོན་པོར་ཕྱེས་རྗེས་
ར་ཁུའི་ཚོར་བ་སྐྱུར་མོ་ལ་རོལ་བཞིན་
དམ་སྟོང་དང་མཉམ་དུ་
འགྱེལ་ཞོར་དང་དགྱེ་ཞོར
ཕ་ཡུལ་གྱི་ཕྱོགས་ལ་འགྲོ་བཞིན་ཡོད་བསམ་འདུག
དུས་མཚུངས་སུ་
རླངས་འཁོར་འདིའི་ནང་དུ་
ཁ་དུའི་སྨུག་སྤྲིན་ཅིག་འཐིབས་ཏེ
ཡོད་ཚད་རབ་རིབ་ཏུ་གྱུར་བས་
ཁོ་བོའང
གཉིད་ཟིན་པའམ བཟི་ཟིན་
གང་ལྟར གྲགས་མེད་ཚོར་མེད་དུ་ལུས་སོང་
ས་ཀྱི་
སྐབས་ཤིག་ལ་ངོ
རླངས་འཁོར་མང་བོའི་དུང་སྒྲ་དང
མི་ཚོགས་ཀྱི་འུར་སྒྲ་ཤིག་མཆེད་འོངས་པས་
ཁོ་བོ སད་བྱུང་
རླངས་འཁོར་འདིའི་ནང་གི་མི་ཚོས 21:|:ད་
ངོ་ལ་འཛུམ་མདངས་ཤིག་ཤིག
ཁོ་ཚོ ཕ་ཡུལ་དུ་ཐོན་བྱུང་སྙམ་འདུག



35
. ： སྒྲོལ་མའི་ལས་དབང༌། ：
ཁོ་བོས ་ད་
རླངས་འཁོར་གྱི་སྒོ་ཐེམ་ལས་མར་འབབ་སྐབས་
གློ་བུར་དུ་
ཧད་འདུག་པའི་རྒྱུ་རྐྱེན་ནི་
རླངས་འཁོར་འདི
སྔོན་གྱི་གཡང་གཟར་འཇིགས་རུང་གི་རི་འདབས་དེ་ནས་
ཅུང་ཙམ་ལས་གྱེས་མི་འདུག་པ་དེ་རེད་
མཐའ་འཁོར་གྱི་མི་དག་གིས་
“ཁྱེད་ཅག་གི་རླངས་འཁོར་འདི་ཆག་འདུག
དེ་ཕར་ཞོག །
ཁ་ལོ་བའང་སྔ་མོ་ནས་བྲོས་ཟིན”ཟེར་བས་
ཁོ་བོ
ངོ་ཚ་དང་ཕམ་སེམས་ཞིག་གིས་
དམ་དུ་བསྡམས་བྱུང་བ་དང་། ལ་
འོན་ཀྱང་
རླངས་འཁོར་འདིའི་ནང་གི་འགྲུལ་བ་རྣམས་
ཅུང་ཙམ་ཧད་ནས་བསྡད་རྗེས
“ཅི་བྱུང་ན་ཅི་བྱུང”ཟེར་བཞིན་ཕྱོགས་
ཡང་བསྐྱར་



56
· སྒྲོལ་མའི་ལས་དབང་། ：
སྨྱོ་བྲོའི་རོལ་དབྱངས་དེའི་
སྒྲ་རླབས་མཐོན་པོར་ཕྱེས་རྗེས་
ར་ཁུའི་ཚོར་བ་སྐྱུར་མོ་ལ་རོལ་བཞིན་རྒྱུ་
ཁ་དུའི་སྨུག་སྤྲིན་གྱི་ཀློང་དུ་སིམ་སོང་སྔོན་
༡
མཐའ་འཁོར་གྱི་མི་གཞན་ཞིག་གིས་
“རླངས་འཁོར་འདི་
ཆག་སོང་བ་མ་རེད
མདུན་ལྗོངས་ན་རླངས་འཁོར་འགྲོ་སའི་ལམ་མེད
ད་ནི་ཅིས་ཀྱང་ - 1
ས་ཡང་རུབ་ལ་ཉེ་བས ་ བདག་ལ་
ཁྱེད་ཅག་ཕ་ཡུལ་ལ་ཐོན་མ་ཐུབ་པ་རེད”ཟེར
ཁོ་བོས་
མི་དེ་ལ ལབ་གླེང་མང་བོ་བྱས་དུས་
མཐའ་འཁོར་གྱི་མི་དེ་དག་ཀྱང་
སྐྲ་ལོ་དང་གོན་པ སྐད་རིགས་ཀྱང་
མི་རིགས་གཞན་ལ་གྱུར་ཟིན་པ་མ་གཏོགས
རིགས་རྒྱུད་ཀ་པའི་ནད་
ཁོ་བོ་དང་གཅིག་འདྲ་རེད་་་་་
དེས་ཀྱང་



སྒྲོལ་མའི་ལས་དབང་། ：
57
ཕ་ཡུལ་འཚོལ་གྱིན་འདུག །
སྙིང་རྗེ་
| 31 2 བ
སྡུག་མང་བོ་མྱང་མྱོང་བ་འདྲ་ཡང་ །
སེམས་ཐག་ཆོད་པའི་གཏམ་ཞིག་བཤད་པ་ནི་
“ང་ཚོས་ཀྱང་
སྔ་མོ་ནས་ཕ་ཁྱིམ་བཙལ་བ་ཡིན་
ཕ་ཡུལ་ངོ་མ་དེ
ང་ཚོས་མ་རྙེད་ན་
ཁྱེད་ཅག་གིས་རྙེད་མི་སྲིད”ཟེར་
སྐྱོ་བ་ཁ་བ་ལྟར་མཐུག་ས་ནས་
གཅེར་བུར་ཡུད་ཙམ་ལ་འགྲེང་རྗེས་མ་
རླངས་འཁོར་འདི་ལས་མར་བབས་ཏེ་
རྒྱང་རིང་ལ་བལྟ་བཞིན
ད་ནི རྐང་ཐང་དུ་
ཁ་ལོ་བའི་རྗེས་བསྙེག་ནས་འགྲོ་དགོས་སྙམ་འདུག་
1:| །
སྐབས་དེར
ཁོ་བོས་གསལ་རྟོགས་བྱུང་བ་ནི་
རླངས་འཁོར་འདིའི་ཕྱི་ནང་གི་མིའི



58
སྒྲོལ་མའི་ལས་དབང་། ：
རིགས་རྒྱུད་གཅིག་ཡིན་ལ་
བློབ་
མི་རིགས་འགའ་ཡིན་པ་དེ་རེད་
1:|་པ
ཕ་ཁྱིམ་གྱི་ཕྱིར་དུ
རྐང་ཐང་ལ་འགྲོ་མ་འདོད་པར་ན
“རླངས་འཁོར་འདི་ཆག་འདུག” དང་། ངོ་
ཅེས་སྨྲ་བཞིན་འདུག
ཁོ་ཚོས་
སྐད་ཆ་ངོ་མ་ཞིག་བཤད་ཟིན་པ་ནི་
དུས་ཚིགས་དེར
ཕ་ཁྱིམ་ལ་ཐོན་མ་ཐུབ་པར 132
གློ་བུར་དུ་
གྲིབ་མ་ཇེ་མཐུག་ནས་ཇེ་མཐུག་ཏུ་གྱུར་སོང་
2002.9.28མ་ལྷོ་རུ།
2002.12.28འབའ་ཐང་དུ་བཅོས།



• སྒྲོལ་མའི་ལས་དབང་། :
59
ཚན་པ་གཉིས་པ།
རྒོད་པོ་ཡིན་ན་འཕུར་དགོས།



60
: སྒྲོལ་མའི་ལས་དབང་། ·
སྒྲོན་འོད་ངོགས་སུ།
སྒྲོན་འོད་ངོགས་སུ་ལན པའི ་
སྐར་མ་བརྩི་བའི་བྱིས་པ་མང་བས་
སང་ཉིན་ནས་སང་ཉིན་ཡང་ཡང་མངར་ཏེ
འཆར་གཞི་དང་ལྕགས་ལུང་ལྷན་དུ་བརྡུང་ཡང་
དེ་ནི་ངལ་བ་འབྲས་མེད་དེ་
ཟླ་བ་གླེང་མཁན་གཅིག་ཀྱང་མ་བྱུང
སྒྲོན་འོད་ངོགས་སུ
ཕྱེ་ལེབ་ཀྱི་སྔོན་ལ་རང་ཉིད་བཙངས་ཏེ་
ཁ་སང་དང་དེ་རིང་ཟིན་བྲིས་སུ་བཏབ་ཤིང
བསམ་འཆར་དང་སྙིང་གཏམ་རུམ་གང་བྲིས་ཀྱང
ཀློག་པ་པོ་ཡང་



6
• སྒྲོལ་མའི་ལས་དབང་།：
རང་ཉིད་གཅིག་པུ་ལས་མ་བྱུང
སྒྲོན་འོད་ངོགས་སུ
མལ་ས་ཧ་ཅང་འཁྱག་ལ་
སྔས་གཞི་མཆི་མར་ལོབས་པའི་ནམ་ཟླའི་ཁྲོད་
མིང་སྲིང་ཚོའི་གཏི་མུག་ཇེ་མཐུག་དུ་བབས་པས་
གཉིད་གཏམ་ཡང་ཇེ་མང་དུ་ལབ་བྱུང
ང་ཧ་ཅང་འཇིགས་
སྐྲག་སྣང་གིས་གྲུབ་པའི་ངལ་བ་
འཕག་འཚག་ཡང་ཡང་བརྒྱབ་ཀྱང
མཚན་མོ་ཇེ་རིང་ནས་ཇེ་རིང་དུ་འགྲོ་བ་འདྲ་
སྒྲོན་འོད་ངོགས་སུ
ཀི་བཏབ་ན་སྨྱོས་རྟགས་སུ་གྲུབ་ལ་
གླུ་བླངས་ནའང་དེ་མཚུངས་སུ་འགྲུབ་པས་
སང་ཉིན་གྱི་ཉི་འོད་ངོགས་སུ་
བསམ་འཆར་དང་སྙིང་གཏམ་ཡོད་ཚད་
གསང་མཐོར་སྒྲོགས་རྒྱུ རྡོ་ལ་བརྐོས་རྗེས་
བཙན་གཉིད་ཐེངས་ཤིག་རྒྱག་དགོས་སྙམ་



• སྒྲོལ་མའི་ལས་དབང་། .
སྒྲོན་འོད་ངོགས་ཀྱི་མི་ལ
ཐབས་མང་བོ་མེད་པས་
ཅིས་ཀྱང ངས་ ༡༡ པ་ནས་ རབ་བློ་
ཁྱེད་ཅག་གི་གཉིད་སངས་རག་བར་དུ་སྒུག་ངེས
1
།ད་བ་ས་ཁ21:|:
2003.4.14
བ ་བ་ན་ཁ་ལས་ མ་ ༡p།། དང་
་ ་ ་ ་ ། ༡༢ དང་
ལ་་་་་་་་་་་། །
ཤེས་པ་དང་། ༡༩༡༡ ལོར་
ਸ਼ਸ਼ੀਕਰਨ ਕਰਨਾ
yjལ་ བ་ དང ་ ་ ་ ་ བློ བ་ དེ་
| ཤོབ་ཀྱི་ཁ་



• སྒྲོལ་མའི་ལས་དབང་། .
63
བ )
ཊི་ཀ་ལ་ལག་པ། བ་པ
ཕྱི
།
པད་ཚལ་གྱི་རྒྱང་གཞས།
དུས་དེར་
བསྐལ་བ་དྲོད་གྲང་གཉིས་ཀྱི་འདྲེས་འཚམས་ནས་
ངུ་སྐད་གཉོམ་པོ་དང་ཆབས་ཅིག དེ་ལ་ཡང་། །
ཡང་བསྐྱར་གསོན་པ་ནི ཆེས་ཆུང་བའི་སྲོག་ཆགས་ཤིག་ཏེ།
ང་རང་ཡིན་
ང་ནི་སྦྲང་ཆུང་ཞིག་ཡིན
གནས་བཅུའི་མེ་ཏོག་གི་སྐྱེད་ཚལ་ནི
ངའི་རྩེད་ཡུལ་ཡིན་ལ །
རྒྱལ་གསུངས་པདྨའི་དྲི་བསུང་ནི་
ངའི་འཚོལ་སྙེགས་ཀྱི་ཐོག་མ་ཡིན།
ང་ནི ཤ་མི་ཟ་བ་དང་
ཁྲག་མི་འཐུང་བའི་སྲོག་ཆགས་ལ་དགའ་
སྤང་ཁུག
ཆུ་འགྲམ་



• སྒྲོལ་མའི་ལས་དབང་། ：
ནེའུ་གསེང པད་ཚལ་
འདི་དག་ནི་ངའི་ཞིང་ཁམས་ཏེ་
ང་ཆེས་སྐྲག་ས་ནི་
མདའ་མདུང་གི་འཁྲབ་སྟོན་དམར་བོ་ཡིན
་ཏེ།
གངས་སེང་དཀར་པོའི་དབང་ཐང་མེད་ལ། །
ཐང་དཀར་རྒོད་པོའི་གཤོག་རྩལ་་ ་ ཀའི །
ཨ་ཅེ་རྨ་བྱའི་སྒེག་ཉམས་ཡང་མེད་ཀྱང་གས་པ་ 16 པ།
ང་ནི ཐག་རིང་ལ་འཕུར་དགོས ་ པ དེ ལོ》 《ལ་
ནང་སེམས་ན་སྐག་པའི་ཚོར་འདུ་རེ་རེ །
གཞས་གདངས་ལ་འགུག་བཞིན ། ། བག་
ཉིན་རེ་ནས་ཉིན་རེར འཚོལ་དགོས་
འཇོལ་མོ་དང་མཉམ་དུ་༢ ཀྱིe 1 ཀ་
ཁུ་བྱུག་དང་མཉམ་དུ་ལན་ལྔཊྛས་པ་
ངས་ཀྱང
53amན་སློབ་ག ག་ཕྱིང༌
ཕུག་རོན་དཀར་པོ་འཚོལ་དགོས ལ་་་་་་ ཊཱི ཀ
དེ་བས་ད་ ཚོ་ན་བསླབ་བའི་ཀླུ༌
1: 1999.11. 12



• སྒྲོལ་མའི་ལས་དབང་།
65
ལམ་ལོག་གི་མགྲོན་པོ།
༧༢་དང་། ད་བར་དུ་
ལྔ་གསུམ་གྱི་ལང་ཚོ་མ་སྨིན་གོང་ མའི་ དུས་ཚོ།
རྒྱུས་མངའ་མེད་པའི་བགྲོད་ལམ་གང་ཞིག་ ལ ། ད་
མདུན་མ་ཡིན་མིན་ལག་སྙོབ་ཀྱིས་འདེམ་
འདི་ནི ཡུལ་དེའི་སྲོལ་རྒྱུན་ཞིག་( ༡ ཤོ་
གཉིད་མ་སངས་པའི་ཞོགས་པ་དེར །
སྨྲ་མི་ཤེས་པའི་རྨི་ལམ་སྐྱིད་པོ སྐྱིད་པོ་ཡིས་བསླུས་ཏེ་ཁོང་
ཁ་བའི་འདབ་མ་མཛེས་རྒྱན་དུ་བསུས་པས་
ཡིད་སེམས་འཁྱག་གྲང་གིས་བསྡམས་པའི་གཏམ་རྒྱུད་བམ་པོ་ཞིག
མགྲིན་པའི་ཡར་ཕུག་ཏུ་བསྐུངས་
གལ་
༄༅ན་དུ་བསུས་པས
སོང་མི་ཆོག་པའི་ལམ་འགྲམ་དེ་ན
བསྐྱུར་མི་ཕོད་པའི་མེ་ཏོག་ཆུན་པོ།
ད་དུང ཕྱེ་ལེབ་དང་བུང་བ་རྐྱང་རྐྱང་འཕུར་བས་
མཛེས་སྡུག་གི་ངང་ཚུལ་མང་བོ་



66_་ • སྒྲོལ་མའི་ལས་དབང་། .
ཁོ་བོའི་མིག་ཟུང་དང་དྲན་ཤེས་ཀྱིས་བཏུས་ཏེ
འཁྱག་གྲང་གི་འཇིག་རྟེན་ཞིག་གི་མནར་གཅོད
སུས་ཀྱང་མི་མཐོང་བའི་ཞིང་ཁམས་ཤིག་ན་བྱུང་།
ལོ་ལེགས་འབྱུང་བ་ཤེས་སམ་
དམ་བཅའ་དང་ཁ་དོག་གི་རྒྱབ་རོལ་ན
ཁོ་བོས བརྩེ་དུང་ལ་བཅངས་བའི་འཚོ་བ་དེ་དག་རྒྱལ་བ་དུ་མ་དང་་་་
ཇི་འདྲའི་སྡུག་ཨང་
སྟོན་པ་དེས་བསྟན་པ་བསམ་ན་ བྱ:|:ཀ་བ་༡༡
མགྲོན་པོ གང་སར་འགྲོ་ན་འགྲོ་རུ་ཆུགས་དང་བ་སུ་ཡི་
དགེ་བ་ངོ་མ་དེ་ཞོར་དུ་གྲུབ་ཡོད་
མགྲོན་པོས
ཉེན་ཁ་མེད་པའི་བགྲོད་ལམ་རྙེད་ཐུབ་ལདེ་ལ་འབད་པས།
ད བང་
མནར་གཅོད་མེད་པའི་ངལ་གསོ་ཞིག་ཀྱང་བྱེད་ཐུབ་༢༡༡: 1:|:ཀྱི་: 3
མགྲོན་པོ་ལགས། གས
ལ་་་ ་ ་ས་ ་ བ་
དེ་བས རང་ཉིད་ཀྱང
ལམ་བདེ་ས་ནས་འགྲོ་རོགས་
2000.4.1



• སྒྲོལ་མའི་ལས་དབང་། .
67
འགྲུལ་བཞུད་པའི་ཆེད་དུ།
ཤེས་རྒྱ བརྩོན་སྤོབས ཕུགས་བསམ
རྒྱུ་འབྱོར ཆ་རྐྱེན་མང་པོར་ལྡོག་པའི་
འགྲུལ་བཞུད་པ་
2 པ་
སྔ་མོར སྦྲ་ནག་ལས་གྱེས་ཟིན གང་
དེ་
འགྲུལ་བཞུད་པས ང་ཚོར་བསྒྱུར་བ་
པོ་ཏ་ལའི་མདུན་གྱི་བརྐྱངས་ཕྱག་གི་ཟིན་ཐོ་དང
བུ་ག་ནས་ཡོད་ཚད་གཤར་ཆོག་པའི་
ཕྱག་ཕྲེང་ཟད་པོ་ཞིག །
འདི་ནི རྒྱལ་ཁམས་ལ་ངོམས་ཆོག་ཆོག་ཡིན་ཡང
འགྲུལ་བཞུད་པས ཡོད་ཚད་བློས་བཏང་སྟེ་
མེ་འཁོར་དང་གནམ་གྲུ་
གློག་ཀླད་དང་ཁ་པར་བཀོལ་བའི་ཞིང་ཁམས་སུ་བཅར་ཟིན



68
སྒྲོལ་མའི་ལས་དབང་། ་
འགྲུལ་བཞུད་པ་ཕར་ནས་ཕར་ལ་བཅར་བས
མདུན་ཕྱོགས་ན
ཚེ་སྲོག་གི་ཉེན་ཁ་གྲངས་མེད་འབབ་ལ
སྡོད་མཚམས་ན་
རང་དབང་བྲལ་བའི་དུས་བཞི་ཧ་ཅང་འཁྱགས་
དེ་བས འགྲུལ་བཞུད་པའི་ཆེད་དུ
དགོད་དགོས་པའམ་
ངུ་དགོས་པའང་མི་ཚོར་བ ༧ དེ ་
འགྲུལ་བཞུད་པ་
ད་དུང མགོ་བོ་བསྒུར་ནས་འགྲོ་བཞིན་འདུག་པས་
ངས་ཀྱང
བསྟན་མ་བཅུ་གཉིས་ལ་ཐེངས་ཤིག་གཏད་རྒྱུ་ལས་
ཐབས་ཤིག་མ་བྱུང་ ། ་་་ ་ : བོད་
་་་་་་་
2000.8.5
་་་་
ཟླ་་་
ཁོའི་ཆེད་ ༡༣ བར།
|
ང་ལ་ད



: སྒྲོལ་མའི་ལས་དབང་།：
69
19212721:|:ཀྱི
ང བ ་
མཚན་གུང་གི་རུ་སྡེ་
མཚན་གུང་གི་རུ་སྡེ།
འཇམ་ཅག་གེར
གྲགས་འགུལ་ཅི་ཡང་མི་འདུག་
དུས་དེར་ཉི་མ་བོར་བས་
རུ་སྡེ་འདིའི ཁོར་ཡུག་དང་མཛེས་ལྗོངས་
ཡོད་ཚད་བོར་སོང་།
སྐུ་མདུན་གྱི་མཆོད་མེ་རེ་རེ་དང
སྦྲ་ཕུག་གི་བསང་མེ་དམར་པོའང་
རིམ་གྱིས་མུན་ནག་གིས་ཟོས་ཚར་ལ་ཉེ་ཡང་
མཚན་གུང་གི་རུ་སྡེ་
ཡོད་ཚད་འཛོམས་པའི་སྣང་བས་བཟི་སྟེ་



： སྒྲོལ་མའི་ལས་དབང༌། ：
ལྷོད་ཀྱིས་མཆེད་པའི་
སྡུར་དབྱངས་ཀྱིས་ཁྱབ་འདུག་
མཐོ་ས་ན་སྐར་ཕྲན་ལས་མེད་པས་
མཚན་གུང་གི་རུ་སྡེ་འདིས
རྨི་ལམ་རྨི་ལམ་ཡིན་པ་ཚོར་མེད་ལ
དོན་དངོས་རྨི་ལམ་མིན་པའང་ཚོར་མེད་
དེ་བས ཉི་འོད་ལ་ཐག་ཧ་ཅང་རིང་ངམ་
མཚན་གུང་གི་རུ་སྡེ་
མཚན་གུང་གི་རུ་སྡེའམ་
འོད་སྣང་དབུལ་བས་ངེད་ཚང་
འཇམ་ཅག་གེར་
གྲགས་འགུལ་ཅི་ཡང་མི་འདུག
2001.2.20ཆབ་ཆར།
པ་ལ་ བར་གོང་གསལ་སློབ་་་་་་་་
ਉਸ ਸੌਮਇਸ਼ੀਲਤਾਸ ਉਬਲੇ



: སྒྲོལ་མའི་ལས་དབང༌།
།
བསམ་བློའི་ལྕོག་གི་གྲྭ་རྐྱང་།
ང་རང་ཁང་གསར་འདིའི་ནང་དུ་སྤར་བའི་སེམས་འགྱུ
ན་ནིང་ཁང་རྙིང་དེ་རུ་སྤར་བ་དང་གཅིག་མཚུངས་རེད
ད་ལོར ཁང་བ་འདི་རྙིང་བས།
ཡང་བསྐྱར་གསར་བ་ཞིག་ཏུ་སྤོར་དགོས་བྱུང
ཡོད་ཚད་རིམ་བཞིན་བརྗེ་བའི་དུས་ཚིགས་ཀྱི་འགྱུར་ལྡོག་ལ་
ཨུ་ཚུགས་དང་གཏན་ཚིགས་འཛིན་པ་
ངལ་དུབ་ཀྱི་ས་བོན་ཡིན་པ་གཞི་ནས་ཚོར་
ཉེ་སྔོན་བཞར་ཟིན་པས སྐྲ་ལོ་དང་ཁ་སྤུ་
དེ་རིང་བསྐྱར་དུ་གཟེང་འདུག
མེ་ལོང་ནང་གི་རང་ཉིད་ཀྱིས་
སྐྱོ་མདོག་ཅིག་བསྟན་པས་
ཤུགས་རིང་དང་མཉམ་དུ་སྒོར་བུད་དེ
ཁེར་རྐྱང་དུ་སྡུག་བསྔལ་ཇ་དེམ་གང་བཏུང་



72
: སྒྲོལ་མའི་ལས་དབང༌། :
མ་ཤེས་པའི་ཚ་བ་ལྕིའམ་
ཡར་བསྐྱར་སེམས་གཅོང་ཕོར་གང་བཏུང་
ཅ་ནེ་དང་བག་ཁུག་
བྲག་ཕུག་དང་རི་ཁྲོད་ལ་དཔལ་
གནས་སྐབས་ཀྱི་གྱེས་ཕྱག་ཕུལ་རྗེས
ཁེ་ཕམ་མི་ཚོར་བའི་ལམ་ངོས་ཞིག་ནས་བསྐྱོད་མགོ་བརྩམས
2
1:|:
2001.3.26
ਬਾਲ ਸਿਹਤ ਨੂੰ
དང་པོ་ཁོ་ན་ལ་
།༡༡ །
ས
་པོ་ཚོ་
| ན་མང་པོ་འདུག |
p
པ
།



• སྒྲོལ་མའི་ལས་དབང༌། ：
73
ཁྲག་གི་རླབས་རྒྱུན།
སེམས་གསེང་ན་བཞུར་བའི་
ཁྲག་དྲོན་གྱི་རོལ་དབྱངས་རེ་རེ
སྨྱུག་ཤོག་གི་མཆུ་སྦྱོར་བར་ན་རླབས་རིས་བཞིན་བ།། - (ཀའི་
ཕར་ལ་འདའ་ཞིང ཚུར་ལ་གུམ
ད་དུང བཞུར་མ་རན་ནམང་དུ་
གནས་སྐབས་སུ ཀུ་རེ་བརྩེས་པ་ཡིན
མར་མེ་འདི་མ་གཟིམས་བར་དུ་དེད
དོ་ནུབ དྲོད་འཇམ་འཛོམས་པའི་མལ་ས་ཞིག་གཡོར་དང
ཁོར་ཡུག་གི་ཉེ་ས་དང་བཟའ་གྲོགས་ཚོ།
ཡང་ན ས་མིན་རྡོ་མིན་གྱི་ཕ་བོང་ཚོད ་ཀྱི་
1:|:
2001.7.29



14
• སྒྲོལ་མའི་ལས་དབང་། :
རི་བོང་ལ་རྒྱལ་ཁ་ཐོབ་ངེས།
རི་བོང་
ཝ་དང་སྤྱང་གི སྟག་དང་སེང་སོགས་གང་ལ་འཕྲད་ཀྱང
ཕམ་ཁ་ཉེས་མ་མྱོང་ཡང་ང་
ཨ་མ་དྲེལ་མོང་གིས
༡
ཁྱེད་ཀྱི་སེམས་ལ་ན་ཟུག་བསླངས་མྱོང་ཨང བ་ལ་
ཆུང་དུས་སུ ཨ་མའི་ཐུ་འོག་ཏུ་ཉལ་ཏེ། །
ཁྱེད་ཀྱི་གཏམ་རྒྱུད་ལ་ཉན་དུས་དེབ་ལོ ་ བརྒྱ་བའི་
ང་ལ སྤྲོ་བ་གཏིང་རེག་རེ་བྱིན་མྱོང་བ་པོ་རི་ ལ་ ་
ཁྱེད་ནི་ངོ་མ་
གནས་ལུགས་གཤེར་ཏེ་དྲང་བདེན་གཉེར་མཁན་ཅིག་རེད
ལ
ང་ད་སྐབས་ནར་སོན་ཡོད་ཀྱང
གནས་ལུགས་དང་དྲང་བདེན་གཉེར་མཁན་སུ་ལའང་མཁོ་བས་
དུས་ཚིགས་འདིར



75
: སྒྲོལ་མའི་ལས་དབང་།་
ཡང་ཡང་གླེང་འདོད
་
: 1:|:
ངས་ཁྱོད
རི་བོང་འཇིགས་སྐྲག་གི་སྐབས་སུ།
“ཨ་ཁུ་ལུག་རྫི་
ང་ཕ་ཞིག་ཡོད་དེ་གླག་གིས་ཁུར་སོང་
མ་ཞིག་ཡོད་དེ་དྲེད་མོས་བསད་ཐལ
དྲེད་ཕྲུག་རྒྱ་རས་ང་ཡིས་བསད་ལ་
རྗེས་ན་དྲེད་མོས་དེད་ནས་ཡོང་གོམ
ད་གཞའ་ས་ཡོད་ན་གཞའ་རན་ཡིན་
སྐུང་ས་ཡོད་ན་སྐུང་རན་ཡིན་”
་པ་གང་
ལུག་རྫི་དང་ནོར་རྫི་དག་ཀྱང
ཨ་མ་དྲེད་མོའི་སྡེར་མོར་སྐྲག་ངེས་པས་
ཁྱོད་རང སྤང་ཐང་དང་ཆུ་འགྲམ་
ནགས་གསེབ་དང་རྫ་ལམ་བརྒྱུད་ནས་འབྲོ་དགོས་བྱུང
རི་བོང་དགའ་བའི་སྐབས་སུ། །
“ཀི—ཨ་ཁུ་ལུག་རྫི་
ང་ཕ་ཞིག་ཡོད་དེ་གླག་གིས་ཁུར་སོང་



76
རྒྱས་
: སྒྲོལ་མའི་ལས་དབང་། .
མ་ཞིག་ཡོད་དེ་དྲེད་མོས་བསད་ཐལ
དྲེད་ཕྲུག་རྒྱ་རས་ང་ཡིས་བསད་ལ་
ཨ་མ་དྲེད་མོ་འབྲོང་གིས་བསད་ཐལ་
ཕར་ར་ཚུར་ར་འབྲོང་ཞིག་བསད་ཡོད
འབྲོང་ཤ་ལེན་གི་མི་འགྲོ” ་་
>
ཨ་མའི་བུ འདི་ལྟར་བོས་དང་མི་
ལུག་རྫི་དང་ནོར་རྫི་རྣམས འོང་མི་འོང་མི་ཤེས་ཀྱང
ང་རང་ཁྱེད་ཀྱི་རྒྱལ་ཁའི་གསོལ་སྟོན་ལ་ཅིས་ཀྱང་སླེབས་ངེས་
ཆང་ཞིག་ཡོད་ན་ལོས་འཐུང་། ༡༡ པ་
སྙན་མོ་གླུ་ཞིག་ལོས་ལེན་མ་བྱས་ཀྱིན་
ན
ས
།
ང་
ཚོ
གས་འདུ་བས་འགལ་2003.7.13
མོ་
1 |
དུས་| ཁྲིམས་ཀྱི་དམ་པ་་་་་་་་་



• སྒྲོལ་མའི་ལས་དབང་།
77
1:|
་
མཇལ་བ་ཚོ། མཉམ་དུ་ཤམ་བྷ་ལར་འགྲོ།
ਬਦਸਲੂਟਰ/ਮਲ
མཇལ་བ་ཚོ
མི་ཚེའི་ཕྲེང་ཐག་ལ་བརྒྱུས་པའི། ། ཀློག་པ་32
བདེ་སྡུག་གི་ཕྲེང་ལྡོག་རེ་རེ
ལང་ཚོ་ཡིས་བགྲང་བཞིན་
ང་ཚོ“བླ་མ་གཅིག་གི་སློབ་མ་
དཀྱིལ་འཁོར་གཅིག་གི་ལྷ་ཚོགས་སུ་གྱུར་ཟིན་པས་
དམེ་གྲི་གཡུག་མཚམས་ཞོག་ལ་
སློབ་དཔོན་གྱི་གསུང་མགུར་དེ་སོམས་དང་མ13 བདེ་
མཉམ་དུ་ཤམ་བྷ་ལར་འགྲོ སྟེ ་ བ་ 1)
མཇལ་བ་ཚོ་
སྟོན་སྤྲིན་ལ་འགྲན་པའི་སེམས་གསེང་དུ་
བདེན་པ་བདེན་དྲང་གི་བྱ་ལས་དང
ཉམ་ཆུང་དབུལ་བོ་ཚོར་སྙིང་རྗེ་རེ་སྒོམས་དང་
ཁ་དོག་སྣ་ཚོགས་ཀྱི་ཐེམ་སྐས་ཁྲོད་ནས



78
• སྒྲོལ་མའི་ལས་དབང༌།
མཉམ་དུ་ཤམ་བྷ་ལར་འགྲོ
་
བྱ
མཇལ་བ་ཚོ ན་ཟླ་ཚོ།
རྨི་ལམ་ལྟ་བུའི་འཁོར་བ་དང། དེ
ཟིལ་བ་ལྟ་བུའི་འབྱོར་བ་ལ
ཆགས་ཞེན་གྱི་ངང་ཚུལ་རྒྱང་ལ་དོར་དང
བདེན་པའི་མིག་གི་བདེན་པ་འཚོལ་བཞིན་
མཉམ་དུ་ཤམ་བྷ་ལར་འགྲོ་
ཤམ་བྷ་ལ་
ཤམ་བྷ་ལ་ན སུ་ཐུབ་སུ་རྒྱལ་གྱི་འཐབ་འཛིང་མེད་
ཤམ་བྷ་ལ་ན བཙན་གཉོམ་ཡང་ལྕི་ཤོར་བའི་འཚོ་བ་མེད
ཤམ་བྷ་ལ་ན ཕྱུག་དབུལ་འདྲ་མཚུངས་མིན་པའི་ལམ་ལུགས་མེད
ཤམ་བྷ་ལ་ན མེ་ཏོག་རྐྱང་རྐྱང་གི་གསེབ་ཏུ་སྦྱར:
འཇའ་ཚོན་རྐྱང་རྐྱང་ཤར་ཡོད་ཀྱང་། ད་ ཚོ
མཇལ་བ་ཚོ་
མཉམ་དུ་ཤམ་བྷ་ལར་འགྲོ….... ངག་དབང་རྒྱུ་
ਬਣਾਉਣ ਲਈ
::་ ཀྱི་བར་ན་ འ 1999.7.8
2 1:|:ཀྱི ་ ན་ལ་



: སྒྲོལ་མའི་ལས་དབང༌། ：
ཚན་པ་གསུམ་པ།།
ང་བརྩེ་འདང་གིས་རྨས་པས།
༡)
༧༡༡ པའི་
ང་མ་
ད་ |
དེ་བས་



s0
སྒྲོལ་མའི་ལས་དབང་། ：
ཁྱིམ་གཞིས་ཀྱི་སྔ་རོལ།
ཁོ་མོ་ང་ལ་ཕྱོགས་པ་ནས་
ཁྱིམ་གཞིས་ཀྱི་སླད་དུ་
རྨི་ལམ་ཡོད་ཚད་ཉིན་དཀར་རྨིས་རྗེས
མཚན་མོ་རེ་རེར་
ནག་ཐོམ་ཐོམ དམྱལ་ཁམས་འགྲིམས་པ་དང་འདྲ་མྱོང
གེ་སར་ཚང་དང་སྲོང་བཙན་ཚང་གི་ཁྱིམ་གཞིས་
སུས་ཀྱང་རྙེད་མི་སྲིད་དེ་
རྙེད་སྲིད་ན།
ལས་དབང་གིས་གཏད་པའི་སྐྲ་ཉག་གི་ལམ་ཕྲན་ལ་
སྐྱོ་གདུང་གིས་ཞུགས་དོན་ཅི་ལ་ཡོད
མི་ལོ་སུམ་ཅུའི་དུས་ཚིགས་སུ་
སུ་ལ་མཚོན་ནའང
ལྗང་མདོག་ཡལ་ལ་ཉེ་བས་
མེ་ཏོག་བཏུ་རྒྱུ་ཧ་ཅང་དཀའ་



81
： སྒྲོལ་མའི་ལས་དབང་། ：
ཁོ་མོའི་བསམ་གཞིགས་ལྟར། །
རྒྱང་བསྐྱོད་བྱས་ན།
སྟོན་ཀ་ཡོད་ལ དགུན་ཁ་ཡང་ཡོད་
དགུན་ཁ་དེ་ནི་
ཁོ་མོས་མཐོང་མ་མྱོང་བའི་དགུན་ཁ་སྟེ་
མྱི་ཁའི་གྲང་རླུང་གི་ཏུའུ་གྲངས་ཆེས་མཐོ་བའི་ངོགས་སུ
མནར་གཅོད་ཀྱི་ཁ་བ་།
མཐོ་གང་ནས་མཐུག་ཏུ་བབས་ན
དེ་དུས ཁོ་མོས་མནར་གཅོད་ཡོད་ཚད་བསྲན་མི་ནུས་
སྟབས་མ་ལེགས་ན རྒྱ་བཟའ་ཀོང་ཇོས་
ཉི་ཟླ་གཉིས་ཀ
ཡང་བསྐྱར ཕྱོགས་གཉིས་སུ་གཏོར་སྲིད་ལ
ཡང་ན ལས་དབང་གི་ལག་པས་
མཉམ་གཅིག་ཏུ་འཐེན་སྲིད་ཀྱང
བདེ་སྣང་ཞིག་མི་འདུག
བསམ་བསམ་རྗེས
འཚོ་ཡུལ་ནི་མཚོ་འདབས་དང་མཚུངས་ལ་
འགྱུར་ལྡོག་ནི་རླབས་རིས་དང་འདྲ་བས་
ཁྱིམ་གཞིའམ ཀོ་གྲུ་འདི



82
• སྒྲོལ་མའི་ལས་དབང༌། ་
འུ་གཉིས་ཀྱིས་གཏོང་རྒྱུ་ཧ་ཅང་དཀའ་
སུའང་གྲུ་ཁར་འབུད་མ་མྱོང་བའི་རྐྱེན་གྱིས་
འུ་གཉིས་ཀྱིས་ནམ་ཡང་ནན་ཏན་བྱེད་དགོས་
འདི་ལྟར ཁ་ཏན་ཞིག་ཀྱང་བཞག་མྱོང་ཨང
ཁྱིམ་གཞིས་ཀྱི་སྔ་རོལ་
འཇིགས་སྣང་གི་ལེའུ་ཞིག་སྟེ
གཡང་གཟར་གྱི་ལམ་འགག་ཏུ་
ཐབས་བཙལ་བ་དང་འདྲ་འདུག།
ཁྱིམ་གཞིས་ཀྱི་སྔ་རོལ་
མགོ་ཉོག་པའི་ཤོག་ལྷེ་ཞིག་སྟེ །
སློབ་འབྲིང་སྐབས་ཀྱི་
ཚབ་རྩིས་དང་འདྲ་འདུག
ཁྱིམ་གཞིས་ཀྱི་སྔ་རོལ་
འབྲི་མི་འདོད་པའི་
ངལ་དུབ་ཀྱི་སྙན་ངག་ཅིག
2002.10.23ཆབ་ཆར།



• སྒྲོལ་མའི་ལས་དབང༌། .
གཅེས་ཕྲུག་ཚོ། ནམ་ཡང་བརྗེད་རྒྱུ་མ་བྱུང་།
— རང་ཉིད་ཀྱིས་བཙུགས་པས་སློབ་ཞོར་བྱིས་པའི་སྐོར་བསྐྱོད་འཁྲབ་སྟོན་ཚོགས་པ་སྟེ།
《མཆོད་སྒྲོན》ཟློས་གར་ཚོགས་པར་ཕུལ།
•A.
གཅེས་ཕྲུག་ཚོ་
དོ་ནུབ་རང་རང་གི་ཕ་ཁྱིམ་ན
དྲོད་ལམ་མེར་མལ་དུ་གཟིས་ཡོད་དམ་
འཁྱམ་པོ་ངས་
དོ་ནུབ ཁྱེད་ཚོ་ཧ་ཅང་དྲན་
ཁྱེད་ཚོ་དྲན་དྲག་པས་
གློ་བ་དང་མཆིན་པ འགྲིམ་པ་དང་སྔས་གཞི
ཡོད་ཚད་མཆི་མས་བརླན་སོང
•B•
ནང་མོ་རེ་རེར་
ཞོགས་པར ཞོགས་རྩལ་གྱི་ཚབ་ཏུ



: སྒྲོལ་མའི་ལས་དབང་། .
གླིང་བྲོ་ཁ་ཚང་བོ ཐེངས་གསུམ་ལ་འཁྲབ་རྗེས་
རྔུལ་ཆུ་ཤམ་ཤམ་
ནང་ལ་འཚང་ཡོང་བའི་གཅེས་ཕྲུག་ཚོ་
ནམ་ཡང བརྗེད་རྒྱུ་མ་བྱུང
ཉི་ཟེར་གྱི་འཛུམ་མདངས་ངོགས་སུ
གོར་གྱོང་རྡོག་རེ་
ཆུ་ཁོལ་བ་མ་གང་གིས་དེད་རྗེས་
ཞོགས་ཟས་སུ་བསམ་ཞིང
ཡང་བསྐྱར ཕྱི་རོལ་ན་
《རྒྱལ་བོ་མིག་འབྱེད》ཚང་གི་བྱམས་སེམས་ཀྱི་ཉམས་དང་
《ས་ལ་དཱ་བ》ཚང་གི་གདུག་རྩུབ་ཀྱི་ཉམས་སྦྱངས་པས་
གཅེས་ཕྲུག་ཚོ་
ནམ་ཡང བརྗེད་རྒྱུ་མ་བྱུང་
•D•བ་པ་བྱ་བ་
གུང་གསེང་གི་སྐབས་སུ་
“ཡག་ག་ཡག་ག་རྫ་ལུང་ཡ ” དང་།
“བན་སེར་མོ་དབུས་འགྲོ་གནམ་གྱིས་སྲུངས”ཞེས་པའི་
རྡུང་ལེན་ལེན་པར་སྤྲོ་བའི་གཅེས་ཕྲུག་ཚོས་



• སྒྲོལ་མའི་ལས་དབང༌། ：
འབའ་འགྲམ་ན་
ལྭ་བ་བཀྲུ་ཞིང སྐྲ་ལོ་སླེ་བའི་ངང་ཚུལ་དེ་
ནམ་ཡང བརྗེད་རྒྱུ་མ་བྱུང་
ཕྱི་དྲོའི་གྲིབ་མ་རི་ལ་བརྒྱབ་དུས་
ད་དུང ཁང་བའི་ནང་རོལ་ན་
དཔེ་ཀློག་གི་མགྲིན་དབྱངས་གསང་མཐོར་མཆེད་པས་
“མཆོད་སྒྲོན་ཚང”ངམ་
འཁྱམ་པོ་གསུམ་གྱི་གཅེས་ཕྲུག་ཚོ་
སྐྱིད་རེ་ལྟོས་དང
ནམ་ཡང་བརྗེད་སྲིད་ཨང
•F.
ཞི་མ་རེ་ལ་ཡིབ་རྗེས ་་་་་་་ མི་
ཤ་མར་གྱི་བྲོ་བ་མེད་པའི་
ཕྱེ་འབག་ཕོར་བ་གང་རེ ཞབས་དག་བརྒྱབ་ཤིང
འཁྱམ་པོ་གསུམ་གྱི་མཐའ་འཁོར་དུ་འཚོགས་ནས་
བསྡུས་འདོན་འོས་འཚམས་ཞིག་བྱས་རྗེས་
ཅུང་མི་འགོར་བར་
གས་ཆག་ཏུ་གྱུར་བའི་སྒོ་སྒེའུ་ལས ་་



86
: སྒྲོལ་མའི་ལས་དབང་། :
སྡུར་དབྱངས་སྦོམ་ཕྲ་མང་བོ་ཞིག
ཕྱི་རོལ་ལ་མཆེད་ཡོང་བའི་ངང་ཚུལ་དེ་
ནམ་ཡང བརྗེད་རྒྱུ་མ་བྱུང
•G.
ལས་དབང་གི་ཁེར་གཉིས་རེ་འཛོམས་པའི་
“མཆོད་སྒྲོན་ཚང”
སྐྱོ་ཤུར་རེ ཐེངས་འགར་བདག་མྱོང་ཡང
“མཆོད་སྒྲོན་ཚང”
འཛུམ་གྱི་ལེར ཐེངས་ཤིག་ངུས་པ ། །
ཡང་བསྐྱར ལས་དབང་གིས་ང་
གཉོམ་དུང་ངེར སོ་སོར་གྱེས་བྲལ་ལ་གཏད་སོང་།
•H•
གཅེས་ཕྲུག་ཚོ་གྱེས་ཤུལ་ན་
གཅེས་ཕྲུག་ཚོའི་སེམས་ཁམས་ལྟར་
ཚོན་གྱིས་མཛེས་པོར་བྲིས་འདུག་པའི་
ཤིང་སྒོའི་ངོས་ཀྱི“མཆོད་སྒྲོན་ཚང”ཞེས་པའི་
ཡིག་འབྲུ་གསུམ་པོ་དང་
“མཆོད་སྒྲོན་ཚང”གི་ཚབ་མཚོན་རི་མོ་དེ་གཉིས་
ཚ་བ་དང་འཁྱག་གྲང་གི་འོག་ཏུ་



87
: སྒྲོལ་མའི་ལས་དབང་། ：
སྐྱ་བོ་ནས་སྐྱ་བོར་གྱུར་འདུག་ཀྱང་
གཅེས་ཕྲུག་ཚོ་ནམ་ཡང་བརྗེད་རྒྱུ་མ་བྱུང
1:|: :I:
བབས་ཆགས་པའི་གོན་པ་དང
ལྷད་མེད་པའི་བྱིས་བློའི་སེམས་འགྱུ
འཁྱམ་པོ་གསུམ་ལ་ཕ་མ་ལྟར
བྱམས་བརྩེའི་འོ་ཆུ་དབྱེར་མེད་འདྲིས་པས་ངང་ཚུལ་དེ་
ནམ་ཡང བརྗེད་རྒྱུ་མ་བྱུང་བས་
ནམ་གསལ་ལ་ཉེ་ཡང་
ང “མཆོད་སྒྲོན་ཚང་གི་ལྷན་པར”ལ་གྱེར་ནས་
གཏན་དུ་གཉིད་མ་ཁུག་
་་བ་
2002.12.28
ནམ་ལངས་ཁའི་དུས་ཚོད་ལྔ་ཡི་སྟེང་དུ།
པ་དང་ ཚེ་
ཆེ་བ་གསར་པ་དེ་བ་དང་། དེ་
1:|ར| ཀ ༡.T །
བཤད་བྱ་



: སྒྲོལ་མའི་ལས་དབང་། :
ས་སྲོད་ཞིག་གི་སེམས་འགྱུ།
1:|:
ན 1:|:
:) 2
1
:
ནུབ་ཀྱི་ཉི་མའི་ཟུར་མིག་ངོགས་ན། མི
མཚམས་སྤྲིན་དང་འདྲེས་པའི་རྩེད་ར་ཆུང་ཆུང
སེམས་ཁམས་ལྟར
དམར་ལམ་མེ་
དམར་ལམ་ལམ་གྱི་རྩེད་ར་རུ
བུང་བ་དང་མེ་ཏོག་གི་འཐམ་འཁྱུད་རོལ་དབྱངས་
བདུད་རྩི་ལྟར་ཤག་ཤག་བབས་པས།
གླེང་ཐབས་བྲལ་བའི་ཚོར་བ་ཞིག་གིས་ཡུན་རིང་བཟི
བཟི་ཟིན་པའི་གོམ་འགྲོས་འཁྱར་འཁྱོར་
སྐྱོ་དུང་འདྲེས་མའི་ཤུགས་རིང་ཁྲོད་



：སྒྲོལ་མའི་ལས་དབང་།
89
མཆི་མས་བསྐོར་བའི་མིག་ཟུང་འབྱེད་ཟུམ་མེད་པར
རི་ཁྲོད་ཀྱི་དགོན་སྡེ་ལ་གཏད་འདུག་པ་སུ་ཡིན་ནམ་
བླུན་རྒན་རབས་
ཨུ་ཚུགས་དང་ན་རག་གིས གཡག་འགྲོ་འགྲོ་བྱས་ན་
འཁུར་དགོས་པའི་ཁུར་བོ་
ཇེ་ལྕི་ནས་ཇེ་ལྕི་ཡིན་པ་ཨེ་ཤེས་ཊི། (བློ་
1: 11
ཉི་མའི་ཟུར་མིག མཚམས་སྤྲིན རྩེད་ར་ཆུང་ཆུང
ཡོད་ཚད་ཧ་ཅང་དམར་ལ་: 1:15
དམར་བོ་ཡོད་ཚད་ཁྲག་གི་རྒྱུགས་ལམ་ལ་འཐུམ་སུ་ཆུག།
ངས ཡོད་ཚད་ལ་འདི་ལྟར་གླེང་ཡོད
| པ
ང ་གདམས་པ་དང་
།
2000.8.20
དེ)[ . O(3402



90
• སྒྲོལ་མའི་ལས་དབང་། ：
མི་དང་མི།
མི་འདྲ་བས།
མི་ལ་ལས་དེ་ཡི་མདངས་མི་མཛེས་ཟེར།
མི་ལ་ལས་དེ་ཡི་དྲི་མི་ལེགས་ཟེར། །
མི་ལ་ལས་དེ་ཡི་སྐྱེ་ཡུལ་མི་བཟང་ཟེར། །
མི་ལ་ལས་དེ་ཡི་སྐྱེས་གཟུགས་མི་དྲང་ཟེར། །
མི་ལ་ལས་དེ་ལ་རིན་ཐང་མི་ལྡན་ཟེར། །
མི་ལས་ལས་མིག་མདུན་ན་རྙེད་ཞིང་སྐམ་པའི་མེ་ཏོག་དེ་
ལས་དབང་ཞིག་ལ
ངའི་སེམས་ཁོངས་ནས་མཚར་སྡུག་གིས་གད་སོང
ཡང མི་ལ་ལས་
ང་གླེན་པ་ཞིག་རེད་ཟེར་རམ
མི་ལ་ལ ང་གུ་ཡངས་སུ་གཏོང་རོགས
2000. 10.27



： སྒྲོལ་མའི་ལས་དབང༌།
91
ང་དང་ཚང་དབྱངས་རྒྱ་མཚོ།
• A•
འགྲོ་ཞོར་ལམ་བུའི་སྙིང་ཐུབ། ། ལུས་དྲི་ཞིམ་པའི་བུ་མོ།།
གཡུ་ཆུང་དྲུག་དཀར་བརྙེས་ནས། ། བསྒྱུར་བ་དེ་དང་འདྲ་བྱུང༌།།
གྲོ་
ལྟེས་དབང་གི་ཕྲད་པའི་དུས་ཚིགས་དེར
ཁྱོད་ཀྱིས ངའི་མིག་མདུན་གྱི་ཚོན་མདོག་དང་རིག་པ་
སེམས་ཁོང་གི་སྤྲོ་བ་ཡོད་ཚད་ཁྱེར་སོང་
ར་མདར་རྒྱུགས་ཆེ་སྲིད ཉིན་མོ་རེ་རེར་ས
ངས་ལུས་པོ་གྲྭ་ཤག་ཏུ་བཀག་ཀྱང
ཕྱི་གཟུགས་ཀྱི་ཆོ་འཕྲུལ་ཞིམ་པོ་དེས། ཁོ་ན་
ངའི་གཉིད་ཚན་རེ་རེ་དཀྲོགས་ཏེ་
ངལ་སྐྱིད་པོ་ཞིག་ཀྱང་སོས་སུ་མ་བཅུག་
་
སྒོམ་པའི་བླ་མའི་ཞལ་རས། ། ཡིད་ལ་འཆར་རྒྱུ་མི་འདུག །



： སྒྲོལ་མའི་ལས་དབང་། ་
མ་བསྒོམས་བྱམས་པའི་ཞལ་རས། ། ཡིད་ལ་ཝ་ལེ་ཝ་ལེ།།
•B•
D །
སྲོད་ལ་བྱམས་པ་བཙལ་བས། ། ཐོ་རེངས་ཁ་བ་འབབ་བྱུང་།།
གསང་དང་མ་གསང་མི་འདུག ། ཞབས་རྗེས་གངས་ལ་བཞག་སོང་།།
དུས་ནམ་ཞིག་ནས་སེམས་པ་འདྲེས་པ།
ང་ལའང་བཤད་རྒྱུ་མེད་
དེ་རིང་ང་ནགས་འདབས་དེར་ཡོང་རྒྱུར་ཧ་ཅང་སྐྲག་ བྱ་
གནས་དེ་ནས ལོ་ཟླ་འདི་དག་གི་རིང་ལ
ཕྱོགས་གཉིས་ཀྱི་སྙིང་གཏམ་བསྲེ་ཐེངས་མང་བ ར
སུ་ཞིག་གི་ཚོར་ཤེས་ཀྱིས་རྟོགས་སོང ཚོ། ལང་ཚོ་དེ། རྒྱུ
དེ་རིང ནགས་གསེབ་དེ་ན་
འུ་གཉིས་ཀྱི་གསང་བ་བཤེར་བའི་ལྟ་རྟོགས་པ་མང་ཟེར་ བ ་
: 215 ༡༡) མང་
སྙིང་གཏམ་ཕ་མར་མ་བཤད། ། ཆུང་འདྲིས་བྱམས་པར་བཤད་པས།།
བྱམས་པ་ཤ་ཕོ་མང་ནས། ། སྙིང་གཏམ་དགྲ་བོས་གོ་སོང་། །
༡ : ཤོ༌ཀུ ༡ : ་ ་
•C.
མཛེས་མའི་ཐུགས་དང་བསྟུན་ན། ། ཚེ་འདིའི་ཆོས་སྐལ་ཆད་འགྲོ།



• སྒྲོལ་མའི་ལས་དབང་། ：
དབེན་པའི་རི་ཁྲོད་འགྲིམས་ན བུ་མོའི་ཐུགས་དང་འགལ་འགྲོ།
ཀེའི ཀྱ ཀྱི་
བླ་མའི་ཞལ་གདམས་ལས་ ਸਟਬਾਲੋਂ
གློ་བུར་དུ ཅི་ཞིག་ལ་སྙིང་བོ་མེད་པ་ཚོར་རམ་ས་ལ་ཡོང་བ་
ཅ་ནེ་དང་བག་ཁུག་ཁུར་ནས་
གནས་འདི་དང་འབྲལ་རྩིས་བྱས་ཀྱང མ་ཕྱི་དང་ལས་ ༧ བར།
ཁོ་མོའི་སེམས་ཞུས་གཉོམ་པོ་ཞེས་ ཀྱི ་
ལྕགས་གོང་ལྟར་བཞུ་ཐབས་མ་བྱུང བ་ད་ལྟ་རྒྱ་
ཁས་བླངས་དེ་དང་འགལ་ན་ཉེས་པ་འདི་ལས་ལོས་ལྕི་
ཁེར་རྐྱང་དུ་བསམ་གཞིགས་རུམ་གང་སྦར་རྗེས ་མ་བྱ་22) ད་
ཡང་བསྐྱར བཏབས་ཟིན་པའི་ཁ་ཏན་ལ་སྒུག་དགོས་སྙམ། རི ག་
སེམས་པ་འདི་ལ་འགྲོ་འགྲོ ། དམ་པའི་ཆོས་ལ་ཕྱིན་ན།།
ཚེ་གཅིག་ལས་གཅིག་ཉིད་ལ། ། སངས་རྒྱས་ཐོབ་པར་འདུག་གོ།
བ་ 372སློབ་ཏུ་ •D•། ལ ང་
སྙིང་ཐུབ་ཡིད་འཕྲོག་ལྷ་མོ། ། རྔོན་པ་ང་རས་ཟིན་ཀྱང་།།
དབང་ཆེན་མི་ཡི་དཔོན་པོ།།ནོར་བཟང་རྒྱལ་བོས་འཕྲོག་སོང་།།
པ་ 1:|: འོ་་་་
སྙིང་གཏམ་དང་སྙིང་གཏམ་འདྲིས་པས་21ཉིན ་



94
: སྒྲོལ་མའི་ལས་དབང༌།
ཕལ་ཆེར་སེམས་པ་དང་སེམས་པའང་འབྱར་འདུག་
ཁྱོད་ལུས་ང་ལ་ཆེ་དབང་
ཁྱོད་ལུས་ཁྱེད་ལའང་མ་དབང 1:|:ཀྱང་། འ་དང་
ཁྱོད་ལས་མཛོ་རྟ་ལ་རིན་ཐང་ཆེའམ
དབང་བློ་
ངས་སུ་ལའང་འདྲི་མ་ཕོད ་པ་དང་། ། མ་
དངུལ་དཀར་གྱི་གདུ་བུ་དྲན་རྟེན་དུ་འབུལ་ཞོར་ཟླ་ ༡༡
མིག་ཆུ་འགྲེང་ཚད་ཅིག་བཏུང་རྗེས ་ཀྱི་ཟླ་༡༡ཀྱི་
རི་བོའི་ཕ་རོལ་ལ་བུད་སོང
ངང་བ་འདམ་ལ་ཆགས་ནས། ། རེ་ཞིག་སྡོད་དགོས་བསམས་ཀྱང་། །
མཚོ་མོ་དར་ཁ་བསྒྲིགས་ནས། ། རང་སེམས་ཁོ་ཐག་ཆད་སོང་།
•E•
དང་ 1 | 17
ཤ་ཚ་ཆེ་བའི་དུས་ལ། ། སྙིང་གཏམ་ཚང་མ་མ་ཤོད།། ས་ཟླ་བ་
ཁ་ཅིག་སྐོམ་པའི་དུས་ལ། ། རྫིང་ཆུ་ཚང་མ་མ་འཐུང་།།
ལས་ལ་འགྱུར་བ་ཡོང་དུས། ། འགྱོད་པ་བྱས་ཀྱང་འཕྱིས་ཡོང་།།
| ས་
ཡོད་ཚད་རྙིད་ཟིན་པའི་སྟོན་མཇུག་གི་སེམས་པ་
ཁ་རོག་གེར གནའ་སྔ་མོར་བསྐྱུར་བའི་དཔྱིད་ལྗོངས་དེར་འཁྱམ་དུས
རྣ་ལམ་དུ བརྩེ་སེམས་རྣལ་མ་ཞིག་གི



: སྒྲོལ་མའི་ལས་དབང༌། .
95
མགུར་དབྱངས་ལྷོད་པོ་རེ་མཆེད་ཡོང
ངས་ཕེབས་ཟིན་པ་ཁོང་གི་ཞབས་རྗེས་གཉོམ་པོ་
ཤོག་ངོས་ལ་བསྒྲིགས་ཏེ
སེམས་གཞས་མཐའ་དག་རྒྱང་ལེན་བྱས་ཀྱང
སུ་ཞིག་གི་ཨ་ལན་མ་བརྙེས་
ཉིན་དང་མཚན་བརྩེགས
ལོ་དང་ཟླ་བརྩེགས་ཀྱི་བམ་ཁའི་ཁྲོད་དུ
སེམས་ལ་ལྷུང་བའི་ནག་ཐིག
རིམ་བཞིན་ཇེ་ཆེ་ནས་ཇེ་ཆེར་གྱུར་
12
1:| མ)
དང་བོ་མ་མཐོང་མཆོག་ག ། སེམས་པ་ཤོར་དོན་མི་འདུག །
གཉིས་པ་མ་འདྲིས་མཆོག་ག ། སེམས་གཅོང་ཞུགས་དོན་མི་འདུག །
2001.1.28
#
ཀ་བ་གདབ་པ་ན་ལྷ་བཞི་



96
• སྒྲོལ་མའི་ལས་དབང༌། :
མཚོ་ཁའི་སེམས་རླབས། །
མཚོ་མོ་སེམས་ཁམས་ལྟར་འཇགས་པའི་འགྲམ་དུ་
འགྲུལ་བཞུད་པ་སྡོང་ལོ་ལྟར་ལྷུང་
ངང་ངུར་གྱིས་ཆུ་རྩེད་བྱེད་པའི་མཚོ་ཁ་རུ་
ཕྱིར་དྲན་ལ་ཡལ་ག་རྒྱས་ཤིང ཡལ་གའི་སྟེང་དུ་
ཁྲེལ་མེད་པའི་བུ་མོ་ཞིག་གི་བརྩེ་འཛུམ་བཞད་ཀྱང་
ཞིམ་སྣང་གཏིང་ན་མི་འདུག
མཚོ་ཁ་ནས་དབུགས་རིང་ཐེངས་གསུམ་བླངས་རྗེས
སེམས་ཀྱི་སྐྱོ་བ་སྤུར་སའི་མཁའ་དབྱིངས་ཤིག་གམ
བརྩེ་དྲོད་འཁྱིལ་བའི་གནས་ཚང་ཞིག་གི་སྒོ་ཐེམ་བཙལ་
མེ་ཏོག་དྲི་ཞིམ་གྱིས་ཕྱུག་པའི་ལྡིང་ཁང་ཞིག་ཏུ་
ལྟོག་སྐོམ་གྱིས་མནར་བའི་སྦྲང་ཆུང་བཟི་ལ་ཉེ་དུས་
མཚོ་འགྲམ་དུ་
དུས་ཚོད་ཀྱི་རླུང་འཚུབ་ཐོལ་གྱིས་འཁོར་བྱུང་



97
སྒྲོལ་མའི་ལས་དབང་། ：
སེམས་ཁམས།
མཚོ་མོ་ལྟར་དུང་བའི་རླབས་རྒྱུན་མོད་ཀྱང
འགྲུལ་བཞུད་པ་ལས
ཕྱོགས་གཞན་ཞིག་ལ་ཁུར
།
དོ་ན་ངོ་མར
།
མཚོ་ཁ་དེ་ན་དྲི་ཞིམ་གྱི་ལྡིང་ཁང་ཞིག་
ལྡིང་ཁང་དེ་ན མེ་ཏོག་གི་ལྷ་མོ་ཞིག་
ལྷ་མོ་དེས་བརྩེ་བ་ཡོད་ཚད་ང་ལ་སྦྱར་བ་ནས་
ངའི་ལུས་སེམས་གཏན་ནས་སྐྱིད་མ་ཐུབ་
ਲਉ
མཚོ་ཁ་དེ་བསམ་ན་
སེམས་པའི་འཕར་རྩ་ལྡིང་ཚད་
ཇེ་མགྱོགས་ནས་ཇེ་མགྱོགས་སུ་འགྲོ་ཞིང
རྩ་ལམ་རེ་རེའི་ཁྲག་གི་རླབས་རྒྱུན་ཡང
མཚོ་ངོས་བཞིན ལྷིང་འཇགས་ཡིན་མིན་གྱིས་འཕྱོ་
བྱེད
་
2001.6.13 མཚོ་བྱང་ཁུལ་དུ།
J ip: ར་ ་ ་ ་
ਮਗਏ ਸਵਾਦ ਉਹ
ਆਸਣ



o8
སྒྲོལ་མའི་ལས་དབང་། .
ནུ་མོ། ཁྱོད་ད་དུང་ནར་མ་སོན་ནའང་།
ནུ་མོ ང་ཆོས་རར་ཞུགས་པའི་ཡར་སྔོན་དུ་
ཁྱོད་ཀྱིས ལུག་ལྷས་དང་ནོར་ལྷས་ན་
རེའུ་དང་བེའུར་འགྲོགས་ནས་
མི་ཡུལ་གྱི་བྲོ་བ་རིམ་གྱིས་མྱངས
ད་ལོར ངས་གྲྭ་ཤག་ལས་རྣ་བ་བླགས་དུས་
ཁྱོད་ཀྱིས་ཁྱིམ་ལས་ཡོད་ཚད་བསྒྲུབ་ཐུབ་ལ་
འཕྲ་ཁ་བཙན་པོའི་འབྲི་མོ་གཱ་ལང་མའང་བཞོ་ཐུབ་ཟེར
ཕུ་བོ་དགའ་སྣང་གིས་བཟི་སྟེ
འོ་མ་བཞོ་བའི་ཤག་སྒྲར་ཐེངས་གཅིག་ཉན་ན་སྙམ
ཡང་གཅིག་བསམ་ན་
ནུ་མོ ཁྱོད་ད་དུང་ནར་མ་སོན་ནའང
ནང་མོ་དེར
ཉི་འོད་ཀྱི་བརྩེ་རླབས མི་ཡུལ་གྱི་རི་རྩེར་ཕོག་དུས་
མིང་སྲིང་གཉིས་ཀ་བརྩེ་འཛུམ་གྱིས་གཅེས་པའི་ཨ་ཅེས
གདུང་སེམས་ཀྱིས་དཀྲོལ་བའི་ངུ་སྐད་ཀྱི་འགྱུར་ཁུགས་ལས



99
: སྒྲོལ་མའི་ལས་དབང་། ：
བརྩེ་དྲོད་འཁྱིལ་བའི་མིག་ཆུ་དྭངས་མོ་
འུ་གཉིས་ཀྱི་ནང་སེམས་ལ་གཏོར་ཞོར
རྒྱང་རིང་རྒྱང་རིང་ཞིག་ལ་ཕྱིན་སོང
དེ་གང་ཞིག་ཡིན་ནམ
།
དེ་ནི་
ཨ་ཕ་ཨ་མ་དང་སྦྲ་སྒོ་གཡས་གཡོན་གྱིས
ཁོ་མོ་བཙོང་ཟིན་པས
ཉི་མ་དེར ཅིས་ཀྱང་འགྲོ་དགོས་
ད་ལྟ ཐག་རིང་ཐག་རིང་ཞིག་ན།།
བརྩེ་དུང་དང་གཅེས་སེམས་དབུལ་བ་
ངོ་མི་ཤེས་པའི་མི་དེས ངོ་གདོང་གི་དཀར་ནག་འཚོ་བཞིན་ཡོད་
དེ་བས ང་ལ་སེམས་ཁྲལ་ཧ་ཅང་ཆེ་
དོན་ངོ་མར་
གནའ་སྔ་མོའི་གཏུམ་དྲག་གི་སྲོལ་རྒྱུན་བག་ཆགས་ཆེས་མཐུག་ས་དེ་ན
ཁྱོད་ཀྱང་བཙོང་རན་ལ་ཉེ་བས ། །
ནུ་མོ ཁྱོད་ད་དུང་ནར་མ་སོན་ནའང་བྱ་བ་ལ་
བ བ བ > 2001.6.12
ਮਮਮ ਸਥਾਨ



100
• སྒྲོལ་མའི་ལས་དབང་། .
་་་་་ ཚེ་ ཀྱིས་ལོ་
བརྩེ་དུང་གི་འབར་ཚད།
མཛེས་མ་དེའི་འཛུམ་མདངས་དང་མིག་འོད་ཀྱི་ཕྱིར་
འཇིག་རྟེན་དུ ཉི་མ་དང་ཆུ་བོ་ལྡོག་ཏུ་འབབས་ལ
ནད་ཡམས་ཀྱི་རྐུན་པོ་འཇབས་ཐེངས་ཤིག་ལ་ པོ།
མཛེས་མ་དེའི་གདོང་པགས་ཤོར་བས་ཏིལ་ལི་བྱ་བ་
མི་ཡུལ་གྱི་འགྲོ་རིམ་ཡིན་ནམ ང ་ དེ་སྔ་
མཛེས་མ་དེའི་ཁོར་ཡུག་ལ་
སྐད་ཕྲན་ཅིག་གམ་ཆུ་ཐིགས་གཅིག་ཀྱང་མ་བབས་
འཇིག་རྟེན་དུ བརྩེ་དུང་རྫུན་མ་འབར་རམ་
མཛེས་པ་ཐ་མའི་ཕོ་མོ་ཚོ་
མི་ཡུལ་ན ཁ་རོག་གེར་བཞུརང་མ་བ་ཁག་
མི་ཡུལ་གྱི་བརྩེ་དུང
འདི་ལྟར་འབར་དགོས་སམ་ཁ་ཏ་ཁ་ཁ་ཁ་ཁོ་ན
དོན་འདི་ངས་མ་གླེང་ཆོག་ཀྱང་
བརྩེ་བ་རྣལ་མ་ཞིག་གི་བརྒྱུད་རིམ་ལས་གསལ་དུས



101
• སྒྲོལ་མའི་ལས་དབང་། ：
འཚོ་ཡུལ་དེར
སེམས་མཚོན་ཞིག་སྔ་མོ་ནས་འཐོར་ཟིན་
2001.7.22
ཚོ་
དུས་པ་
མེ ད་པ
:
། ཟླ་བ་བཅུ་
ས
1
པ་ལ།
བླ་མས་གང་
ལུ་ ཁོ་ ན་
ད་པ ར ། །



102
• སྒྲོལ་མའི་ལས་དབང་།
དུང་གི་སྒྲོལ་མ།
ང་རང་དུས་བཞིའི་ཁྲོད་ན་སྐྱེ་ཞིང་སྐམ་དུས་
དུང་གི་སྒྲོལ་མ་
དཀར་བོང་ངེར་འགྱུར་བག་དབེན་པ་
ང་རང་དུང་བས་བསླུས་སམ་
དུང་གི་སྒྲོལ་མ་
ཡང་ཡང་རྨི་ལམ་དུ་འཁོར་ཞིང
གྲོང་ནས་ཡང་ཡང་ཕྲད་པས་
མི་ཚེ་འདིར་ལུས་འབྲེལ་ཞིག་ཡོད་དམ་སྙམ
དུང་སྒྲོལ་མའི་སྙིང་གཏམ་
དཔྱིད་ལྗོངས་ཀྱི་ཆུ་བོ་བཞིན་
བཞུར་ཁ་དྲོས་དུས་
རྗེས་ཕྱོགས་ཀྱི་འཛུམ་མདངས་རྟག་མིན་ལ་
འདང་ཤིག་རྒྱག་རྒྱུ གཏན་ནས་བརྗེད་སོང་



· སྒྲོལ་མའི་ལས་དབང་། ：
103
དུང་གི་སྒྲོལ་མ་
དབྱར་ཐང་གི་མེ་ཏོག་བཞིན་འཛུམ་དུས་
ང་རང དྲི་ཞིམ་དང་འཛུམ་མདངས་ཀྱིས་བཟི་ནས་
ཉི་མ་ནུབ་རིར་ཡིབ་པའང་མ་ཚོར
དུས་ཚིགས་དེར་བལྟ ་
དབང་ཤུགས་དང་ངན་གཏམ།
དགུན་ཁའི་རླུང་དམར་ལྟར་འཚུབ་པས
ང་དང་དུང་གི་སྒྲོལ་མ།
ར་ལག་དང་སྡོང་ལོ་བཞིན་གྱེས་དགོས་སོང་
དུང་གི་སྒྲོལ་མ་
སྟོན་མཇུག་གི་ཁྲུང་ཁྲུང་བཞིན་པའི་
གནས་ཡུལ་ལ་འཕུར་བས་ང་ཚོ
ངའི་སེམས་པའི་དྲོད་ངོགས་སུ་ ད་དུང་
ཁ་བ་ཁྲུ་གང་བབས་དེ་དག་ཁོ་
་ ་ ་ ༣༡
ད་ལོ ངའི་མིན་པའི་དུང་གི་སྒྲོལ་མ་སྐྱོབ་པ་ཡོད་
མཁའ་དབྱིངས་ན་
2001.7.16



， 104
· སྒྲོལ་མའི་ལས་དབང༌། ：
དུ་བ|
ཀྱང་
།
སྒོར་ཕྱེད། །
བརྒྱད་པའི་བཅོ་ལྔའི་ས་རིམ་གྱིས་རུབ་པས་
ཟླ་བ་ཧ་ཅང་སྐོར།
རྒྱ་ནག་གི་སྲོལ་རྒྱུན་དུ དོ་ནུབ་ཡོད་ཚད་ཧ་ཅང་སྒོར
མཛའ་མོའི་ཁ་ཏན་དུའང་
བརྒྱད་པའི་བཅོ་ལྔའི་ནུབ་མོར་མ་རྒྱས་པ་ད་དུང་
འུ་གཉིས་ཀྱང་སྒོར་དགོས་
སྦྲ་ནག་གི་ཁ་ཚུབ་ལས་མ་བཀག་ཀྱང་མ་
ཆེས་སྒོར་བའི་ཟླ་བས སེམས་པ་ཡང་ཡང་བསྲེགས
ང་རང་ཕྱེད་ཀ་ཞིག་གོ་བ་ལོ་ ༡༤་་་ལ་་
དོ་ནུབ་སྒོར་མ་ཐུབ་པའི ཕྱེད་ཀ་དེ་ལ་་ཤ་
ཐོག་ཁང་གི་སྒེའུ་ཁུང་ལས་
ཆེས་སྒོར་བའི་ཟླ་བ་ལ་གྱེར་ཡོད་ངེས། །
ལས་དབང་ཡ
དོ་ནུབ་ང་ལས ཡོད་ཚད་སྒོར་རམ



· ਮੂੰਹ ਕਰੇ ਪਲਾਨਹਨ। ·
105
ཡོད་ཚད་
སྒོར་སྒོར་འབྱུང་བའི་སྨོན་ལམ་
ਇ
ਸ
2001.8.15
ਵਾਲ
ਸਬੰਰਸ਼
ਈਸਟ ਲਵੋਸ
Bhਲਾਰ ਲਏ
ਉਸਦਾ ਮਨ
ਵਾਲਨ ਕਮਲ ਸ਼ਰਧਾਉਂਦਾ
ਕਈਨ ਦਾ ਬਸੰਤ



106
• སྒྲོལ་མའི་ལས་དབང༌། ：
སེམས་ངོས་མགྱོགས་བྲིས།
ཐོག་དང་པོའི་སེམས་འགྱུ་རླུང་ལ་སྤུར་བ་ནས་
སྡོང་སྐམ་དེ་ལ་ཐོབ་པ་
སྐྱོ་ཤུགས་ཀྱི་སྒྲ་དབྱངས་ཤུར་ཤུར
འཇོན་ཐང་མེད་པའི་མི་དེས བྱེ་ཐང་ཞིག་ན
གླེན་རྟགས་ཆེའམ།
འཁྲུལ་སྣང་གིས་བསླུས་པའི་སེམས་པས
ཁུ་བྱུག་ལ་སྒུག
ཁྱོད་ཀྱི་ནང་རོལ་ན བྱེ་མ་འཕྱུར་ཚད་དྲག་གམ
ང་གོམ་གང་སྤོས་ཚར་སོང་
སྙིང་ཉེ་ལགས་
ང་ལ་སྐོམ་ཚད་ཆེ་བ་ཚོར་རམ
ཡང་བསྐྱར་སེམས་པའི་ལྗང་མདོག་དང་ཁུ་བྱུག
དུས་ཚིགས་ཀྱི་ཤོག་ལྡེབ་ལས་ཁྱེད་ལ་མངགས་



107
： སྒྲོལ་མའི་ལས་དབང་། ：
གཙང་བཞེས་གནོངས་དང སྙིང་ཉེ་ལགས
པུ་ཙེའི་ནང་གི་སིལ་ཆང་ཁམ་གང་དེ་ང་རང་ཡིན
་་་་་་
ད ད ད
ད
ད
2001.8. 15
༡
འི་ལམ་དང་



i08
· སྒྲོལ་མའི་ལས་དབང་། ：
ཡངས་པ་ཡོད། ༡། ༡་༡ བལ་ཡུལ་དུ་
1:|ཀ
ཟླ་འོད་འོག་གི་སྐྱོ་བ་དགུ་བརྩེགས།
— གྲོགསD:0ལ་ཕུལ།
.A.
ལྷིང་འཇགས་ཀྱི་མཚན་མོར་
ཟླ་བའི་འཛུམ་ཟེར་གྱིས་ཆག་གྲུམ་ཐེབས་རྗེས་
ཟླ་བས་དཀྲོགས་པའི་ཤུགས་རིང་གི་རྐྱང་ཁྱུ
མཚན་མོ་རེ་རེར་
མལ་ཐུལ་གྱི་གོང་ཁ་ནས་གཤར་མགོ་ཚུགས
•B•
ཁྱོད་དང་མ་མཇལ་བའི་ལེའུ་སྔོན་མར་
ང་རང་མཁའ་མཐའ་ན་ཡན་པའི་མཚམས་སྤྲིན་སྤར་གང་ངམ་
ཡང་ན རིམ་གྱིས་ཁྱིམ་གཞི་ཟིན་པའི
སྲོད་ཁའི་གྲིབ་མ་ངོས་སྙོམས་ཅིག །
རང་དབང་གི་ཆེད་དུ རང་དབང་གིས་ཡོང་



109
•D:
：སྒྲོལ་མའི་ལས་དབང་། ：
དུས་ཚིགས་དེར་
འདི་ལྟར ང་དང་ས་སྒང་ཁྱོད་ཀྱི་དབང་དུ་གྱུར་བས
ཕུགས་མདུན་སྒོར་མོ་ལ་ཆག་གྲུམ་ཤོར་ཏེ
ནང་རོལ་སྐྱ་ཤུར་སེ་
ཕྱོགས་བཞི་ཧ་ཅང་འཁྱག་པའི་ནམ་ཟླ་ཞིག
དེ་དག་འོ་མ་ཚོ
མི་ཡུལ་གྱི་གར་སྟེགས་ནས་
ཁྱེད་ཀྱི་ཁ་གཏད་དུ་འཛུམ་ཡང་འདོད་མོད་
ང་རང་
ཁྱེད་ཀྱིས་འཚོལ་བའི་སྐྱེ་དངོས་ཞིག་མིན་པ་འདྲ
དམ། ད་
•E•། pལ་བ་འ།
སངས་ཉིན་ཁྲི་ཕྲག་གི་རྩིས་ཕྲེང་བསྒྲིགས་ཀྱངn ༡ ལ།
ཐོབ་དགོས་པའི་ཨང་གི་དེ་མ་ཐོབ་པས་ཀྱང་། ད་
ང་རང་ཐང་ཆད་བྱུང སྙིང་སྡུག་ལགས
ਟਰ ਬਣੀ
2001.9.7
2



1io
: སྒྲོལ་མའི་ལས་དབང་། :
པ་༧)
1:|
ཁྱོད་ཀྱི་ཧོལ་རྒྱུགས། །
— གཞན་ཞིག་ལ་དུངས་ཆེ་བས་རང་ཉིད་ལ།
མི་ཚེ་འདི་ལྟར་མཐའ་མི་འཁྱོལ་ས་ནས་
བརྩོན་རྒྱམ ཁྱོད་འབུ་སྨྱོན་པ་ལྟར་འཁྱུག་པ་མྱུརའང
སྡུག་པའི་སེམས་འགྱུ་ཞིག་ཡོད་དམ ཕྱིས་མི་ཚར་བའི་རྡུལ་ཆུ་ཞིག
མིག་ཆུ་ཡིན་པའང་འདྲ་
སྔ་རོལ་དུ མི་རིགས་ལ་རྒྱའི་ཆེད་དུ་
ཁྱེད་ཀྱི་ཁུ་ཚུར་གཞན་ལས་སྲ་
ད་སྐབས གཟུགས་རིས་གཞན་ཞིག་གི་འཛུམ་མདངས་བསྙེགས་ནས་
བརྩེ་དུང་གི་བག་ལ་ཞ་དོན་ཅི་
སྙིང་རྗེ ཡོད་ཚད་འདི་ལྟར་གྱུར་ནས ་བ་
འཇིག་རྟེན་དེ་ལྟར་འཇིག་དགོས་སམ།
དབུགས་སྒང་དམར་བོ་དེ ཇེ་ཆུང་ནས་ཇེ་ཆུང་དུ་འགྲོ་བ་ཚོར་བས་
ངས་ཡང་བསྐྱར་ཕུ་རེ་འདེབས་



: སྒྲོལ་མའི་ལས་དབང་། .
111
མགོ་བོ་ཡར་ལ་བཀྱགས་དུས། འདན་ ས་
དངོས་ཆོས་ཡོད་ཚད་ཀྱི་ཁ་དོག་ཡལ་འདུག་པ་
སེམས་ཀྱི་གདུང་བ་ལྕི་དྲག་པས་ཡིན་ཡང་
དེ་ནི་ཁོ་མོའི་རྟོགས་ཐབས་མེད
ཁྱོད་ཁོ་མོའི་རྒྱབ་རོལ་དུ་སྤོས་ནས་མི་ལོ་འགའ་འགོར་ཟིན་
ད་དུང ཁྱོད་རྒྱབ་རོལ་ན་ཡོད
རྒྱབ་རོལ་ནས་ཡར་ལ་སྤོས་དང
བ བ པ
ཕོ་བྲང་ཡོད་ཚད་དེ་ན་ཡོད་སྐད
བའི ་སློབ་མ་པ་
སྐྱི་ལྤགས་ལ་མ་བལྟ–
དམྱལ་ཁམས་ཞིག་ཀྱང་ཡོད
མ་སྐྲག མ་སྐྲག་
སེམས་རྣལ་དུ་ཕོབས་ལ་འདང་ཞིག་རྒྱོབ
“རང་སེམས་ན་དོགས་པ་མེད་ན གཤིན་རྗེ་ན་འཇིགས་པ་མེད”
ཡོད་ཚད་སེམས་ལ་ཐུག་འདུག་པར་སྙམ་དུས་
ལྕང་སྡོང་དེ–
ཚེར་མ་ལྟར་གཟེངས་ཟིན་པ་བདེན་ནམ་
2002.7.17



112
: སྒྲོལ་མའི་ལས་དབང་། ：
ཁྱེད་ཀྱི་མགྲོན་པོ་ལམ་ཤི་བརྒྱབ་པས། །
— དགེSTIལ་བཟོད་གསོལ་གྱི་ཚབ་ཏུ།
གངས་འདབས་ཀྱི་ལྗང་བུ་དང་ན་ ང་ཚོ་ལོ་ལོ།
རྩ་སྐྱ་འཕྱང་བའི་བར་གསེབ་ཏུ་
ཕྱི་རོལ་ནས་མཆེད་ཡོང་བའི་འགྱུར་ཁུགས་གསལ་བོ་ཞིག
ཁ་ཚང་བོ དེར་ཁྱབ་ཡོད་ཀྱང ། དཔའ་བ་འབྲངས་པ་པོ་དང་། ཕྱོགས་
རབ་རིབ་ཏུ་གྱུར་ཡོད་སྐད་
བ་ཏུ་བཏུ
མཉམ་དུ་རྣ་བ་བླགས་ཐེངས་རེར ་ ཁྱད་པར་གང་། གད་པ
ཁྱོད་ཀྱིས་སྒྲ་ཕྲ་མོ་དེ་ལས་
སྦོམ་པོ་དེར་མིག་ཟུང་མ་བཙུམས་
མཚན་མོ་དེར
ང་གནས་ལུགས་ཟད་ཟེད་ཀྱི་དྭ་ནས་སྐྲག་སྣང་སྐྱེས་ཀྱང
ཁྱེད་ཀྱི་ཁ་གཏད་དུ་ཡུན་རིང་བསྡད་རྗེས་
ངས ཁྱེད་ཀྱི་དམིགས་ཕྱོགས་དེ་
གསལ་ལེར་ཁེད་སོང
བ་ཞིག་ལ་
བས་བཅུ་
དུས་དེ་ནས་བཟུང་
ངས དབུལ་བོ་དབུལ་ནག་གི་ཚོར་ཤེས་འདི་ལ



113
： སྒྲོལ་མའི་ལས་དབང་།་
འགྲེལ་ཚིག་མང་བོས སྟོང་ཆ་འབྲི་བཞིན་
ལམ་ཕྲེང་གང་ནས་འོངས་ཞིང
ཕ་ཁྱིམ་གང་ལ་འགྲོ་བ་
ཁྱེད་ཀྱིས་ཀྱང་མཁྱེན་སྲིད་དེ་ |
ང་རང་ཉིད་ལ་ཡང་ན་སུས་ཀྱ ང་།
སྤོབས་པ་ཟུར་གསུམ་ཞིག་ཡོད་ ཀྱི་
ཁྱེད་ཀྱི་མགྲོན་པོ་སྟེ་བ ཀ འ་
དབུགས་ལྒང་དམར་བོ་ཞིག་
སྐར་ཚོགས་ཁྲོམ་ལ་འཚང་བའི་མཁའ་དབྱིངས་སུ་
རླུང་རྟ་དང་མཉམ་དུ འཕུར་འཕུར་རྗེས
ཁ་བ་དང་མཉམ་དུ་གཙང་སར་འབབ་མྱོང
དེ་ནི་སུ་རེད་།
(DI
དེ་ནི
སྦྲ་རྒན་པ་ཡིན
སྦྲ་རྒན་པ་ཡང་བསྐྱར་
ཁྱེད་ཀྱི་དྲོད་ཁོལ་ལ་བརྟེན་ནས་
འབའ་ཆུ་དང་མཉམ་དུ་
རྨ་ཆུ་རུ་འབབས་སྲིད་མོད
མ་བསམ་ས་ནས་



114
: སྒྲོལ་མའི་ལས་དབང་། ：
མཚན་རླུང་གི་བསླུ་བྲིད་ཀྱིས་ལྡག་སྲིད་པ
སུས་ཀྱང་མ་མཁྱེན
: སུ་
ཕྱིས་ན་་་མོར་
ཁྱེད་ཀྱིས སྙིང་ནས་གཅེས་པའི་མགྲོན་པོ།
ཁྱེད་ཀྱིས སྐྱེལ་མ་བྱས་པའི་མགྲོན་པོ་
ཁྱེད་ཀྱི་རེ་ལྟོས་ཡོད་པའི་མགྲོན་པོ།
ཕ་ཁྱིམ་ལ་མ་འབྱོར་བར་
ལམ་ཤི་བརྒྱབ་པ་ཐོས་དུས་
ཁྱེད ཐུགས་ཚགས་ལ་གཏད་ཡོད་ངེས་པས་
ངས་སྙིང་ནས་བཟོད་གསོལ་ཞུས་འདུ་
|
2003.1.10
པ་དང་། ངང་
པ ་དང་
|
ལ།
བ་
12
༡༠ བོད་ཀྱི་བགྱི་
ང་ བ་ ཀྱི་
ཚེ་ བ་ལ ་ས་
པ་དང་



• སྒྲོལ་མའི་ལས་དབང་།
115
ལས་ ལ་ ་
མཆི་མའི་ཀློང་གི་སེམས་པ། །
ཀ་བ་༡།
— 99ལོའི་ཐེངས་གཉིས་པའི་མཐོ་འབྲིང་
མཐར་ཕྱིན་སློབ་གྲོགས་ཚོར་ཕུལ་བ།
སྤུན་གྲོགས་ཚོ་
ཐམས་ཅད་སྟོན་མཇུག་གི་ཟློས་གར་དང་མཚུངས་ཀྱང
ཁྲུང་ཁྲུང་གི་ཁྱུ་བཞིན་
ཕྱོགས་གཅིག་ཏུ་འཕུར་ན་ཅི་མ་རུང་
སྟོན་རླུང་གིས་སྤུར་བའི་སྡོང་ལོ་བཞིན་
གར་འབབ་མི་རྟོགས་པའི་སེམས་པ་ཚོར་
ཚེར་ཕོན་དུ་ལོག་འདྲའི་ན་ཟུག་མོད་པ
སུ་ཡིས་རྟོགས་
བརྩེ་སེམས་ཀྱི་གཟི་འོད་འཕྲོ་བའི་མིག་ཟུང་ཚོས
གྱེས་ཚིག་ལ་
མཆི་མའི་ཐིག་ཕྲེང་ཕབས་ཀྱང…



116
· སྒྲོལ་མའི་ལས་དབང༌། ་
དབྱར་གཞུང་ཞིག་གི་མེ་ཏོག་ཚལ་ནས
སེམས་པ་ཚོ་ཁ་གཏད་དུ་ཙོག་སྟེ
རྒྱུད་མངས་ཤིག་གི་དབྱངས་རྟར་ཉན་ནས་
མགྲིན་དབྱངས་གཅིག་གི་གཞས་ཆུང་འགུགས་དུས་
ང་ཚོའི་སེམས་ན
རང་རང་ཁུ་བྱུག་ཉིད་
དུས་ཀྱི་རྒྱལ་བོའི་བཀའ་ཡིག་ལྟར་
གྱེས་གདུང་གི་ངུ་སྐད་ལྷང་ལྷང་
ནམ་ལངས་ཁའི སྐར་མདའ་བཞིན་
བརྩེ་སེམས་ཀྱི་མཁའ་དབྱིངས་ལ་ཆག་གྲུམ་ཤོར་ཡང
སྨན་གྲོགས་ཚོར་བ་བདེ་
ནམ་ཉི་མར
ཁ་བའི་མེ་ཏོག་ལྟར་
ཕྱོགས་བཞི་ནས་གནས་གཅིག་ཏུ་འབབ་པར་སྨོན་
༡༡
༡༠ གྱི་ མ་ ཚེས་
བ་ 1999.6.25



· སྒྲོལ་མའི་ལས་དབང་།：
117
1:|:ཀྱི ང བ ད
ས་
ཚན་པ་བཞི་བ།
(ཚོམ་བུ)
ལེ་ལོ་་་་་་་་་་
1:|:ཀྱི
)
，
གངས་ཐང་དུ།
ད
བྱེ་བ།
ས་
ਬਲਰਟ ਇੰਸਸਸਸ



118
： སྒྲོལ་མའི་ལས་དབང༌།
| དང་ །
ཏ
་ར་
པ་ལ།
སྨྱོན་པའི་སྙན་ངག
A ངོ་མེད་པའི་སྙན་ངག་
འགའ་རེས་བཤད་ན་
ཁོ་བོ ཕར་ལ་འགྲོ་བཞིན་འདུག་ཟེར
འགའ་རེས་བཤད་ན་
ཁོ་བོ ཚུར་ལ་འོང་བཞིན་འདུག་ཟེར
འགའ་རེ་དོན་མེད་དུ་སེམས་འགུལ་ཐེབས་ཏེ་
ཁོ་བོར གཞན་ལས་ལྷག་པའི་ཁྱད་ཆོས་མངའ་ཟེར
འགའ་ཞིག་རྣམ་རྟོགས་ཀྱིས་ཁྲོས་ཏེ་
སྙིགས་མ་ལྔ་བཟློའི་གདོན་འདྲེ་རེད་ཟེར
།
མི་ཚོགས ཁ་གདངས་གདངས་མིག་གྱེར་གྱེར་གྱིས་འདུག་ཀྱང
ཁོ་བོ་གང་སར་འགྲོ་བ་ད་དུང་ཁེད་མ་བྱུང



: སྒྲོལ་མའི་ལས་དབང་།
119
ཕན་འདོགས་མཁན་དང་
གནོད་སྐྱེལ་མཁན་གང་ཡིན་པ དེ་བས་ཀྱང་ཡ་མ་
ཅི་ལྟར་ཤེས་
71:|:ཀྱི འི ་
_B གཟུགས་མཛེས་པའི་སྙན་ངག་
ཁོ་མོ་ཕར་འཁོར་འདུག
ཁོ་མོའི་གཟུགས་ཧ་ཅང་དྲང་ཤིང་སྒེག་ཉམས་ལྡན་ལ
གནག་སྣུམ་གྱི་སྐྲ་ལོའི་སྣེ་རུ་
གལ་
རིན་པོ་ཆེ་མང་བོས་བརྒྱན་པས་
སྐྲ་ཤུབས་ཤིག་ཀྱང་བཏགས་འདུག
ན
སྐྱེས་པ་མང་བོ་ཞིག
ཁོ་མོའི་རྒྱབ་ཕྱོགས་ལ་འཚོགས་ནས་
གཅིག་གིས་གཅིག་ལ་ཤབ་ཤུབ་ཅིག་སྨྲ་བཞིན་འདུག
དོན་ངོ་མས་བཤད་ན དེ་དག་ནི
ཁོ་མོས་གཟུགས་རིས་ཀྱིས་བཀུགས་ཡོང་ཤིང
ཁོ་མོ་ལ་དགའ་མཁན་རྐྱང་རྐྱང་རེད
། །
།
ཁོ་ཅག་གི་རེ་བ་ལྟར
ཁོ་མོ་ཚུར་འཁོར་བྱུང



120
· སྒྲོལ་མའི་ལས་དབང་།
ཁོ་མོར་མིག་ཡ་གཅིག་མ་གཏོགས་མེད་ལ ་ སོགས་པ་དག
སོའང་ཐར་ཐོར་དུ་སྐྱེས་འདུག་པས་ཁོ།ཟླ་བའི་ས་བློ་
སྐྱེས་པ་དེ་ཚོས་ཡང་བསྐྱར་
གཅིག་གིས་གཅིག་ལ་ཤབ་ཤུབ་ཅིག་སྨྲ་བཞིན་འདུག
R
C དངུལ་བཏུ་བའི་སྙན་ངག
དངུལ་ལོར་སུ་ལ་མང་ན ་གང་ལ་ ཁ་བྱང་ཕྱོགས་
འདི་རང་དེ་ཡིས་སྤྱད་ཆོག ་ ཀླུ་ཏ་བ།
འདི་ནི་ཚོང་རྫས་སྙིང་རྗེ་ཞིག་ཡིན
ས་ཡ་དྲུ ག ་
ཁྱོད་རང་ཚོང་དཔོན་ཞིག་ཡིན་ན་་་་་་་
ཁྱེད་ཀྱི་ཆུང་མར་བསུས་ཆོག་ལ་
ཁྱེད་ཀྱི་དངུལ་ལོར་ཚར་བའི་ནང་མོར
ཅིས་ཀྱང
ཁོ་མོ་གདུལ་ཞིང་དུ་ལམ་ལ་ཆས་དགོས
ཁོ་མོར་བརྩེ་དུང་མེད་པས
ན།། དུ་བ། བདེ་བ། །
ཞེན་ཆགས་དེ་བས་ཀྱང་མེད
ཁོ་མོས་དུས་རྒྱུན གཟིམས་ཤག་ཏུ་
ཧང་ཧིང་གི་གཟུངས་མང་བོ་ཞིག་བཟླས་པས



སྒྲོལ་མའི་ལས་དབང་།： 121
དངུལ་ཁུག་ལྗིད་ཏིག་གེར་གྲུབ་ཡོད་ལ་ཁོ ་
སེམས་ཀྱི་དྲོད་ཐིག་དེའི་ངོས་སུའ ང་སྨྲ་བར་
ད་དུང ཚོང་བ་གཞན་རེ་བསྒོམ་ཡོད །
ནང་མོ་རེ་རེར་
ཁོ་མོ་དང་འགྲོགས་མྱོང་བའི་ཚོང་བ་དག་
རྒྱ་སྲང་ན
ཁ་ངོ་གནར་གནར་གྱིས་འགྲོ་བཞིན་འདུག་ཀྱང
ད་དུང ཁོ་མོ་བརྗོད་ཐུབ་ཀྱི་མེད༠ ༡ ༢༠༡༢ ལོར་
དབང་
ཕྱི་ལོའི་གོ་ཐོས་སུ་
ཁོ་མོས སྨན་པ་དང་ཉེ་ས་ནས་འུ་འདེབས་བཞིན་ཡོད་ལ
ཁོ་མོ་ཆེས་བརྩེ་འདངས་ཆེ་བའི་དངུལ་ཁུག་ ལ་
ཉེན་རྟོགས་རུ་ཁག་གིས་དོ་དམ་བྱས་ཡོད་ཟེར་ཏེ། །
བའི་
་མ་བྱང་
༡༡ ་ པ འ དུ་
འདི་ནི་ཕྱི་ངོས་ཀྱི་གཏམ་རྒྱུད་ཅིག་སྟེ
གླེང་འདོད་པའི་གཏམ་རྒྱུད བློ
ཚད་འདིར་སླེབས་མེད་ཀྱང
ངས་ནམ་ཡང གཏམ་རྒྱུད་དེ་འདི་ལྟར་
ཛ་དྲག་གི་ཀློང་ནས་མཇུག་རྫོགས་པར
གསོལ་བ་ནན་དུ་འདེབས་ངེས



122
· སྒྲོལ་མའི་ལས་དབང༌།
སྙན་ངག ནམ་ཡང་སྒོར་མོས་འབྲི་ཐབས་མེད་པ་ནས་ད་
ང་ནི་མི་རྣལ་མ་ཞིག་མིན་ཡང་ མི་ བྱེ་ཀ /7)ནི
ངས་གཏན་དུ་
ནད་པ་ལ་ནད་སྣོན་མི་འདོད་པ་དང་ ། བློ་
D སྨྱོན་པའི་སྙན་ངག
བོད་ཡུལ་ན་སྙན་ངག་པ་མང་ལ་ཀ་བ་བུ་ཚོར་། ལ་ལ་ལ་
རྩོམ་སྒྲིག་པ་དེ་ལས་ཀྱང་མང་
རྩོམ་པ་པོའི་སྙན་གྲགས་དང
བརྩམས་ཆོས་དོ་མི་ཉམས་པ་དེ་ནི་བད་ཀན་དང་། །
རྩོམ་སྒྲིག་པ་དང རྩོམ་པ་པོར་
གཞན་ལས་ལྷག་པའི་བརྩེ་འདང་ཡོད་པའི་རྐྱེན་རེད །
་
སྙན་ངག་པས
་་་་་གནའ་
རྩ་བ་མེད་པའི་རྩེ་མོ་བང་གང་ཡོད་ཅེས་པ་ཡོད་
གླུ་ལྟར་དྲངས་པས་
༡ ལབ་ཀྱི་སའི་བླ
གནའ་སྔ་མོ་ནས་
པ། དགུ་པ་
ས་མཐོའི་འཇིག་རྟེན་ན་འགྱིང་བའི་གངས་རི་དག་ཀྱང་
ངོ་ཚ་ནས་བཞུར་མགོ་ཚུགས་བྱུང་ཟེར་ བ་ལ་ང་



： སྒྲོལ་མའི་ལས་དབང་། ：
123
དེ་དག་གི་ཆེད་དུ ། །
སྙན་ངག་པ་དག་གིས་
ཁྱི་དང་བྱི་ལ་བཞིན་འཛིང་རེས་བྱས་རྗེས།
ད་དུང རྩྭ་ཐང་གི་ས་རྩོད་གླེང་ཅེས།
རྩྭ་ཐང་གི་རྒད་པོ་དག་གིས་ཧབ་ཆ་རྒྱག་གྱིན་
དེ་དག་ལ མདའ་འཕེན་རྒྱུའི་སྙིང་སྟོབས་མེད་པ་རེད་ཟེར
ཀརང་ར །
སྨྱོན་པས འདི་ལྟར་
རྒད་པོ་རྒད་མོ་དག་གི་ལབ་གླེང་ཡང་
ཉིན་ཐོར་འགོད་གྱིན་ཡོད ། བླའི་
2002.8.2
དུས་ད་ལྟ་བ། །
1:|:
1: བྱ་དང་
དེ
འི་
་་་་་་་་་་་་་་་
ཁོ



124
: སྒྲོལ་མའི་ལས་དབང་།
| 1:|:
ཀ་ལྔ་
གངས་འདབས་ཀྱི་ངོས་ཟིན་ཐར་ཐོར།
བ གས་ ལ། ༼ ༡༩ མིག་
རང་ལ་ང༌། །
ཚེA .གོམ་སྒྲ•ཡེ་ཏིཥ ་་་་་
གོམ་སྒྲ ཐག་ཐག་ཏུ་བརྒྱུགས་ཐོན་ཡང
གོམ་སྒྲ ཅལ་ཅལ་དུ་བྲོས་སོང་ པ་བྱ། ཚོ
ལག་པའི་ངོ་། ལོ་ལྔ་པར་
གོམ་སྒྲ འཇབ་འཇབ་ཀྱིས་སླེབས་བྱུང་ཡང་
གོམ་སྒྲ ལྗིད་ཏིག་ཏིག་བུད་སོང
གོམ་སྒྲ འཇིག་རྟེན་དུ་འཚང་འོང་ཡང
གོམ་སྒྲ ཕྱི་རོལ་དུ་ཞོགས་འགྲོ་
གོམ་སྒྲ་ལ་འཇགས་རྒྱུ་མེད་པས་
ཞབས་རྗེས་སུབ་ཤིང་
མཐོང་མ་མྱོང་བ་རེ ཡང་བསྐྱར་འབབ་
B :ཟུར་མིག་



125
： སྒྲོལ་མའི་ལས་དབང་། ：
ཟུར་མིག་མེ་སྟག་ལྟར་མཆེད་དུས། །
སེམས་པ་ཆུ་བོ་ལྟར་བཞུར་ཆོག་ཀྱང་
ཟུར་མིག་ཁ་བ་ལྟར་འབབ་དུས་ས་ཀུན་
ཆུ་བོ་རྦབ་ཆུ་ལྟར་འབབ་མ་ཐུབ་ན་་་་་་་ །
ཟུར་མིག་གིས་མི་སེམས་བསྲེགས་ཐུབ་ལ་ཆུ་
ཟུར་མིག་གིས་མི་སེམས་གསོད་ཀྱང་ཐུབ་པའི་
ཟུར་མིག་གིས་དཀར་ནག་དབྱེ་ཐུབ་ལ་འབད་པ་
ཟུར་མིག་གིས་གནས་ལུགས་ཀྱང་བཏུ་ཐུབ་
པ།:21
C
:ཀུ་རེ,
22:12: དག་
ཁོ་བོས་བཤད་ན་ང་
མུན་རུབ་པ་ཀུ་རེ་ཡིན་ལ ལོ་རྒས་པའང་ཀུ་རེ་ཡིན
ད་དུང དགོད་པ་ངུ་བ སྐྱེ་བ་འཆི་བ་7217
མཐའ་དག་
ལས་དབང་གིས་ང་ཚོར་ཀུ་རེ་བརྩེ་བ་ཡིན་དུས་ཀྱི་
ང་ཚོར ནམ་ཡང་བས། ཟླ་ངོ་ གྱི་
ཚོར་བ་ཇི་འདྲ་འབྱུང་བ་དཔལ་དང་2:|:ཀ་
ཀུ་རེ་ཡིན་པ་ཤེས་དགོས
པཚོ་ཞུ་བ་དང་། །



126
: སྒྲོལ་མའི་ལས་དབང་།
D :འཛུམ་མདངས༌ཁོ་1:/
བ་ 12| | བང བ བ 1:|: : 7:|
འཛུམ་མདངས་ཀྱིས་སྦྲ་ནག་ལ་གསོན་ཤུགས་རྒྱས་ཤིང
འཛུམ་མདངས་ཀྱིས་ལུག་ཁྱུ་ལ་འཕེལ་ཁ་དརཚོ
འཛུམ་མདངས་ཀྱིས་ཕུ་བོ་ལ་ནོ་པེར་རྟགས་མ་ཐོབ་པས་
པོ་ཏ་ལ །
འཛུམ་མདངས་ཀྱིས་འགྱིང་བ་མཐོང་སོང
ཡོད་ཚད་འཛུམ་མདངས་ལ་དད་པས། ། མིའི་
གསོལ་བ་བཏབས་ཤིང བསྐོར་བ་བྱེད་པའི
ད་དུང སྐྱེ་བ་ནས་སྐྱེ་བར་
འཛུམ་མདངས་ཀྱི་འཇིག་རྟེན་ནས་སྐྱེ་བར་སྨོན་ལམ་བཏབས་
E :གླུ་སྐད་དེ་ བ འི་ ད་
ཨ་ཕས་གླུ་ལེན་མ་འདོད་པ་ག་ལ་ཡིནཌ | །
གྲེ་བ་བསལ་ཐེངས་རེ་ལ དག་པ་དང་
སྤྲིན་པ་རླུང་གིས་ཁུར་ཞིང་། ། ལp
མཚོ་མོའི་རླབས་ཕྲེང་བརྩེགས་སྐད་ཀྱི་ ཡོད་ས་
ཨ་ཕས་ལེན་འདོད་པའི་གླུ་ཚིག་གཏིང་ནས་བརྗེད་སོང་
སྐབས་དེར་གླུ་སྐད་ཐོས་ཐུབ་པ་ནི



127
• སྒྲོལ་མའི་ལས་དབང་།：
བུ་དོན་གྲུབ་ཀྱིས་བླངས་ཤིང 123e7
ཕུག་རོན་དཀར་བོ་ཁྱུ་གཅིག་མི་ཡུལ་ལ་བསུས་ཐོན་
མེ་ཏོག སྤྲིན་པ ལུག་ཁྱུ།
མཚོ་མོ་ཧ་ཅང་འཇགས
དེ་རིང
ཚ་བོ་དག་གིས་གླུ་ལེན་མ་ཤེས་པས
ཕུག་རོན་དཀར་བོ་དག་ཕྱིར་འཕུར་རན་སོང་བ་འདྲ་
མཚོ་རླུང་རིམ་གྱིས་ཇེ་ཆེར་ལྡིང་བྱུང་ བ ་
པའི་ 1
F :ཕྱག་བརྡ:ཁྱའི་ ་ལོ། །
སྟེང
ཁ་ཚང་བོར་ལམ་ལ་ཆས་ཏེ་ལོ
བ་སོགས་
ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་བཙལ་ཡང་བློ་
ཕ་ཁྱིམ་རྙེད་མ་བྱུང
སྐབསབ་དེར ཁོ་བོས་ཕྱག་གནམ་ལ་བསྟན་ཏེ་
ཕ་ཁྱིམ་འདི་ན་ཡོད་གསུངས་བས་བྱ།
ཐང་ཆད་དྲག་པའི་ཁོ་ཚོས
གང་
ངོ་མ དེ་རུ་ཡོད་ཟེར་བཞིན
རང་རང་སར་ངལ་གསོས་བྱུང་ཀྱིས་ ད
དེའི་རྐྱེན་གྱིས



128
· སྒྲོལ་མའི་ལས་དབང་།
ཁོ་ཚོས་ནམ་ཡང བར་པ་ 1:|:ཏ ་ ཁ་ལོ་
ཕ་ཁྱིམ་ངལ་གསོ་ས་ཡིན་པ་མི་ཤེས། །ལོ། :32
ལམ་སྟོན་པས།
བ ༡། ༡
། ད་
ཕྱག་བརྡ་དེ་ལྟར་གནངས་སོང་ བ་དེ་འགྲོ་བ ། རོ་ཙ
ངོ་། ༡ G :དགོད་སྒྲ: མ
ར་
-
བྱ་བརྒྱ་དགུང་ལ་འཕུར་དུས་དགོད་སྒྲ་ཐོས་ཐུབ་ལ ངོ་།
ཤེའུ་ཁྱུ་སྤངས་ན་རྩེན་དུས་དགོད་སྒྲ་ཐོས་ཐུབ་ལ་
ཆར་བ་ཤག་ཤག་འབབ་དུས་དགོད་སྒྲ་ཐོས་ཐུབ་ལ་
ཁོ་བོ་ཕྱི་རོལ་གྱི་འཇིག་རྟེན་ལ་འཆར་དུས་ཀྱང་
དགོད་སྒྲ་ཐོས་ཐུབ་
ཁོ་བོ་སྦྲ་ནག་གི་འཇིག་རྟེན་ལ་སླེབས་དུས དུས་རབས་
དགོད་སྒྲ་དེ་ལས་ཀྱང་ཐོས་ཐུབ་ 9 བྱ་ 1: 2:|:ཀྱི་
བ་ཀྱི་
དགོད་སྒྲ་དེ་བ། འོལོའི་
ཨ་ཕའི་དགོད་སྒྲ་ལས་མཐོ་ཞིང་། ལ་ལ་ཤ1)
ཨ་མའི་དགོད་སྒྲ་ལས་དྭངས་ངེས ཚོ་གོ་བོ་བཀད
[E
H .བརྩེ་དྲོད
:
དུས་གང་ལ་འབད་རྒྱུར་ཡང་



སྒྲོལ་མའི་ལས་དབང་། •
129
བརྩེ་དྲོད་འབར་ན
ཡོད་ཚད་ཀྱི་མགོ་བོ་ཡར་དགྱེ་ལ་
བརྩེ་དྲོད་འབར་ན སེམས་པ་ཆེ་ཆུང་གི་དགོད་སྒྲ་ཐོས་ཐུབ་
བརྩེ་དྲོད་ཀྱི་ཆེད་དུ
གླུ་བླངས་ཤིང་བྲོ་འཁྲབ་
ད་དུང ངུས་ཤིང་ཀི་བཏབས་པ་ལན་
2003.2.26
ཀྱི་
ལག་ལ།
ང་དང་
ਲਾਲਚਰਉ ਉਬਾਲ
དུ་དར་བ་ན་ལག་པ་
ਮਨ ਨੂੰ
ན་
ཀུ
བརྒྱ་བ་དང་
དེ་བས་ཀྱང་། །



130
: སྒྲོལ་མའི་ལས་དབང༌།
དུས་རབས་ཀྱི་སྲོག་ཆགས་ཟིན་ཐོ།
A དུས་རབས་ཀྱི་སྤྱང་གི་
གནའ་སྔ་མོའི་ལུག་ཁྱུ་ཧ་ཅང་སྒོར་ཡང་
དུས་རབས་འདིར རྫི་བོ་མེད་པའི་ལུག་ཁྱུ་
རྫ་འདབས་ན་ཧ་ཅང་འཐོར་
དུས་རབས་ཀྱི་སྤྱང་གིས་ལམ་རྐེད་བསྲུང་ཡོད་ལ
དུས་རབས་ཀྱི་ཤ་བཟན་དག་དང་མ་
ཅེས་ཀྱང་ཁེར་ལམ་འདི་བརྒྱུད་ནས་འགྲོ་དགོས་
དུས་རབས་ཀྱི་སྤྱང་གིས དུས་རབས་ཀྱི་ལུག་གསོད་མི་ཐུབ་
B དུས་རབས་ཀྱི་ཝ།
དུས་རབས་ལ་རྔོན་པ་མེད་པས
དུས་རབས་ཀྱི་ཝ་མང་བོ་རྒྱུ་ཡང
མདའ་གཞི་ཁུར་བའི་རྔོན་པས་
ད་དུང རི་སུལ་ནས་རི་སུལ་བརྒྱུད་དེ་
གྲལ་ཁ་ཡག་པའི་ཝ་མོ་བཙལ་བཞིན་ཡོད་
དུས་རབས་ཀྱི་ཝ་



1 31
སྒྲོལ་མའི་ལས་དབང༌།་་
ཞིབ་ཆ་མེད་ན་ ཝ་ཡིན་མིན་ཡང་མི་ཤེས་
ཕག་འདྲ་བ་དང་གཡག་འདྲ་བ་ཡོད
C དུས་རབས་ཀྱི་འདྲེ།
སྐད་རིགས་མང་བོ་ཞིག་ལབ་ཅིང
སྐད་ཡིག་མང་བོ་ཞིག་མཁྱེན་སྲིད་
མང་བོ་མང་བོ་ཞིག་འགྲེལ་དོན་
དྲང་བདེན་དང གནས་ལུགས་ཀྱི་ཆེད་ཡིན་
དུས་རབས་ཀྱིས་
འདི་ལ་འདྲེ་ཟེར
དུས་རབས་ལ་འདྲེ་ཧ་ཅང་ཉུང
D དུས་རབས་ཀྱི་གླག
ལུག་ཁྱུ་འཐོར་དྲག་པས་ བ བ པ
ལུ་གུའི་ཨ་མ་ཡང་རྙེད་ཀྱིན་མེད
ལུ་གུའི་འབའ་སྐད་དྭངས་མོ བྲག་ཅ་ལ་འཁོར་དུས་
དུས་རབས་ཀྱི་གླག བྱི་ལ་ལྟར་འཇབ་ངེས། –
དུས་རབས་ཀྱི་གླག་གིས་
བས་
ལུ་གུ་ལུག་ཁྱུ་ལས་འཛིན་ཐུབ་ལ་ ་ ་ ་ ་ ་
དུས་རབས་ཀྱི་གླག ། འད། | བོད་ཀྱི་བར་
ནམ་མཁར་འཕུར་མི་ཐུབ་
་གནས་
19 ༡༡ ་ ནས་ ག་ད་བ་ས་ན་མ་



132 : སྒྲོལ་མའི་ལས་དབང་།
E དུས་རབས་ཀྱི་སེང་གེ་ད ཀའི་
དུས་རབས་ཀྱི་སེང་གེ་ལ་གཡུ་རལ་མེད
གཅན་གཟན་མང་བོ་ཞིག་བྲན་དུ་བཀོལ་རྗེས་ནས་
ཁྲག་དྲོད་མོ་བཞེས་ཀྱིན་
མེ་ཏོག་གི་གསེབ་ཏུ་གཟིམས་འདུག །
ཕྱི་རོལ་ན་ཁ་བ་ཧ་ཅང་མཐུག་
རི་དྭགས་མང་བོ་ཞིག མདུན་རོལ་ལ་འཚང་འདུག་ཀྱང
མདུན་སྒོ གཏན་དུ་ཕྱེ་མ་མྱོང་བ་འདྲ་
དུས་རབས་ཀྱི་སེང་གེ
༼ ༡ ༽
ཕུ་མེད་པའི་ཁུང་བུར་འཛུལ་འདུག | ཀྱང བ
དུས་རབས་ཀྱི་སེང་གེ་
གདོད་མའི་སེང་གེ་དང་མི་འདྲ་ས་ནི །
མིག་མེད་པར་བཤད།
མེ་ཏོག་ལ་དགའ་བར་བཤད་པ་ལ་༡ )
དཔF དུས་རབས་ཀྱི་ཤྭ་བ། གསལ་
དུས་རབས་ཀྱི་ཤྭ་བ སེང་གེ་དང་མཉམ་དུ་འཚོང་བྱས་
དུས་རབས་ཀྱི་ཤྭ་རྭ་ ཎ919ར།
གསེར་དང་རྡོ་རྗེ་ཕ་ལམ་ཡིན
གདོད་མའི་ཤྭ་རྭ་ཆ་བརྒྱད་ལས བརྒྱ་འགྱུར་གྱི་གོང་ཆེ་ཡང་
དུས་རབས་ཀྱི་ཤུ་རྔོན་ཐུབ་པའི་རྔོན་པ་གཅིག་ཀྱང་མེད



133
· སྒྲོལ་མའི་ལས་དབང་། ：
དུས་རབས་ཀྱི་ཤྭ་བ་
གོག་ནས་འགྲོ་གྱིན་མེད
G དུས་རབས་ཀྱི་ཁྱི།
སྔར་བཞིན ལུག་ཁྱི་དང་ནོར་ཁྱི་བསྲུང་བཞིན་ཡོང་ཀྱང
ལྕགས་ཐག་གིས་བཏགས་མེད
ཤོག་སྒོར་གྱིས་བཏགས་ཡོད
རྐུན་མ་མི་ཁོག་ལ སྤྱང་གིའང་མི་ཁོག །
དུས་རབས་ཀྱི་ཁྱི–
གཏན་ནས་ཟུག་མི་ཤེས་
2003.7.16
ད ་་་་་་་་་་



134
• སྒྲོལ་མའི་ལས་དབང་།
1 དུང་བ་དང་།
མ
དུས་དང་་་་དུང་དེ་ལ་འ1:|
ཁས་པ། སྐུ་
S།ཁོ་
::
ਉਨੌਰਟ ਨਾਲ
དལ་བ་བར་བར་འབད། : 12/22 ཡ
ཚན་པ་ལྔ་བ།
12ཀpཁོ་བ་བ་ཏུ
12:ཀ་ལ་
कलाम
ང་འདི་ལས་འདའ་མ་ཐུབ།
ཀྱང་། བདག་གཅེས་དང་ ལོ་
དང་
།



： སྒྲོལ་མའི་ལས་དབང་། ：
135
མགུར་ལ་བཞེངས་པའི་འཇིག་རྟེན་ཁྲ་མོ།
— འདི་ནི ངའི་སྙན་ངག་གི་དབུ་འཁྱུད་ཡིན་ལ།
མཇུག་བྱང་ཡང་ཡིན།
གཅིག་པུར་འགྲོ་དུས་གཅིག་པུར་སེམས་འགྱུ་ཞིག །
མཉམ་དུ་འདུག་དུས་ཉམས་པའི་སེམས་འགྱུ་ཞིག །
མི་སེམས་ཁ་མའི་འདུག་མིན་ངེས་མེད་ཀྱང་། །
ཁ་དོག་མང་བོའི་ལྟད་མོ་མགུར་ལ་བཞེངས། །
ངན་བྱ་བསྒྲུབ་ན་ངན་པའི་གྲགས་པ་ཞིག །
བཟང་བྱ་བསྒྲུབ་ན་བཟང་བོའི་གྲགས་པ་ཞིག །
གྲགས་པ་འདི་ཞེས་གང་ལེགས་མི་ཤེས་པའི། ། 3572
འཇིག་རྟེན་གླེན་པའི་བསམ་བློ་མགུར་ལ་བཞེངས། །
je
སེམས་པ་དམར་བོར་བསྟན་ན་འཕྱ་སྨོད་ཅིག །
སྒོ་གསུམ་བསྡམས་ནས་བསྡད་ཀྱང་འཕྱ་སྨོད་ཅིག།
སེམས་པའི་དྲོད་ཚད་སྦྱོར་ཐབས་མི་འགྲིག་པའི། །
འཇིག་རྟེན་སྨྱོན་མའི་བྱ་སྤྱོད་མགུར་ལ་བཞེངས། །



་ 136 ：སྒྲོལ་མའི་ལས་དབང་།
བཅུད་བཟང་ཟས་རིགས་དྲངས་ན་སྐྱུག་སྐྱུག་བྱེད། །
ནད་གཞི་ཟས་རུལ་བླུད་ཀྱང་ལྷག་མིན་པ། །
ཟས་ཀྱི་ཟ་མའི་བྲོ་བ་མི་ཤེས་པའི། །
འཇིག་རྟེན་ནད་པའི་གནས་ཚུལ་མགུར་ལ་བཞེངས། །
ནང་ལ་སོང་ན་གྲོང་ཚིག་རྐྱང་རྐྱང་སྨྲ། །
ཕྱི་རུ་བུད་ན་རི་གླུ་རྐྱང་རྐྱང་ལེན། ། ་་་་་
ཆོས་དང་ལེགས་པའི་མགུར་དབྱངས་མི་སློབ་པ། །
འཇིག་རྟེན་འཕྱོན་མའི་བྱ་སྤྱོད་མགུར་ལ་བཞེངས། །
ཡར་ལ་སོང་ན་སྨྱོན་པ་ཁྲི་མ་འབུམ།།
མར་ལ་བབས་ན་འཕྱོན་མ་ཁྲི་མ་འབུམ།།
སྙིང་གཏམ་གླེང་ས་གང་དུ་མ་མཆིས་པས། །
བསམ་ཤེས་དག་གི་སྐྱོ་གླུ་མགུར་ལ་བཞེངས། །
བདག་
། 1
ཡ་གའི་བཟང་ཞིག་བཤད་ན་བཟང་ཁར་རྒྱུགས། །
མ་གའི་ངན་ཞིག་བཤད་ན་ངན་ཁར་རྒྱུགས། ། སྤྱི་
དོན་དམ་ཁྱིམ་གཞི་སྐྱོང་བའི་དུས་ཤར་ཚེ། །
འཇིག་རྟེན་ཉོག་གི་ལོག་ཚུལ་མགུར་ལ་བཞེངས། ། 2/2
ཕ་མའི་བྱམས་བརྩེའི་དྲོད་ལ་མི་འཁྱུད་ཅིང་། །



སྒྲོལ་མའི་ལས་དབང༌། :
137
ཕུ་ནུའི་གཏམ་ལ་རྣ་བ་མི་གཡར་བར། །
ཁྲམ་པ་དག་གི་རྫུན་གྱིས་བསླུས་པ་ཡིས། །
འཇིག་རྟེན་གོ་རྒས་ཡིན་ཚུལ་མགུར་ལ་བཞེངས། །
གན་ལ་གན་གྱི་སྲོལ་རྒྱུན་མངའ་པའི་རྒྱན། །
འདི་ལ་འདི་ཡི་སྲོལ་རྒྱུན་མངའ་པའི་རྒྱན། །
མི་རིགས་སྲོལ་རྒྱུན་གླེང་བའི་དུས་ཀྱི་ཚེ། །
འཇིག་རྟེན་མ་ནིང་ཡིན་ཚུལ་མགུར་ལ་བཞེངས། །
གཡུག་པ་ཐོག་ནས་ཕུ་ནུ་སྲིང་མོར་རྡུང་། །
སྐད་ངག་དྲག་པོའི་གཏམ་གྱིས་མ་ལ་གཤེ། །
ཇག་པའི་འགྲམ་ལྕག་ངོགས་ན་འདུར་བ་ཡི། །
འཇིག་རྟེན་རྒྱུགས་ཁྱུ་ཡིན་ཚུལ་མགུར་ལ་བཞེངས། །
དགྲ་རྐུན་ཇག་པས་རྐང་ཡ་བཅད་པ་དེ། །
སྟོན་པས་བསྟན་པའི་ལམ་ནས་ཆག་སོང་ཞེས། །
དུས་རབས་གཉིས་ཀྱི་མཚམས་ན་ལུས་པ་ཡི། །
འཇིག་རྟེན་ལངས་མ་གོག་དེ་མགུར་ལ་བཞེངས། །
2002.2.10



138
: སྒྲོལ་མའི་ལས་དབང་།
བ་དང་།
བྱ་
མཇུག་གི་གཏམ་ཁ་བའི་
ਮੈਟਾਬੋਲਿਸਮਾਧ
། བཀྱ་ •1: 1 7
དང་པ་ཐོན་པ
སྙན་ངག་པ་རྣལ་མ་ཚོས་བཏེགས་པའི་ཤོག་དཀར་གྱི་པུ་ཙེ་ལས།
སྙན་ངག་གི་བདུད་རྩི་རྔམས་འཐུང་བྱས་དུས། ང་ལ་འུར་སྐད་ཅིག་དང་
ཤེད་ཤུགས་རེ་མཆེད་མོད། དེ་དུས། ང་རང་གནོན་མཁན་དང་འཇུག་
མཁན་ཧ་ཅང་མང་བས་སེམས་ཀྱི་འདོད་པ་དེ་འདྲ་ཞིག་ཚིམས་མ་ཐུབ།
ཡིན་ན་ཡང་། སེམས་པའི་དུང་ཕྱོགས་ཀྱིས། རང་གི་གྲོགས་པོ་ཚོར་རྒྱུ་
སྟོབས་ཡོད་ཚད་ཀྱིས་སྦུ་རག་པུ་ཙེ་རེ་དྲངས་འདོད། དེ་ནི《སྒྲོལ་མའི་
ལས་དབང》ཡིན།
པ་དང་དུས་གང་བ་དཀའ་བའི་
2 .2.ང་བ་༡༡༧༡ཁོ
འep : 1: 2
ངས་ནམ་ཡང་སྒྲོལ་མ་གླེང་མྱོང་། འུ་ཅག་སྒྲོལ་མས་གཉོར་བའི་
དུས་སྐབས་སུ་ཁོ་བོ་ཧ་ཅང་ཆུང་བས། སྒྲོལ་མའི་བརྩེ་སེམས་མ་ཚོར།
ད་ལྟ་གཞན་གྱི་ཨ་མ་དང་བུ་ཕྲུག་གི་བརྩེ་སེམས་མཐོང་ཚེ། ངས་སྒྲོལ་
མའི་ཕུགས་འདུན་དང་བརྩེ་སེམས་མཐོང་ཐུབ་ལ། དཀའ་ཚེགས་ཀྱི་ལོ་



སྒྲོལ་མའི་ལས་དབང་།，
139
ཟླ་དང་ཧ་ཅང་འཁྱག་པའི་ནམ་ཟླར་ཡང་མཇལ་ཐུབ། ད་ལོར་འུ་ཅག་
དང་སྒྲོལ་མའི་ཁ་ཐག་རི་རབ་དང་གཙང་བོའི་བཅད་ཀྱང་། སྒྲོལ་མས་
འུ་ཅག་བརྗེད་མི་སྲིད་ལ་འུ་ཅག་གིས་ཀྱང་སྒྲོལ་མ་བརྗེད་མི་སྲིད། དེ་
བས། བརྩེ་འདང་གི་ཆེད་དུ་གླུ་ལེན་དགོས། །
།
ད་ལྟ། ཁྱེད་ཅག་གི་སྤྱན་ལམ་དུ་བསྟར་བའི《སྒྲོལ་མའི་ལས་
དབང》གི་ཤོག་ལྷེ་རེ་རེ། སྒྲུང་གཏམ་ཇི་བཞིན། ཉིན་ཐོ་ཇི་བཞིན།
གཏམ་རྒྱུད་དང་མི་སྣའི་གཏམ་གླེང་རེ་རེ་ཟིན་ཐོར་བཀོད་པ་སྟེ་སྙན་ངག་
གི་ལད་མོ་ཙམ་ཞིག་ཡིན འདི་ནི་ཐོལ་བྱུང་དུ་བྲིས་པ་མིན་ལ་ནན་
བཙུར་གྱིས་བྲིས་པའང་མིན། ཉིན་མཚན་དུ་མའི་བསམ་གཞིགས་ཁྲོད་
གོ་རིམ་བསྒྲིགས་ཤིང་། མཇུག་ཏུ་གསལ་བའི་ཟླ་ཚེས་ལ་ཟིན་བྲིས་སུ་
བཏབས། །
ས
་ ་
་ ་
རྩོམ་རིག་གི་བང་ཁ་རླབས་ལྟར་འཕྲོ་ བའི་ དུས་ཚིགས་འདིར།
《སྒྲོལ་མའི་ལས་དབང》གིས་ཟླ་ངོ་གཅིག་གི་སྣ་ཡང་མི་ཐེག་པར། རྩོམ་
རིག་གི་གད་སྙིགས་སུ་འབབ་ཀྱང་སྲིད་མོད། ང་རང་སྒྲོལ་མ་ལ་དུང་



140
• སྒྲོལ་མའི་ལས་དབང་། ：
དྲག་པས་རྒྱབ་ཕྱོགས་ཀྱི་མྱི་ཁ་དང་འཁང་ར། ངོ་ཚ་སོགས་གང་ལའང་
འདང་རྒྱག་རྒྱུ་བརྗེད་སོང་། འདི་ནི་ང་རང་ལན་པ་ཡིན། འ གྲོ་བ་
《སྒྲོལ་མའི་ལས་དབང》ནི་ང་ལ་མཚོན་ན། ལོ་ངོ་དུ་མའི་དཀའ་
སྡུག་ཁྲོད་ཀྱི་འབྲས་བུ་དོག་ཙམ་ཡིན། འདི་ནི། མི་ལོ་ཉེར་གཅིག་ལ་
སོན་པའི་མི་ལུས་འདིའི་བདེ་སྐྱིད་ཀྱི་སླད་དུ། རྩྭ་ཐང་དུ་ནོར་ལུག་འཚོ་
བཞིན་རྔུལ་ཆུ་དང་ཟུངས་ཁྲག་གིས་བཏུས་པའི་ཡོང་འབབ་རེ་རེ་ཕངས་
མེད་དུ་སྦྱིན་ནས་སློབ་གྲྭ་དང་དགོན་པར་བསྐྱལ་བའི་ཕ་མ་གཉིས་དང་།
རྩོམ་རིག་དང་རི་མོའི་ཕྱོགས་ལ་ལམ་སྣ་ཁྲིད་ཅིང་བསམ་རྒྱ་བསྐྱེད་པའི་
དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ ༧འཇམ་དབྱངས་ལྷ་བཙུན་ལགས་དང་
རྒན་ཟོན་ཐར་རྒྱལ་གཉིས་གཙོར་བྱས་པའི་དགེ་རྒན་རྣམས་ཀྱི་དྲིན་ལན་
གཟོ་བའི་རྟེན་ཙམ་དུ་འབུལ་འདོད་ཀྱང་། འབུལ་རན་ཞིག་མེད་པས་ངོ་
ཧ་ཅང་གནོང་། ད་ནི་ཅི་བྱས་ཀྱང་། རིག་རྡེབ་ཀྱི་བུ་ཡིས་འདི་ཙམ་ལས་
མ་རྙེད། །
《སྒྲོལ་མའི་ལས་དབང》ལ་སྐྱེལ་མ་བྱེད་པའི་གོ་སྐབས་འདི་དང་



: སྒྲོལ་མའི་ལས་དབང་།
།
141
བསྟུན་ནས། ངས་ང་རང་རྩོམ་པ་པོའི་ལས་ལ་བསྐྱེད་བསྲིང་བགྱིས་པའི་
《ལྷ་གཡག》རྩོམ་སྒྲིག་ཁང་དང《རླུང》རྩོམ་སྒྲིག་ཚན་ཆུང་། 《རྫོགས་
ལྡན་བསུ་བའི་དུང་སྒྲ》རྩོམ་སྒྲིག་ཚན་ཆུང་དང《གངས་སེང་དཀར་མོའི་
ང་རོ》རྩོམ་སྒྲིག་ཚན་ཆུང་གི་རྩོམ་སྒྲིག་པ་རྣམས་དང༌་། ངའི་བརྩམས་
ཆོསཁེར་གཉིས་པོར་མཐོང་ཆེན་གནང་མྱོང་བས“སེམས་ཀྱི་སྐོར་བྲོ”
སྨྱུག་ཚོགས་ཀྱི་རྩོམ་གྲོགས་རྣམས་དང《ཁྲིམས་ལུགས་ཚགས་པར》གྱི་
རྩོམ་སྒྲིག་པ་རྣམས་ལ་བཀའ་དྲིན་ཆེ་ཞུ་བ་དང་ཆབས་ཅིག་ཁྱེད་ཅག་གི་
རྩོམ་རིག་བྱ་བཞག་གོང་ནས་གོང་དུ་འཕེལ་བར་རྟེན་འབྲེལ་ཞུ།
•7.
སྒྲོལ་མ། ཁྱེད་ནི་སུས་ཀྱང་སེམས་ན་རླབས་ཆེ་བས། ཁྱེད་ཀྱི་
ལས་དབང་གླེང་བའི་མི་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་སྙིང་ཉེ་མང་བོ་བྱུང་ཡོད།
འདི་དག་ནམ་ཡང་ཁྱེད་ཀྱིས་ཐུགས་ལ་འཛིན་རོགས། སྦྲ་རྒན་ཨ་ལགས་
ཀྱི་ཡང་སྤྲུལ་བླ་མ ༧བློ་བཟང་ཚུལ་ཁྲིམས་ལགས་དང་། སྤྲུལ་སྐུ་ཀུན་
མཁྱེན། གྲོགས་བསོད་ནམས་དང་གསུང་རབ། གུ་རུ་སྐྱབས། དཔའ་
ཕྱུག ཁོ་ནག་མགར་སྲས. བཙན་མགོན་རྒྱལ། ལྷོ་བ. བཞིན་པ་སོགས་
ཀྱིས་ངའི་ཟས་རིན་དང་། ཁོར་ཡུག་འདིའི་བསྡད་གླ་འཇལ་ཞིང། མ་
འོངས་བའི་མདུན་ལྗོངས་སུ་དབྱར་གཞུང་བསུ་ངེས། །



142
.སྒྲོལ་མའི་ལས་དབང༌།
ང་ཡི་ཀློག་པ་པོ་ལགས། སྤྱི་ཚོགས་ཀྱིས་ང་རང་ཀླད་གོར་ཏུ་
བཏང་བའམ། ཡང་ན། ཞི་འཇགས་སུ་སྡོད་དུ་བཅུག་ན། ངས་ཀྱང་
ཅི་ཡང་མིན་པའི་ལབ་རྡོལ་འདི་མཚམས་འཇོག་ངེས།། ༡༡ བྱོན་ པ་དང་། རྒྱུ་
ཀླུ་
2003.8.28 ལ་རྩོམ་པ་པོས་ཟི་ལིང་དུ།
ན་
མེད། ད་བར་དེ ན། ལ་དར་བ་བྱེད་པ་སྲིད་པས།
བྱེད། : ་ ་ན་ ་ ་
དེང་
་ ་
་
22ཀའ་སློབ ། བློ ་ མ །བ་མ་ས་གས་པ་
ཀུན་>17 -།་་་་ ལ་་་་་་་ ་་་་་་༌་
ཀ 12:|:ཀ་བ་བརྒྱ་པ་ད་ ཁོ་
་་་་་



अमुक मा हुमाया शतकन



དེའང་ལྟ་སར་འགྲོ་འདོད་
ལྷ་ས ཉི་ཟླ་འཆར་ས་དང སྐར་ཚོགས་འདུ་ས་སྟེ
གནའ་སྔ་མོའི་ལྷ་ཡི་ཞིང་བཀོད་ཆེན་པོ་
སྙིགས་དུས་ཀྱི་མི་ལ་
ལྷ་ས་དང་པོ་ཏ་ལ་ཡོད་
པོ་ཏ་ལའི་མདུན་ན་བརྐྱངས་ཕྱག་གི་ཟིན་ཐོ་མང་བ་ལས་
པོ་ཏ་ལར་སྤོབས་པ་གླེང་མཁན་གཅིག་ཀྱང་མ་བྱུང་ཟེར
ང་ངེས་པར་དུ་པོ་ཏ་ལར་མཇལ་དགོས་
འོན་ཀྱང ང་ལྟ་སར་འབྱོར་ན་
པོ་ཏ་ལ་བརྡར་མཁན་མིན་
2003.7 23ལ་ཟི་ལིང་དུ། །
